#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\pagestyle{empty}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pendelsimulation 
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum!
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Mathematisches Pendel 
\end_layout

\begin_layout Standard
Für den Auslenkungswinkel 
\begin_inset Formula $\phi\left(t\right)$
\end_inset

 als Funktion der Zeit 
\begin_inset Formula $t$
\end_inset

 gilt 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{d^{2}\phi\left(t\right)}{dt^{2}}+\omega^{2}\sin\phi\left(t\right) & = & 0\label{eq:Pendelgleichung}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula 
\begin{eqnarray}
\omega & = & \sqrt{\frac{g}{L}}\label{eq:Omega}
\end{eqnarray}

\end_inset

dabei ist 
\begin_inset Formula $L$
\end_inset

 die Pendellänge und 
\begin_inset Formula $g$
\end_inset

 die Erdbeschleunigung.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename PendelSimulation.eps
	lyxscale 70
	scale 17

\end_inset


\begin_inset Graphics
	filename PendelSimulation1.eps
	lyxscale 70
	scale 17

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mathematisches Pendel der Länge 
\begin_inset Formula $L$
\end_inset

 und der Masse 
\begin_inset Formula $m$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Für die kartesischen Koordinaten des Pendels folgt 
\begin_inset Formula 
\begin{eqnarray*}
x & = & L\sin\phi\\
y & = & L\cos\phi.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Beschreibung als dynamisches Sytem 
\end_layout

\begin_layout Subsection*
Definition 
\end_layout

\begin_layout Standard
In Anlehnung an 
\begin_inset CommandInset citation
LatexCommand cite
key "Krabs-1"
literal "false"

\end_inset

 wird ein dynamisches System (Fluss) auf 
\begin_inset Formula $X$
\end_inset

 durch 
\end_layout

\begin_layout Itemize
einen metrischen Raum 
\begin_inset Formula $X$
\end_inset

 mit der Metrik 
\begin_inset Formula $d$
\end_inset

 
\end_layout

\begin_layout Itemize
eine additive Halbgruppe 
\begin_inset Formula $I$
\end_inset

 über den reellen Zahlen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
D.h.
 es gilt 
\begin_inset Formula $0\in I$
\end_inset

 und für 
\begin_inset Formula $r,s,t\in I$
\end_inset

 besitzt die Addition 
\begin_inset Formula $+:I\times I\rightarrow I$
\end_inset

 die beiden Eigenschaften 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $r+s=s+r$
\end_inset

 und 
\begin_inset Formula $\left(r+s\right)+t=r+\left(s+t\right).$
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
und eine stetige Abbildung 
\begin_inset Formula $\pi:X\times I\rightarrow X$
\end_inset

 mit den beiden Eigenschaften 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\forall x\in X:\pi\left(x,0\right)=x$
\end_inset

 (Identitätseigenschaft) 
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi\left(\pi\left(x,t\right),s\right)=\pi\left(x,t+s\right)$
\end_inset

 (Halbgruppeneigenschaft) 
\end_layout

\end_deeper
\begin_layout Standard
definiert.
 
\end_layout

\begin_layout Subsection*
Motivation 
\end_layout

\begin_layout Standard
Das Anfangswertproblem 
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}x\left(t\right) & = & x\left(t\right)\\
x\left(0\right) & = & x_{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
besitzt die eindeutige Lösung 
\begin_inset Formula 
\begin{eqnarray*}
x\left(t\right) & = & x_{0}\exp\left(t\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
oder 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varphi\left(x,t\right) & = & x\exp\left(t\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Zu zeigen ist die Halbgruppeneigenschaft 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\varphi\left(x,t\right),s\right)=\varphi\left(x,t+s\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Also 
\begin_inset Formula 
\begin{eqnarray*}
\varphi\left(\varphi\left(x,t\right),s\right) & = & \varphi\left(x\exp\left(t\right),s\right)\\
 & = & x\exp\left(t\right)\exp\left(s\right)\\
 & = & x\exp\left(t+s\right)\\
 & = & \varphi\left(x,t+s\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Krabs-1"
literal "false"

\end_inset

Dynamical Systems - Stability, Controllability and Chaotic Behaviour; Werner
 Krabs, Stefan Pickl; Springer-Verlag, 2010 
\end_layout

\end_body
\end_document
