#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Anmerkungen zu 
\begin_inset Quotes eld
\end_inset

Principles of Quantum Mechanics, Shankar
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Shankar"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Vektoren 
\end_layout

\begin_layout Subsection*
Notation 
\end_layout

\begin_layout Standard
Darstellung des Spalten(
\begin_inset Quotes eld
\end_inset

bra
\begin_inset Quotes erd
\end_inset

)-Vektors 
\begin_inset Formula $\begin{array}{ccc}
< & V & |\end{array}$
\end_inset

 in der Basis 
\begin_inset Formula $\begin{array}{ccc}
< & i & |\end{array}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\begin{array}{ccc}
< & V & |\end{array} & = & \sum_{i}v_{i}\begin{array}{ccc}
< & i & |\end{array}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Darstellung des Zeilen(
\begin_inset Quotes eld
\end_inset

ket
\begin_inset Quotes erd
\end_inset

)-Vektors 
\begin_inset Formula $\begin{array}{ccc}
| & W & >\end{array}$
\end_inset

 in der Basis 
\begin_inset Formula $\begin{array}{ccc}
| & j & >\end{array}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\begin{array}{ccc}
| & W & >\end{array} & = & \sum_{j}w_{j}\begin{array}{ccc}
| & j & >\end{array}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Inneres Produkt 
\end_layout

\begin_layout Subsubsection*
Axiome
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $^{*}$
\end_inset

 meint die komplexe Konjugation.
 
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\begin{array}{ccccc}
< & V & | & W & >\end{array} & = & \begin{array}{ccccc}
< & W & | & V & >^{*}\end{array}\label{eq:Symmetrie}
\end{eqnarray}

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\begin{array}{ccccc}
< & V & | & V & >\end{array} & > & 0\qquad\text{if}\quad\begin{array}{ccc}
| & V & >\end{array}\neq0\label{eq:positive Semidefinitheit}\\
\begin{array}{ccccc}
< & V & | & V & >\end{array} & = & 0\qquad\text{if}\quad\begin{array}{ccc}
| & V & >\end{array}=0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\begin{array}{ccc}
< & V & |\end{array}\left(a\begin{array}{ccc}
| & W & >\end{array}+b\begin{array}{ccc}
| & Z & >\end{array}\right) & = & a\begin{array}{ccccc}
< & V & | & W & >\end{array}+b\begin{array}{ccccc}
< & V & | & Z & >\end{array}\label{eq:Linearität}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection*
Definition 
\end_layout

\begin_layout Standard
Allgemeine Basen 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
< & V & | & W & >\end{array}=\sum_{i}\sum_{j}v_{i}^{*}w_{j}\begin{array}{ccccc}
< & i & | & j & >\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Orthogonale Basen 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
< & V & | & W & >\end{array}=\sum_{i}\sum_{j}v_{i}^{*}w_{j}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Norm 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
| & V & |^{2}\end{array}=\begin{array}{ccccc}
< & V & | & V & >\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Orthogonale Basen 
\end_layout

\begin_layout Subsection*
Schwarzsche Ungleichung 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
< & V & | & W & >\end{array}\leq\begin{array}{ccc}
| & V & |\end{array}\begin{array}{ccc}
| & W & |\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Dreiecksungleichung
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
| & V+W & |\end{array}\leq\begin{array}{ccc}
| & V & |\end{array}+\begin{array}{ccc}
| & W & |\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Adjungierte 
\end_layout

\begin_layout Section*
Lineare Operatoren 
\end_layout

\begin_layout Subsection*
Kommutator 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\Omega,\varLambda\right] & = & \Omega\varLambda-\Lambda\Omega
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*
Regeln 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Parallele zur Kettenregel der Differentation? 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}\left(u\varotimes v\right) & = & \left(\frac{d}{dt}u\right)\varotimes v+u\varotimes\left(\frac{d}{dt}v\right)\\
 & = & \left(\frac{d}{dt}u\right)\varotimes v+\left(\frac{d}{dt}v\right)\varotimes u
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[\Omega,\Theta\varLambda\right] & = & \Theta\left[\Omega,\varLambda\right]+\left[\Omega,\Theta\right]\varLambda\label{eq:Regel 1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[\Theta\Omega,\varLambda\right] & = & \Theta\left[\Omega,\varLambda\right]+\left[\Theta,\varLambda\right]\Omega\label{eq:Regel 2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Paragraph*
Beweise 
\end_layout

\begin_layout Standard
Regel 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Regel 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Omega\Theta\varLambda-\Theta\varLambda\Omega & = & \Theta\left(\Omega\varLambda-\Lambda\Omega\right)+\left(\Omega\varTheta-\varTheta\Omega\right)\Lambda\\
 & = & \left(\Theta\Omega\varLambda-\Theta\Lambda\Omega\right)+\left(\Omega\varTheta\Lambda-\varTheta\Omega\Lambda\right)\\
 & = & \Omega\varTheta\Lambda-\Theta\Lambda\Omega+\Theta\Omega\varLambda-\varTheta\Omega\Lambda\\
 & = & \Omega\Theta\varLambda-\Theta\varLambda\Omega
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Regel 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Regel 2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dito 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Shankar"
literal "false"

\end_inset

Principles of Quantum Mechanics; Shankar, R.; Springer Science+Business Media;
 1980
\end_layout

\end_body
\end_document
