#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Anmerkungen zu 
\begin_inset Quotes eld
\end_inset

Topology, Geometry and Gauge fields, Naber
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Naber"
literal "false"

\end_inset


\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum!
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Kapitel 
\begin_inset Quotes gld
\end_inset

Physical and Geometrical Motivation
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Subsection*
Elektrischer Monopol
\end_layout

\begin_layout Standard
Sein elektrisches und magnetisches Feld in Kugelkoordinaten mit den Einheitsvekt
oren 
\begin_inset Formula $\underline{e}_{\rho}$
\end_inset

, 
\begin_inset Formula $\underline{e}_{\phi}$
\end_inset

 und 
\begin_inset Formula $\underline{e}_{\varTheta}$
\end_inset

 ist auf 
\begin_inset Formula $\mathbb{R}^{3}-\underline{0}$
\end_inset

 durch
\begin_inset Formula 
\begin{eqnarray*}
\underline{E}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \frac{q}{\rho^{2}}\underline{e}_{\rho}\\
\underline{B}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \underline{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
gegeben und erfüllt dort die quellenfreien Maxwellgleichungen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\text{div}\left(\underline{E}\right) & = & 0\label{eq:Maxwell}\\
\text{div}\left(\underline{B}\right) & = & 0\nonumber \\
\text{rot}\left(\underline{E}\right) & = & \underline{0}\nonumber \\
\text{rot}\left(\underline{B}\right) & = & \underline{0}.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection*
Magnetischer Monopol
\end_layout

\begin_layout Standard
Ein magnetischer Monopol wurde bisher noch nicht beobachtet und ist deshalb
 hypothetisch.
 Sein magnetisches und elektrisches Feld in Kugelkoordinaten ist auf 
\begin_inset Formula $\mathbb{R}^{3}-\underline{0}$
\end_inset

 analog durch
\begin_inset Formula 
\begin{eqnarray*}
\underline{B}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \frac{g}{\rho^{2}}\underline{e}_{\rho}\\
\underline{E}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \underline{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
gegeben und erfüllt dort ebenfalls (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Maxwell"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection*
Potentiale des magnetischen Monopols
\end_layout

\begin_layout Standard
Weil 
\begin_inset Formula $\mathbb{R}^{3}-\underline{0}$
\end_inset

 einfach zusammenhängend ist und dort 
\begin_inset Formula $\text{rot}\left(\underline{B}\right)=\underline{0}$
\end_inset

 gilt, existiert auf 
\begin_inset Formula $\mathbb{R}^{3}-\underline{0}$
\end_inset

 für den magnetischen Monopol ein skalares Potential 
\begin_inset Formula $V$
\end_inset

 mit 
\begin_inset Formula $\underline{B}=\text{grad}\left(V\right)$
\end_inset

 und es gilt 
\begin_inset Formula 
\begin{eqnarray*}
V\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & -\frac{g}{\rho}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Naber"
literal "false"

\end_inset

Topology, Geometry and Gauge fields; Naber, Gregory; Springer Science+Business
 Media; 2011
\end_layout

\end_body
\end_document
