#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Elektrische und magnetische Monopole
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vektoren werden im folgenden durch einen Unterstrich kenntlich gemacht 
\begin_inset Formula $\underline{v}$
\end_inset

, ihr inneres Produkt sei durch 
\begin_inset Formula $\bullet$
\end_inset

, ihr äusseres Produkt durch 
\begin_inset Formula $\times$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Standard
Weiterhin sollen Kugelkoordinaten 
\begin_inset Formula $\left(\rho,\phi,\Theta\right)$
\end_inset

 zur Anwendung kommen.
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
In der Elektrodynamik sind die Skalar- und Vektorpotentiale 
\begin_inset Formula $\psi$
\end_inset

 und 
\begin_inset Formula $\underline{A}$
\end_inset

 ein nützliches, aber verzichtbares mathematisches Werkzeug, das die Lösung
 der Maxwell-Gleichungen stark vereinfacht.
\end_layout

\begin_layout Standard
Mit der Quantenmechanik ändert sich die Situation - hier kann auf das Vektorpote
ntial 
\begin_inset Formula $\underline{A}$
\end_inset

 nicht mehr verzichtet werden.
 So zeigt z.B.
 der Aharonov-Bohm-Effekt, dass das Vektorpotential messbare Auswirkungen
 besitzt.
\end_layout

\begin_layout Standard
Umso ärgerlicher ist es, dass es einfache physikalische Systeme gibt, für
 die kein Vektorpotential existiert.
 Ein solches System ist der (noch hypothetische) magnetische Monopol.
\end_layout

\begin_layout Standard
Das Argument 
\begin_inset Quotes gld
\end_inset

Ist doch egal, den gibt es nicht!
\begin_inset Quotes grd
\end_inset

 ist nicht angebracht, da es starke Hinweise für die Existenz magnetischer
 Monopole gibt.
 
\end_layout

\begin_layout Section*
Grundlegendes
\end_layout

\begin_layout Subsection*
Satz von Stokes
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $S$
\end_inset

 eine glatte, orientierte Fläche im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 mit Rand 
\begin_inset Formula $\partial S$
\end_inset

.
 Dann gilt für ein Vektorfeld 
\begin_inset Formula $\underline{A}$
\end_inset

 mit kontinuierlichen 1.
 partiellen Ableitungen in einer Umgebung, die 
\begin_inset Formula $S$
\end_inset

 enthält
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\iint_{S}\left(\text{rot }\underline{A}\right)\bullet d\underline{a} & = & \oint_{\partial S}\underline{A}\bullet d\underline{l}.\label{eq:Stokes}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Dabei gilt 
\begin_inset Formula $d\underline{a}=\underline{n}dS$
\end_inset

 und 
\begin_inset Formula $d\underline{l}=\underline{t}ds$
\end_inset

 mit dem Normalenvektor 
\begin_inset Formula $\underline{n}$
\end_inset

 der Fläche 
\begin_inset Formula $S$
\end_inset

 und dem Tangentialvektor 
\begin_inset Formula $\underline{t}$
\end_inset

 des Randes 
\begin_inset Formula $\partial S$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Helmholtz Zerlegung
\end_layout

\begin_layout Standard
Es werden für einen Definitionsbereich 
\begin_inset Formula $\Omega$
\end_inset

 die beiden Räume der 
\begin_inset Quotes gld
\end_inset

Harmonischen Felder
\begin_inset Quotes grd
\end_inset

 definiert
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{H}_{m}\left(\Omega\right) & = & \left\{ \underline{w}\in L_{2}^{3}\left(\Omega\right)\mid\text{rot\left(\underline{w}\right)=\underline{0}, div\left(\underline{w}\right)=\underline{0}},\;\underline{w}\bullet\underline{n}=0\enskip\text{auf}\enskip\partial\Omega\right\} \\
\mathbb{H}_{e}\left(\Omega\right) & = & \left\{ \underline{w}\in L_{2}^{3}\left(\Omega\right)\mid\text{rot\left(\underline{w}\right)=\underline{0}, div\left(\underline{w}\right)=\underline{0}},\;\underline{w}\times\underline{n}=0\enskip\text{auf}\enskip\partial\Omega\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Mit 
\begin_inset Formula $L_{p}^{3}\left(\Omega\right)$
\end_inset

 seien die Lebeque-integrablen Funktionen 
\begin_inset Formula $L_{p}$
\end_inset

 in 
\begin_inset Formula $\Omega\subset\mathbb{R}^{3}$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Subsection*
Maxwellgleichungen 
\end_layout

\begin_layout Standard
Es gelten die quellenfreien Maxwellgleichungen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\text{div}\left(\underline{E}\right) & = & 0\label{eq:Maxwell}\\
\text{div}\left(\underline{B}\right) & = & 0\nonumber \\
\text{rot}\left(\underline{E}\right) & = & \underline{0}\nonumber \\
\text{rot}\left(\underline{B}\right) & = & \underline{0}.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection*
Potentiale 
\end_layout

\begin_layout Standard
Aus der Vektoranalysis ist für den 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 hinlänglich bekannt
\begin_inset Formula 
\begin{eqnarray*}
\text{rot grad\left(\psi\right)} & = & \underline{0}\\
\text{div rot\left(\underline{A}\right)} & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Damit gelten die folgenden beiden Aussagen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{V}=\text{grad\left(\psi\right)} & \Longrightarrow & \text{rot}\left(\underline{V}\right)=\underline{0}\\
\underline{W}=\text{rot\left(\underline{A}\right)} & \Longrightarrow & \text{div}\left(\underline{W}\right)=0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Aber gilt auch die Umkehrung? 
\end_layout

\begin_layout Standard
Existiert für jedes rotationsfreie Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 eine skalare Funktion 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{V}=\text{grad\left(\psi\right)}$
\end_inset

 und existiert für jedes divergenzfreie Feld 
\begin_inset Formula $\underline{W}$
\end_inset

 ein Feld 
\begin_inset Formula $\underline{A}$
\end_inset

 mit 
\begin_inset Formula $\underline{W}=\text{rot\left(\underline{A}\right)}$
\end_inset

?
\end_layout

\begin_layout Standard
Die Antworten auf diese Fragen hängen von der Topologie des betrachteten
 Definitionsbereichs 
\begin_inset Formula $\Omega$
\end_inset

 ab.
\end_layout

\begin_layout Section*
Definitionsbereich
\end_layout

\begin_layout Standard
Der Definitionsbereich 
\begin_inset Formula $\Omega$
\end_inset

 der Felder und Potentiale beider Monopole ist der gesamte 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 mit Ausnahme des Ortes des Monopoles im Koordinatenursprung, also 
\begin_inset Formula $\Omega=\mathbb{R}^{3}-\underline{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Dieser spezielle Definitionsbereich 
\begin_inset Formula $\mathbb{R}^{3}-\underline{0}$
\end_inset

 wird im folgenden mit 
\begin_inset Formula $U$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Subsection*
Topologische Eigenschaften des Definitionsbereiches 
\begin_inset Formula $U$
\end_inset


\end_layout

\begin_layout Itemize
Die erste Homotopiegruppe (die Fundamentalgruppe) von 
\begin_inset Formula $U$
\end_inset

 ist trivial 
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset

.
 D.h.
 eine beliebige 1-Sphäre 
\begin_inset Formula $S^{1}$
\end_inset

 (Kreislinie) in 
\begin_inset Formula $U$
\end_inset

 kann kontinuierlich auf einen Punkt in 
\begin_inset Formula $U$
\end_inset

 zusammengezogen werden - man nennt 
\begin_inset Formula $U$
\end_inset

 auch einfach zusammenhängend.
\end_layout

\begin_layout Itemize
Die zweite Homotopiegruppe von 
\begin_inset Formula $U$
\end_inset

 ist nicht trivial 
\begin_inset Formula $\pi_{2}\left(U\right)\neq0$
\end_inset

.
 D.h.
 es ist nicht möglich, eine beliebige 2-Sphäre 
\begin_inset Formula $S^{2}$
\end_inset

 (Kugeloberfläche) in 
\begin_inset Formula $U$
\end_inset

 kontinuierlich auf einen Punkt in 
\begin_inset Formula $U$
\end_inset

 zusammenzuziehen - dies scheitert für jede Kugeloberfläche, die den Ursprung
 umschliesst.
\end_layout

\begin_layout Standard
Diese beiden Eigenschaften des Definitionsbereiches 
\begin_inset Formula $U$
\end_inset

 haben vermutlich Konsequenzen für die Existenz der Potentiale.
\end_layout

\begin_layout Enumerate
Im Fall 
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset

 wird sich vermutlich zeigen, dass für jedes rotationsfreie Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 die Existenz eines skalaren Potentiales 
\begin_inset Formula $\psi$
\end_inset

 folgt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fall-2"

\end_inset

Im Fall 
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset

 existieren aber vermutlich divergenzfreie Felder 
\begin_inset Formula $\underline{W}$
\end_inset

 die kein Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

 besitzen.
\end_layout

\begin_layout Enumerate
Im Fall 
\begin_inset Formula $\pi_{2}\left(U\right)\neq0$
\end_inset

 wird sich vermutlich zeigen, dass jedes divergenzfreie Feld 
\begin_inset Formula $\underline{W}$
\end_inset

 eine Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

 besitzt.
\end_layout

\begin_layout Standard

\color red
Noch zu tun: die Vermutungen beweisen
\end_layout

\begin_layout Section*
Homologie
\end_layout

\begin_layout Subsection*
Definition
\end_layout

\begin_layout Standard
Man nennt 
\begin_inset Formula $\Omega$
\end_inset

 homologisch trivial, falls jede geschlossene Kurve 
\begin_inset Formula $c\subset\Omega$
\end_inset

 der Rand 
\begin_inset Formula $\partial S$
\end_inset

 einer Fläche 
\begin_inset Formula $S\subset\Omega$
\end_inset

 ist.
\end_layout

\begin_layout Section*
Potentiale des elektrischen Monopols 
\end_layout

\begin_layout Standard
Sein elektrisches und magnetisches Feld ist auf 
\begin_inset Formula $U$
\end_inset

 durch 
\begin_inset Formula 
\begin{eqnarray}
\underline{E}\left(\begin{array}{ccc}
\rho, & \phi, & \Theta\end{array}\right) & = & \frac{q}{\rho^{2}}\underline{e}_{\rho}\label{eq:E-Feld-EM}\\
\underline{B}\left(\begin{array}{ccc}
\rho, & \phi, & \Theta\end{array}\right) & = & \underline{0}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben.
\end_layout

\begin_layout Standard

\color red
Noch zu tun: skalares Potential und Vektorpotential herleiten
\end_layout

\begin_layout Section*
Potentiale des magnetischen Monopols
\end_layout

\begin_layout Standard
Ein magnetischer Monopol wurde bisher noch nicht beobachtet und ist deshalb
 hypothetisch.
\end_layout

\begin_layout Standard
Sein magnetisches und elektrisches Feld in Kugelkoordinaten ist auf 
\begin_inset Formula $U$
\end_inset

 analog zum elektrischen Monopol durch
\begin_inset Formula 
\begin{eqnarray}
\underline{E}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \underline{0}\nonumber \\
\underline{B}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \frac{g}{\rho^{2}}\underline{e}_{\rho}\label{eq:B-Feld-MM}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben.
\end_layout

\begin_layout Standard

\color red
Noch zu tun: 
\end_layout

\begin_layout Itemize

\color red
skalares Potential herleiten
\end_layout

\begin_layout Itemize

\color red
Dirac-Strings thematisieren
\end_layout

\begin_layout Itemize

\color red
Quantelung der Elementarladung als direkte Folge der magnetischen Monopole
 herleiten
\end_layout

\begin_layout Subsection*
Beweis zu Punkt 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Fall-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 für den Spezialfall 
\begin_inset Quotes gld
\end_inset

Magnetischer Monopol
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Standard
Betrachtet man eine Kugeloberfläche 
\begin_inset Formula $S$
\end_inset

 des Radius 
\begin_inset Formula $R$
\end_inset

 um den Ursprung und sei 
\begin_inset Formula $\partial S$
\end_inset

 ihr Äquator.
 Weiterhin seien 
\begin_inset Formula $S^{+}$
\end_inset

 und 
\begin_inset Formula $S^{-}$
\end_inset

 ihre obere und untere Hemisphären.
 
\begin_inset Formula $\partial S$
\end_inset

 sei entgegen des Uhrzeigersinns orientiert und die beiden Hemisphären 
\begin_inset Formula $S^{+}$
\end_inset

 und 
\begin_inset Formula $S^{-}$
\end_inset

 besitzen einen nach aussen gerichteten Normalenvektor 
\begin_inset Formula $\underline{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Wir nehmen an, dass ein Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

 mit kontinuierlichen 1.
 partiellen Ableitungen in einer Umgebung, die 
\begin_inset Formula $S$
\end_inset

 enthält, existiert.
\end_layout

\begin_layout Standard
Dann erhält man für den Fluss der Rotation des Vektorpotentials 
\begin_inset Formula $\underline{A}$
\end_inset

 durch 
\begin_inset Formula $S$
\end_inset

 zusammen mit (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:B-Feld-MM"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\iint_{S}\left(\text{rot }\underline{A}\right)\bullet d\underline{a} & = & \iint_{S}\underline{B}\bullet d\underline{a}\label{eq:linke-Seite}\\
 & = & \iint_{S}\left(\frac{g}{\rho^{2}}\underline{e}_{\rho}\right)\bullet d\underline{a}\nonumber \\
 & = & \frac{g}{R^{2}}\iint_{S}\underline{e}_{\rho}\bullet d\underline{a}\nonumber \\
 & = & \frac{g}{R^{2}}\left(4\pi R^{2}\right)\nonumber \\
 & = & 4\pi g.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Andererseits folgt aus dem Satz von Stokes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für diesen Fluss
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\iint_{S}\left(\text{rot }\underline{A}\right)\bullet d\underline{a} & = & \iint_{S^{+}}\left(\text{rot }\underline{A}\right)\bullet d\underline{a}+\iint_{S^{-}}\left(\text{rot }\underline{A}\right)\bullet d\underline{a}\label{eq:rechte-Seite}\\
 & = & \oint_{\partial S}\underline{A}\bullet d\underline{l}+\oint_{-\partial S}\underline{A}\bullet d\underline{l}\nonumber \\
 & = & \oint_{\partial S}\underline{A}\bullet d\underline{l}-\oint_{\partial S}\underline{A}\bullet d\underline{l}\nonumber \\
 & = & 0.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Zwischen (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linke-Seite"
plural "false"
caps "false"
noprefix "false"

\end_inset

) und (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rechte-Seite"
plural "false"
caps "false"
noprefix "false"

\end_inset

) besteht ein Widerspruch.
 
\end_layout

\begin_layout Standard
Die Annahme ist also falsch und es existiert kein solches Vektorpotential
 
\begin_inset Formula $\underline{A}$
\end_inset

.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\end_layout

\begin_layout Standard

\color red
Noch zu tun: 1, 2 und 3 in voller Allgemeinheit beweisen
\end_layout

\begin_layout Subsubsection*
Theorem 1
\end_layout

\begin_layout Standard
Nehmen wir an, dass 
\begin_inset Formula $\underline{H}$
\end_inset

 rotationsfrei ist und dass jede geschlossene Kurve 
\begin_inset Formula $C\subset\Omega$
\end_inset

 der Rand 
\begin_inset Formula $\partial S$
\end_inset

 einer Fläche 
\begin_inset Formula $S\subset\Omega$
\end_inset

 ist.
 Dann existiert eine Funktion 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{H}=\text{grad}\left(\psi\right)$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Beweis
\end_layout

\begin_layout Standard
Da der Fluss von 
\begin_inset Formula $\text{rot}\left(\underline{H}\right)$
\end_inset

 auf jeder Oberfläche 
\begin_inset Formula $S$
\end_inset

 verschwindet, folgt aus dem Satz von Stokes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

), dass das Linienintegral einer geschlossenen Kurve 
\begin_inset Formula $C$
\end_inset

 über 
\begin_inset Formula $\underline{H}$
\end_inset

 verschwindet.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hä?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Theorem 2
\end_layout

\begin_layout Standard
Nehmen wir an, dass 
\begin_inset Formula $\underline{B}$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

 divergenzfrei ist und dass jede geschlossene Oberfläche 
\begin_inset Formula $S\subset\Omega$
\end_inset

 der Rand 
\begin_inset Formula $\partial S$
\end_inset

 einer Teilmenge 
\begin_inset Formula $D\subset\Omega$
\end_inset

 ist.
 Dann existiert ein Vektorfeld 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\underline{A}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 mit 
\begin_inset Formula $\underline{A}=\text{rot}\left(\underline{B}\right)$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Beweis
\end_layout

\begin_layout Standard
Da das Integral von 
\begin_inset Formula $\text{div}\left(\underline{B}\right)$
\end_inset

 auf jeder Teilmenge 
\begin_inset Formula $D$
\end_inset

 verschwindet, verschwindet der Fluss von 
\begin_inset Formula $B$
\end_inset

 auf jeder geschlossenen Fläche in 
\begin_inset Formula $\Omega.$
\end_inset

 Dies garantiert die Existenz eines Vektorpotentials 
\begin_inset Formula $\underline{A}$
\end_inset

.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hä?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Theorem 3
\end_layout

\begin_layout Standard
Nehmen wir an, dass 
\begin_inset Formula $\underline{H}$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

 rotationsfrei ist und dass 
\begin_inset Formula $\underline{H}\times\underline{n}=0$
\end_inset

 auf dem Rand 
\begin_inset Formula $\partial\Omega$
\end_inset

 von 
\begin_inset Formula $\Omega$
\end_inset

 gilt.
 Dann existiert eine Funktion 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{H}=\text{grad}\left(\psi\right)$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Beweis
\end_layout

\begin_layout Standard
Setzt man 
\begin_inset Formula $\underline{H}$
\end_inset

 ausserhalb von 
\begin_inset Formula $\Omega$
\end_inset

 durch 
\begin_inset Formula $\underline{0}$
\end_inset

 fort, dann bleibt 
\begin_inset Formula $\underline{H}$
\end_inset

 rotationsfrei.
 
\begin_inset Formula $\underline{H}$
\end_inset

 ist also der Gradient eines skalaren Potentials.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hä?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier wird das Argument benutzt, dass im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 jedes rotationsfreie Feld als Gradient eines skalaren Potentials bestimmt
 werden kann.
 Wo ist das denn bewiesen?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Theorem 4
\end_layout

\begin_layout Standard
Nehmen wir an, dass 
\begin_inset Formula $\underline{B}$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

 divergenzfrei ist und dass 
\begin_inset Formula $\underline{B}\bullet\underline{n}=0$
\end_inset

 auf dem Rand 
\begin_inset Formula $\partial\Omega$
\end_inset

 von 
\begin_inset Formula $\Omega$
\end_inset

 gilt.
 Dann existiert ein Vektorfeld 
\begin_inset Formula $\underline{A}$
\end_inset

 mit 
\begin_inset Formula $\underline{B}=\text{rot}\left(\underline{A}\right)$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Beweis
\end_layout

\begin_layout Standard
Setzt man 
\begin_inset Formula $\underline{B}$
\end_inset

 ausserhalb von 
\begin_inset Formula $\Omega$
\end_inset

 durch 
\begin_inset Formula $\underline{0}$
\end_inset

 fort, dann bleibt 
\begin_inset Formula $\underline{B}$
\end_inset

 divergenzfrei.
 
\begin_inset Formula $\underline{B}$
\end_inset

 ist also die Rotation eine Vektorfeldes.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier wird das Argument benutzt, dass im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 jedes divergenzfreie Feld als Rotation eines Vektorpotentials bestimmt
 werden kann.
 Wo ist das bewiesen?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color red
Noch zu tun: 
\end_layout

\begin_layout Itemize

\color red
Definition der 
\begin_inset Quotes gld
\end_inset

Harmonischen Felder
\begin_inset Quotes grd
\end_inset

 der Helmhotz-Zerlegung verstehen
\end_layout

\begin_layout Itemize

\color red
Theorem 2 ist die Stelle (neben Theorem 1), in der die Topologie ins Spiel
 kommt.
 Die Voraussetzungen von sind für den magnetischen Monopol nicht erfüllt!
\end_layout

\begin_layout Itemize

\color red
Alles obige zu einem folgerichtigen Ganzen integrieren und die Lücken füllen
\end_layout

\begin_layout Section*
Alternierende Differentialformen auf 
\begin_inset Formula $n$
\end_inset

-Mannigfaltigkeiten
\end_layout

\begin_layout Standard
Im folgenden wird mit 
\begin_inset Formula $n$
\end_inset

 die Dimension der Mannigfaltigkeit 
\begin_inset Formula $M$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Standard
Griechische Buchstaben bezeichnen Differentialformen und 
\begin_inset Formula $d$
\end_inset

 deren äussere Ableitung.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:d^2-gleich-0"

\end_inset

Es gilt 
\begin_inset Formula $d^{2}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Eine Form 
\begin_inset Formula $\alpha$
\end_inset

 nennt man geschlossen, falls 
\begin_inset Formula $d\alpha=0$
\end_inset

 gilt.
\end_layout

\begin_layout Enumerate
Eine Form 
\begin_inset Formula $\beta$
\end_inset

 nennt man exakt, falls 
\begin_inset Formula $\beta=d\gamma$
\end_inset

 gilt , wobei 
\begin_inset Formula $\gamma$
\end_inset

 wieder eine Form ist.
 Eine exakte Form ist im Bild und eine geschlossene Form im Kern der Abbildung
 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Wegen (
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:d^2-gleich-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

) ist eine exakte Form stets geschlossen.
\end_layout

\begin_layout Enumerate
Die Frage, ob jede geschlossene Form exakt ist, hängt von der Topologie
 des Definitionsbereiches ab.
\end_layout

\begin_layout Enumerate
Auf einem einfach zusammenhängenden Definitionsbereich ist jede geschlossene
 p-Form mit 
\begin_inset Formula $1\leqq p\leqq n$
\end_inset

 wegen des Poincaré-Lemmas exakt.
\end_layout

\begin_layout Enumerate
Es gibt Ähnlichkeiten der äusseren Ableitung 
\begin_inset Formula $d$
\end_inset

 zum Randoperator 
\begin_inset Formula $\partial$
\end_inset

 (z.B.
 gilt ebenso 
\begin_inset Formula $\partial^{2}=0$
\end_inset

).
 Wie hängt das tiefer zusammen? Siehe Wikipedia-Artikel 
\begin_inset Quotes gld
\end_inset

Homologietheorie
\begin_inset Quotes grd
\end_inset

?
\end_layout

\begin_layout Standard

\color red
Noch zu tun: 
\end_layout

\begin_layout Itemize

\color red
Warum gilt Punkt (
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:d^2-gleich-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

)? 
\end_layout

\begin_layout Itemize

\color red
Poincaré-Lemma verstehen
\end_layout

\begin_layout Itemize

\color red
Zusammenhänge verstehen
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Naber"
literal "false"

\end_inset

Topology, Geometry and Gauge fields; Naber, Gregory; Springer Science+Business
 Media; 2011
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Valli"
literal "false"

\end_inset

Scalar and vector potentials, Helmholtz decomposition and de Rham cohomology;
 Valli, Alberto; University of Trento, Italy
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Dirac-1"
literal "false"

\end_inset

Quantised singularities in the electromagnetic field; Dirac, P.A.M.; Proc.
 Roy.
 Soc., A133(1931), 60–72
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Dirac-2"
literal "false"

\end_inset

The theory of magnetic poles; Dirac, P.A.M.; Phys.
 Rev., 74(1948), 817–830
\end_layout

\end_body
\end_document
