#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Elektrische und magnetische Monopole
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vektoren 
\begin_inset Formula $v$
\end_inset

 werden im folgenden durch einen Unterstrich kenntlich gemacht 
\begin_inset Formula $\underline{v}$
\end_inset

, weiterhin sollen Kugelkoordinaten 
\begin_inset Formula $\left(\rho,\phi,\Theta\right)$
\end_inset

 zur Anwendung kommen.
\end_layout

\begin_layout Section*
Grundlegendes
\end_layout

\begin_layout Subsection*
Satz von Stokes
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $S$
\end_inset

 eine glatte, orientierte Fläche im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 mit Rand 
\begin_inset Formula $\partial S$
\end_inset

.
 Dann gilt für ein Vektorfeld 
\begin_inset Formula $\underline{A}$
\end_inset

 mit kontinuierlichen 1.
 partiellen Ableitungen in einer Umgebung, die 
\begin_inset Formula $S$
\end_inset

 enthält
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\iint_{S}\left(\text{rot }\underline{A}\right)d\underline{a} & = & \oint_{\partial S}\underline{A}d\underline{l}.\label{eq:Stokes}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Dabei ist 
\begin_inset Formula $d\underline{a}=\underline{n}dS$
\end_inset

 und 
\begin_inset Formula $d\underline{l}=\underline{t}ds$
\end_inset

 mit dem Normalenvektor 
\begin_inset Formula $\underline{n}$
\end_inset

 der Fläche 
\begin_inset Formula $S$
\end_inset

 und dem Tangentialvektor 
\begin_inset Formula $\underline{t}$
\end_inset

 des Flächenrandes 
\begin_inset Formula $\partial S$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Maxwellgleichungen 
\end_layout

\begin_layout Standard
Es gelten die quellenfreien Maxwellgleichungen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\text{div}\left(\underline{E}\right) & = & 0\label{eq:Maxwell}\\
\text{div}\left(\underline{B}\right) & = & 0\nonumber \\
\text{rot}\left(\underline{E}\right) & = & \underline{0}\nonumber \\
\text{rot}\left(\underline{B}\right) & = & \underline{0}.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection*
Potentiale
\end_layout

\begin_layout Standard
Aus der Vektoranalysis ist für den dreidimensionalen Raum 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 hinlänglich bekannt
\begin_inset Formula 
\begin{eqnarray*}
\text{rot grad\left(\psi\right)} & = & \underline{0}\\
\text{div rot\left(\underline{A}\right)} & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Damit gelten die folgenden Aussagen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{V}=\text{grad\left(\psi\right)} & \Longrightarrow & \text{rot}\left(\underline{V}\right)=\underline{0}\\
\underline{W}=\text{rot\left(\underline{A}\right)} & \Longrightarrow & \text{div}\left(\underline{W}\right)=0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Aber gilt auch die Umkehrung? 
\end_layout

\begin_layout Standard
Existiert für jedes rotationsfreie Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 eine skalare Funktion 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{V}=\text{grad\left(\psi\right)}$
\end_inset

 und existiert für jedes divergenzfreie Feld 
\begin_inset Formula $\underline{W}$
\end_inset

 ein Feld 
\begin_inset Formula $\underline{A}$
\end_inset

 mit 
\begin_inset Formula $\underline{W}=\text{rot\left(\underline{A}\right)}$
\end_inset

?
\end_layout

\begin_layout Standard
Die Antworten auf diese Fragen hängen von der Topologie des betrachteten
 Definitionsbereich 
\begin_inset Formula $U$
\end_inset

 ab.
\end_layout

\begin_layout Section*
Definitionsbereich 
\begin_inset Formula $U$
\end_inset


\end_layout

\begin_layout Standard
Der Definitionsbereich der Felder und Potentiale beider Monopole ist der
 gesamte 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 mit Ausnahme des Ortes des Monopoles im Koordinatenursprung, also 
\begin_inset Formula $U=\mathbb{R}^{3}-\underline{0}$
\end_inset

.
 Der Ursprung ist ein singulärer Punkt der Betrachtung.
\end_layout

\begin_layout Subsection*
Topologische Eigenschaften des Definitionsbereiches 
\begin_inset Formula $U$
\end_inset


\end_layout

\begin_layout Itemize
Die erste Homotopiegruppe (Fundamentalgruppe) von 
\begin_inset Formula $U$
\end_inset

 ist trivial 
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset

 , d.h.
 eine beliebige 1-Sphäre 
\begin_inset Formula $S^{1}$
\end_inset

 (Kreislinie) in 
\begin_inset Formula $U$
\end_inset

 kann kontinuierlich auf einen Punkt in 
\begin_inset Formula $U$
\end_inset

 zusammengezogen werden.
 Man nennt 
\begin_inset Formula $U$
\end_inset

 auch einfach zusammenhängend.
\end_layout

\begin_layout Itemize
Die zweite Homotopiegruppe von 
\begin_inset Formula $U$
\end_inset

 ist nicht trivial 
\begin_inset Formula $\pi_{2}\left(U\right)\neq0$
\end_inset

 , d.h.
 es ist nicht möglich, eine beliebige 2-Sphäre 
\begin_inset Formula $S^{2}$
\end_inset

 (Kugeloberfläche) in 
\begin_inset Formula $U$
\end_inset

 kontinuierlich auf einen Punkt in 
\begin_inset Formula $U$
\end_inset

 zusammenzuziehen - dies scheitert für jede Kugeloberfläche, die den Ursprung
 umschliesst.
\end_layout

\begin_layout Standard
Diese beiden Eigenschaften des Definitionsbereiches 
\begin_inset Formula $U$
\end_inset

 haben Konsequenzen für die Existenz der Potentiale.
\end_layout

\begin_layout Enumerate
Im Fall 
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset

 wird sich zeigen, dass für jedes rotationsfreie Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 die Existenz eines skalaren Potentiales 
\begin_inset Formula $\psi$
\end_inset

 folgt.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fall-2"

\end_inset

Im Fall 
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset

 existieren aber divergenzfreie Felder 
\begin_inset Formula $\underline{W}$
\end_inset

 die kein Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

 besitzen.
\end_layout

\begin_layout Enumerate
Im Fall 
\begin_inset Formula $\pi_{2}\left(U\right)\neq0$
\end_inset

 wird sich zeigen, dass jedes divergenzfreie Feld 
\begin_inset Formula $\underline{W}$
\end_inset

 eine Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

 besitzt.
\end_layout

\begin_layout Section*
Potentiale des elektrischen Monopols 
\end_layout

\begin_layout Standard
Sein elektrisches und magnetisches Feld ist auf 
\begin_inset Formula $U$
\end_inset

 durch 
\begin_inset Formula 
\begin{eqnarray}
\underline{E}\left(\begin{array}{ccc}
\rho, & \phi, & \Theta\end{array}\right) & = & \frac{q}{\rho^{2}}\underline{e}_{\rho}\label{eq:E-elektrisch}\\
\underline{B}\left(\begin{array}{ccc}
\rho, & \phi, & \Theta\end{array}\right) & = & \underline{0}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben.
\end_layout

\begin_layout Standard
Noch zu tun: skalares Potential und Vektorpotential herleiten.
\end_layout

\begin_layout Section*
Potentiale des magnetischen Monopols
\end_layout

\begin_layout Standard
Ein magnetischer Monopol wurde bisher noch nicht beobachtet und ist deshalb
 hypothetisch.
\end_layout

\begin_layout Standard
Sein magnetisches und elektrisches Feld in Kugelkoordinaten ist auf 
\begin_inset Formula $\mathbb{R}^{3}-\underline{0}$
\end_inset

 analog zum elektrischen Monopol durch
\begin_inset Formula 
\begin{eqnarray}
\underline{B}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \frac{g}{\rho^{2}}\underline{e}_{\rho}\label{eq:B-magnetisch}\\
\underline{E}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \underline{0}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben.
\end_layout

\begin_layout Standard
Noch zu tun: skalares Potential herleiten.
\end_layout

\begin_layout Subsection*
Beweis zu Punkt 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Fall-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 für den Spezialfall 
\begin_inset Quotes gld
\end_inset

Magnetischer Monopol
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Standard
Betrachtet man eine Kugeloberfläche 
\begin_inset Formula $S$
\end_inset

 des Radiuses 
\begin_inset Formula $R$
\end_inset

 um den Ursprung und sei 
\begin_inset Formula $\partial S$
\end_inset

 ihr Äquator.
 Weiterhin seien 
\begin_inset Formula $S^{+}$
\end_inset

 und 
\begin_inset Formula $S^{-}$
\end_inset

 ihre obere und untere Hemisphären.
 
\begin_inset Formula $\partial S$
\end_inset

 sei entgegen des Uhrzeigersinns orientiert und die beiden Hemisphären besitzen
 einen nach aussen gerichteten Normalenvektor.
 Wir nehmen an, dass ein Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

 mit kontinuierlichen 1.
 partiellen Ableitungen in einer Umgebung, die 
\begin_inset Formula $S$
\end_inset

 enthält, existiert.
\end_layout

\begin_layout Standard
Dann liefert wegen (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:B-magnetisch"
plural "false"
caps "false"
noprefix "false"

\end_inset

) eine einfache Rechnung 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\iint_{S}\left(\text{rot }\underline{A}\right)d\underline{a} & = & \iint_{S}\underline{B}d\underline{a}\\
 & = & \iint_{S}\left(\frac{g}{\rho^{2}}\underline{e}_{\rho}\right)d\underline{a}\\
 & = & \frac{g}{R^{2}}\iint_{S}\underline{e}_{\rho}d\underline{a}\\
 & = & \frac{g}{R^{2}}\left(4\pi R^{2}\right)\\
 & = & 4\pi g.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Andererseits folgt aus dem Satz von Stokes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\iint_{S}\left(\text{rot }\underline{A}\right)d\underline{a} & = & \iint_{S^{+}}\left(\text{rot }\underline{A}\right)d\underline{a}+\iint_{S^{-}}\left(\text{rot }\underline{A}\right)d\underline{a}\\
 & = & \oint_{\partial S}\underline{A}d\underline{l}+\oint_{-\partial S}\underline{A}d\underline{l}\\
 & = & \oint_{\partial S}\underline{A}d\underline{l}-\oint_{\partial S}\underline{A}d\underline{l}\\
 & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Dies ist ein Widerspruch.
 Es existiert also kein Vektorpotential 
\begin_inset Formula $\underline{A}\quad\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
Noch zu tun: 1.
 und 3.
 beweisen.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Naber"
literal "false"

\end_inset

Topology, Geometry and Gauge fields; Naber, Gregory; Springer Science+Business
 Media; 2011
\end_layout

\end_body
\end_document
