#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Banach-Tarski-Paradoxon
\end_layout

\begin_layout Subsection*
Paradoxe Zerlegung auf dem Kreis
\end_layout

\begin_layout Itemize
Hilberts Hotel mit den Zimmern 
\begin_inset Formula $Z_{n}\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Itemize
Einbettung in die Kreislinie 
\begin_inset Formula $S_{1}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Festlegung eines beliebigen 
\begin_inset Formula $z_{0}\in S_{1}$
\end_inset


\end_layout

\begin_layout Itemize
Für die anderen Punkte gilt 
\begin_inset Formula $z_{n+1}=h\left(z_{n}\right)$
\end_inset

 mit der Drehung 
\begin_inset Formula $h$
\end_inset

 um den irrationalen Winkel 
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\begin_layout Itemize
Wegen der Irrationalität von 
\begin_inset Formula $\alpha$
\end_inset

 sind 
\begin_inset Formula $\left(z_{n},z_{m}\right)$
\end_inset

 paarweise verschieden, also gilt 
\begin_inset Formula $n\neq m\Longleftrightarrow z_{n}\neq z_{m}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Menge der Zimmer in 
\begin_inset Formula $S_{1}$
\end_inset

: 
\begin_inset Formula $D=\left\{ z_{n}\right\} $
\end_inset

 und der Rest der Kreislinie: 
\begin_inset Formula $A=S_{1}\setminus D$
\end_inset


\end_layout

\begin_layout Itemize
Es gilt die paradoxe Zerlegung (
\begin_inset Formula $A\cup D$
\end_inset

 und 
\begin_inset Formula $A\cup h\left(D\right)$
\end_inset

 sind disjunkt) 
\begin_inset Formula 
\begin{eqnarray*}
S_{1} & = & A\cup D\\
S_{1}\setminus\left\{ z_{0}\right\}  & = & A\cup h\left(D\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Der Punkt 
\begin_inset Formula $z_{0}$
\end_inset

 verschwindet durch die Drehung 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Subsection*
Satz von Cantor 
\end_layout

\begin_layout Standard
Die Potenzmenge 
\begin_inset Formula $P\left(X\right)$
\end_inset

 ist mächtiger als ihre Basismenge 
\begin_inset Formula $X$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left|P\left(X\right)\right| & > & \left|X\right|.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Beweis per Diagonalargument
\end_layout

\begin_layout Itemize
Dass 
\begin_inset Formula $P\left(X\right)$
\end_inset

 mindestens gleichmächtig zu 
\begin_inset Formula $X$
\end_inset

 ist, ergibt sich aus Existenz der injektiven Abbildung 
\begin_inset Formula 
\begin{eqnarray*}
f:X & \rightarrow & P\left(X\right)\\
f\left(x\right) & \rightarrow & \left\{ x\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Annahme: Es existiere eine surjektive Abbildung 
\begin_inset Formula $g:X\rightarrow P\left(X\right)$
\end_inset

 .
\end_layout

\begin_layout Itemize
Dann betrachte man die Menge 
\begin_inset Formula $S=\left\{ x\in X\mid x\notin g\left(x\right)\right\} $
\end_inset

, die sicherlich ein Element der Potenzmenge 
\begin_inset Formula $P\left(X\right)$
\end_inset

 ist.
 
\end_layout

\begin_layout Itemize
Wegen der Surjektivität von 
\begin_inset Formula $f$
\end_inset

 muss mindestens ein Element 
\begin_inset Formula $a\in X$
\end_inset

 existieren mit 
\begin_inset Formula $g\left(a\right)=S.$
\end_inset

 
\end_layout

\begin_layout Itemize
Gilt jetzt aber 
\begin_inset Formula $a\in g\left(a\right)$
\end_inset

 oder 
\begin_inset Formula $a\notin g\left(a\right)$
\end_inset

? 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Eines von beiden muss gelten, denn es ist 
\begin_inset Formula $P\left(X\right)=S\cup\left\{ x\in X\mid x\in g\left(x\right)\right\} $
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Die Annahme 
\begin_inset Formula $a\in g\left(a\right)$
\end_inset

 ist aufgrund der Konstruktion der Menge 
\begin_inset Formula $S$
\end_inset

 ausgeschlossen, also muss 
\begin_inset Formula $a\notin g\left(a\right)$
\end_inset

 gelten.
\end_layout

\begin_layout Itemize
Die Annahme 
\begin_inset Formula $a\notin g\left(a\right)$
\end_inset

 und 
\begin_inset Formula $a\in S$
\end_inset

 
\end_layout

\end_body
\end_document
