#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{a4}
% \pagestyle{empty}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Elektrische und magnetische Monopole
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Keine Seitennummerierung!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vektoren werden im folgenden durch einen Unterstrich kenntlich gemacht 
\begin_inset Formula $\underline{v}$
\end_inset

, ihr inneres Produkt sei durch 
\begin_inset Formula $\bullet$
\end_inset

, ihr äusseres Produkt durch 
\begin_inset Formula $\times$
\end_inset

 bezeichnet, weiterhin sollen Kugelkoordinaten 
\begin_inset Formula $\left(\rho,\phi,\Theta\right)$
\end_inset

 benutzt werden, das Symbol 
\begin_inset Formula $\subset$
\end_inset

 soll eine echte Teilmenge bezeichenen.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In 
\begin_inset Formula $A\subset B$
\end_inset

 soll also der Fall 
\begin_inset Formula $A=B$
\end_inset

 ausgeschlossen sein.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die wichtigsten der im Literaturverzeichnis zitierten Quellen sind im Github-Unt
er\SpecialChar softhyphen
verzeichnis 
\begin_inset Quotes gld
\end_inset

Literature
\begin_inset Quotes grd
\end_inset

 zu finden.
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
In der Elektrodynamik sind die Skalar- und Vektorpotentiale 
\begin_inset Formula $\psi$
\end_inset

 und 
\begin_inset Formula $\underline{A}$
\end_inset

 für die elektrische und magnetische Feldstärke ein nützliches mathematisches
 Werkzeug, das die Lösung der Maxwell-Gleichungen stark vereinfacht.
 Die Potentiale sind aber zur Lösung nicht unbedingt notwendig und haben
 keine eigenständigen physikalischen Auswirkungen.
\end_layout

\begin_layout Standard
Mit der Quantenmechanik ändert sich die Situation - hier kann auf das Vektorpote
ntial 
\begin_inset Formula $\underline{A}$
\end_inset

 nicht mehr verzichtet werden und der Aharonov-Bohm-Effekt 
\begin_inset CommandInset citation
LatexCommand cite
key "Aharonov-Bohm"
literal "false"

\end_inset

 zeigt, dass das Vektorpotential physikalisch messbar Auswirkungen besitzt.
\end_layout

\begin_layout Standard
Umso ärgerlicher ist es, dass es einfache physikalische Systeme gibt, für
 die kein Vektorpotential existiert.
 
\end_layout

\begin_layout Standard
Ein solches System ist der magnetische Monopol.
\end_layout

\begin_layout Standard
Magnetische Monopole sind z.Z.
 noch hypothetisch, es gibt aber starke Indizien für ihre Existenz.
 Insbesondere wäre die Quantisierung der elektrischen Elementarladung eine
 direkte Folge der Existenz des magnetischen Monopols 
\begin_inset CommandInset citation
LatexCommand cite
key "Dirac-2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Grundlegendes
\end_layout

\begin_layout Subsection*
Annahmen
\end_layout

\begin_layout Standard
Definitionsbereiche sind Teilmengen des 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, alle Felder sind glatt, Flächen und Kurven sind glatt und orientierbar
 (sie besitzen also Normalenvektoren).
\end_layout

\begin_layout Subsection*
Satz von Stokes
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $S$
\end_inset

 eine Fläche mit dem Rand 
\begin_inset Formula $s=\partial S$
\end_inset

.
 Dann gilt für ein Vektorfeld 
\begin_inset Formula $\underline{A}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\int_{S}\left(\text{rot }\underline{A}\right)\bullet\underline{n}dS & = & \oint_{s}\underline{A}\bullet\underline{t}ds\label{eq:Stokes}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
mit dem Normalenvektor 
\begin_inset Formula $\underline{n}$
\end_inset

 der Fläche 
\begin_inset Formula $S$
\end_inset

 und dem Tangentialvektor 
\begin_inset Formula $\underline{t}$
\end_inset

 ihres Randes 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Satz von Gauss
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $V$
\end_inset

 ein Volumen mit dem Rand 
\begin_inset Formula $S=\partial V$
\end_inset

.
 Dann gilt für ein Vektorfeld 
\begin_inset Formula $\underline{A}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\int_{V}\left(\text{div }\underline{A}\right)dV & = & \oint_{S}\underline{A}\bullet\underline{n}dS\label{eq:Gauss}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
mit dem Normalenvektor 
\begin_inset Formula $\underline{n}$
\end_inset

 des Randes 
\begin_inset Formula $S$
\end_inset

.

\color red
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
Noch zu tun: der Satz von Gauss ist ein Spezialfall des Satzes von Stokes.
 Wie sieht man das? 
\end_layout

\begin_layout Plain Layout

\color red
Folgt aus (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Satz-von-Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für 
\begin_inset Formula $m=3$
\end_inset

 vs.
 
\begin_inset Formula $m=2$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Maxwellgleichungen 
\end_layout

\begin_layout Standard
Es gelten die quellenfreien Maxwellgleichungen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\text{div}\left(\underline{E}\right) & = & 0\label{eq:Maxwell}\\
\text{div}\left(\underline{B}\right) & = & 0\nonumber \\
\text{rot}\left(\underline{E}\right) & = & \underline{0}\nonumber \\
\text{rot}\left(\underline{B}\right) & = & \underline{0}.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection*
Helmholtz-Zerlegung / Harmonischen Felder
\end_layout

\begin_layout Standard
Es werden für einen Definitionsbereich 
\begin_inset Formula $\Omega\subset\mathbb{\mathbb{R}}^{3}$
\end_inset

 die beiden Räume definiert
\begin_inset Formula 
\begin{eqnarray*}
H_{m}\left(\Omega\right) & = & \left\{ \underline{w}\in L_{2}\left(\Omega\right)\mid\text{rot\left(\underline{w}\right)=\underline{0}, div\left(\underline{w}\right)=\underline{0}},\;\underline{w}\bullet\underline{n}=0\enskip\text{auf}\enskip\partial\Omega\right\} \\
H_{e}\left(\Omega\right) & = & \left\{ \underline{w}\in L_{2}\left(\Omega\right)\mid\text{rot\left(\underline{w}\right)=\underline{0}, div\left(\underline{w}\right)=\underline{0}},\;\underline{w}\times\underline{n}=0\enskip\text{auf}\enskip\partial\Omega\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
mit den auf 
\begin_inset Formula $\Omega$
\end_inset

 Lebeque-integrablen Funktionen 
\begin_inset Formula $L_{2}\left(\Omega\right)$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Jedes beliebige Feld 
\begin_inset Formula $\underline{A}$
\end_inset

 auf 
\begin_inset Formula $\Omega$
\end_inset

 kann dann als Summe eines Elementes aus 
\begin_inset Formula $H_{m}$
\end_inset

 und eines Elementes aus 
\begin_inset Formula $H_{e}$
\end_inset

 dargestellt werden.
 
\color red
Das kann doch nicht stimmen!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Jänich 
\begin_inset CommandInset citation
LatexCommand cite
key "Jaenich"
literal "false"

\end_inset

 (Kapitel 10.6) definiert harmonische Funktionen 
\begin_inset Formula $f:X\rightarrow\mathbb{R}$
\end_inset

 durch 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\triangle f & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Identitäten aus 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\nabla\times\left(\psi\underline{A}\right) & = & \left(\nabla\psi\right)\times\underline{A}+\psi\left(\nabla\times\underline{A}\right)\\
\nabla\bullet\left(\psi\underline{A}\right) & = & \left(\nabla\psi\right)\bullet\underline{A}+\psi\left(\nabla\bullet\underline{A}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Definitionsbereich für die Monopole
\end_layout

\begin_layout Standard
Der Definitionsbereich der Felder und Potentiale beider Monopole ist der
 gesamte 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 mit Ausnahme des Ortes des Monopoles im Koordinatenursprung, also 
\begin_inset Formula $\mathbb{R}^{3}-\underline{0}$
\end_inset

.
 Dieser spezielle Definitionsbereich wird im folgenden mit 
\begin_inset Formula $U$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Subsection*
Topologischen Eigenschaften
\end_layout

\begin_layout Itemize
Man nennt die erste Homotopiegruppe 
\begin_inset Formula $\pi_{1}$
\end_inset

 von 
\begin_inset Formula $\Omega$
\end_inset

 trivial (formal 
\begin_inset Formula $\pi_{1}\left(\Omega\right)=0$
\end_inset

), falls eine beliebige 1-Sphäre 
\begin_inset Formula $S^{1}$
\end_inset

 (Kreislinie) in 
\begin_inset Formula $\Omega$
\end_inset

 kontinuierlich auf einen Punkt in 
\begin_inset Formula $U$
\end_inset

 zusammengezogen werden kann.
\end_layout

\begin_layout Itemize
Man nennt die zweite Homotopiegruppe 
\begin_inset Formula $\pi_{2}$
\end_inset

 von 
\begin_inset Formula $\Omega$
\end_inset

 trivial (formal 
\begin_inset Formula $\pi_{2}\left(\Omega\right)=0$
\end_inset

), falls eine beliebige 2-Sphäre 
\begin_inset Formula $S^{2}$
\end_inset

 (Kugeloberfläche) in 
\begin_inset Formula $\Omega$
\end_inset

 kontinuierlich auf einen Punkt zusammengezogen werden kann.
\end_layout

\begin_layout Itemize
Man nennt 
\begin_inset Formula $\Omega$
\end_inset

 homologisch trivial, falls jede geschlossene Kurve 
\begin_inset Formula $c\subset\Omega$
\end_inset

 der Rand 
\begin_inset Formula $\partial S$
\end_inset

 einer Fläche 
\begin_inset Formula $S\subset\Omega$
\end_inset

 ist, falls also gilt
\begin_inset Formula 
\[
\forall c\exists S\mid c=\partial S.
\]

\end_inset


\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $U$
\end_inset

 gelten die Eigenschaften
\begin_inset Foot
status open

\begin_layout Plain Layout
Hinweis: für den Fall 
\begin_inset Formula $\pi_{2}\left(U\right)\neq0$
\end_inset

 betrachte man eine 2-Sphäre, die den Ursprung umschliesst.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi_{2}\left(U\right)\neq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $U$
\end_inset

 ist homologisch trivial.
\end_layout

\begin_layout Section*
Existenz der Potentiale
\end_layout

\begin_layout Standard
Wegen den bekannten Identitäten 
\begin_inset Formula 
\begin{eqnarray*}
\text{rot grad\left(\psi\right)} & = & \underline{0}\\
\text{div rot}\left(\underline{A}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
gelten die folgenden beiden Aussagen 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{V}=\text{grad\left(\psi\right)} & \rightarrow & \text{rot}\left(\underline{V}\right)=\underline{0}\label{eq:Potentiale-Notwendig-Rotationsfrei-1}\\
\underline{W}=\text{rot\left(\underline{A}\right)} & \rightarrow & \text{div}\left(\underline{W}\right)=0.\label{eq:Potentiale-Notwendig-Divergenzfrei-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Aber gilt auch die Umkehrung? 
\end_layout

\begin_layout Standard
Existiert also für jedes rotationsfreie Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 eine skalare Funktion 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{V}=\text{grad\left(\psi\right)}$
\end_inset

.
 Und existiert für jedes divergenzfreie Feld 
\begin_inset Formula $\underline{W}$
\end_inset

 ein Feld 
\begin_inset Formula $\underline{A}$
\end_inset

 mit 
\begin_inset Formula $\underline{W}=\text{rot\left(\underline{A}\right)}$
\end_inset

?
\end_layout

\begin_layout Standard
Die Antworten auf diese Fragen hängen von der Topologie des betrachteten
 Definitionsbereichs 
\begin_inset Formula $\Omega$
\end_inset

 ab.
 Es werden im folgenden 2 Fälle unterschieden.
\end_layout

\begin_layout Subsection*
Fall 
\begin_inset Formula $\Omega\subset\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Itemize
Es sei ein rotationsfreies Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 gegeben.
 Wählt man eine Fläche 
\begin_inset Formula $S$
\end_inset

 mit dem Rand 
\begin_inset Formula $s=\partial S$
\end_inset

, so folgt mit dem Satz von Stokes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Formula $\oint_{s}\underline{V}\bullet\underline{t}ds=0$
\end_inset

.
 Das Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 ist also konservativ und damit existiert eine Funktion 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{V}=\text{grad\left(\psi\right)}.$
\end_inset

 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\color red
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Für ein Vektorfeld 
\begin_inset Formula $\underline{V}$
\end_inset

 gelte für jeden geschlossenen Pfad 
\begin_inset Formula $s$
\end_inset

 und seinem Tangentialvektor 
\begin_inset Formula $\underline{t}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\oint_{s}\underline{V}\bullet\underline{t}ds & = & 0.
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Plain Layout
Annahme: es existiert kein Potential 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{V}=\text{grad\left(\psi\right)}$
\end_inset

 das die obige Identität erfüllt.
 
\begin_inset Formula 
\begin{eqnarray*}
\oint_{s}\text{grad}\left(\psi\right)\bullet\underline{t}ds & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Es sei ein Feld 
\begin_inset Formula $\underline{W}$
\end_inset

 mit 
\begin_inset Formula $\text{div}\left(\underline{W}\right)=0$
\end_inset

 gegeben.
 Wählt man ein Volumen 
\begin_inset Formula $V$
\end_inset

 mit  der (geschlossenen) Oberfläche 
\begin_inset Formula $S$
\end_inset

, so folgt mit dem Satz von Gauss (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gauss"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Formula $\oint_{S}\underline{W}\bullet\underline{n}dS=0$
\end_inset

.
 
\color red
Noch zu tun: der Schluss fehlt noch!
\end_layout

\begin_layout Subsection*
Fall 
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Standard

\color red
Noch zu tun!
\end_layout

\begin_layout Standard
Es soll für 
\begin_inset Formula $\Omega=U$
\end_inset

 gezeigt werden, dass die folgenden Aussagen richtig sind
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fall-1"

\end_inset

Im Fall 
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset

 existiert für jedes rotationsfreie Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 ein skalares Potential 
\begin_inset Formula $\psi$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fall-2"

\end_inset

Im Fall 
\begin_inset Formula $\pi_{1}\left(U\right)=0$
\end_inset

 existiert für jedes divergenzfreie Feld 
\begin_inset Formula $\underline{W}$
\end_inset

 ein Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fall-3"

\end_inset

Im Fall 
\begin_inset Formula $\pi_{2}\left(U\right)\neq0$
\end_inset

 existiert für jedes rotationsfreie Feld 
\begin_inset Formula $\underline{V}$
\end_inset

 ein skalares Potential 
\begin_inset Formula $\psi$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fall-4"

\end_inset

Im Fall 
\begin_inset Formula $\pi_{2}\left(U\right)\neq0$
\end_inset

 existiert für kein divergenzfreies Feld 
\begin_inset Formula $\underline{W}$
\end_inset

 ein Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\color red
Noch zu tun: Beweisen!
\end_layout

\begin_layout Subsubsection*
Theorem 1
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\underline{H}$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

 rotationsfrei und jede geschlossene Kurve 
\begin_inset Formula $C\subset\Omega$
\end_inset

 sei der Rand 
\begin_inset Formula $\partial S$
\end_inset

 einer Fläche 
\begin_inset Formula $S\subset\Omega$
\end_inset

.
 Dann existiert eine Funktion 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{H}=\text{grad}\left(\psi\right)$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dies ist Theorem 5 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Valli"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Beweis
\end_layout

\begin_layout Standard
Da der Fluss von 
\begin_inset Formula $\text{rot}\left(\underline{H}\right)$
\end_inset

 auf der Oberfläche 
\begin_inset Formula $S$
\end_inset

 der zu 
\begin_inset Formula $C$
\end_inset

 gehörenden Kurve verschwindet, folgt aus dem Satz von Stokes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

), dass das Linienintegral jeder geschlossenen Kurve 
\begin_inset Formula $C$
\end_inset

 über 
\begin_inset Formula $\underline{H}$
\end_inset

 verschwindet.
 
\begin_inset Formula $\underline{H}$
\end_inset

 ist also ein konservatives Vektorfeld und es gilt 
\begin_inset Formula $\underline{H}=\text{grad}\left(\psi\right)$
\end_inset

.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\end_layout

\begin_layout Subsubsection*
Theorem 2
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\underline{B}$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

 divergenzfrei und jede geschlossene Oberfläche 
\begin_inset Formula $S\subset\Omega$
\end_inset

 sei der Rand 
\begin_inset Formula $\partial S$
\end_inset

 einer Teilmenge 
\begin_inset Formula $D\subset\Omega$
\end_inset

.
 Dann existiert ein Vektorfeld 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\underline{A}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 mit 
\begin_inset Formula $\underline{A}=\text{rot}\left(\underline{B}\right)$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Beweis
\end_layout

\begin_layout Standard
Da das Integral von 
\begin_inset Formula $\text{div}\left(\underline{B}\right)$
\end_inset

 auf jeder Teilmenge 
\begin_inset Formula $D$
\end_inset

 verschwindet, folgt aus dem Satz von Stokes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

), dass der Fluss von 
\begin_inset Formula $B$
\end_inset

 auf jeder geschlossenen Fläche in 
\begin_inset Formula $\Omega$
\end_inset

 verschwindet.
 Dies garantiert die Existenz eines Vektorpotentials 
\begin_inset Formula $\underline{A}$
\end_inset

.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\end_layout

\begin_layout Subsubsection*
Theorem 3
\end_layout

\begin_layout Standard
Nehmen wir an, dass 
\begin_inset Formula $\underline{H}$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

 rotationsfrei ist und dass 
\begin_inset Formula $\underline{H}\times\underline{n}=0$
\end_inset

 auf dem Rand 
\begin_inset Formula $\partial\Omega$
\end_inset

 von 
\begin_inset Formula $\Omega$
\end_inset

 gilt.
 Dann existiert eine Funktion 
\begin_inset Formula $\psi$
\end_inset

 mit 
\begin_inset Formula $\underline{H}=\text{grad}\left(\psi\right)$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Beweis
\end_layout

\begin_layout Standard
Setzt man 
\begin_inset Formula $\underline{H}$
\end_inset

 ausserhalb von 
\begin_inset Formula $\Omega$
\end_inset

 durch 
\begin_inset Formula $\underline{0}$
\end_inset

 fort, dann bleibt 
\begin_inset Formula $\underline{H}$
\end_inset

 rotationsfrei.
 
\begin_inset Formula $\underline{H}$
\end_inset

 ist also der Gradient eines skalaren Potentials
\begin_inset Foot
status open

\begin_layout Plain Layout
Hier wird das Argument benutzt, dass im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 jedes rotationsfreie Feld als Gradient eines skalaren Potentials bestimmt
 werden kann.
 Beweis?
\end_layout

\end_inset

.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\end_layout

\begin_layout Subsubsection*
Theorem 4
\end_layout

\begin_layout Standard
Nehmen wir an, dass 
\begin_inset Formula $\underline{B}$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

 divergenzfrei ist und dass 
\begin_inset Formula $\underline{B}\bullet\underline{n}=0$
\end_inset

 auf dem Rand 
\begin_inset Formula $\partial\Omega$
\end_inset

 von 
\begin_inset Formula $\Omega$
\end_inset

 gilt.
 Dann existiert ein Vektorfeld 
\begin_inset Formula $\underline{A}$
\end_inset

 mit 
\begin_inset Formula $\underline{B}=\text{rot}\left(\underline{A}\right)$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Beweis
\end_layout

\begin_layout Standard
Setzt man 
\begin_inset Formula $\underline{B}$
\end_inset

 ausserhalb von 
\begin_inset Formula $\Omega$
\end_inset

 durch 
\begin_inset Formula $\underline{0}$
\end_inset

 fort, dann bleibt 
\begin_inset Formula $\underline{B}$
\end_inset

 divergenzfrei.
 Das Feld 
\begin_inset Formula $\underline{B}$
\end_inset

 ist also die Rotation eines Vektorpotentials
\begin_inset Foot
status open

\begin_layout Plain Layout
Hier wird das Argument benutzt, dass im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 jedes divergenzfreie Feld als Rotation eines Vektorpotentials bestimmt
 werden kann.
 Beweis?
\end_layout

\end_inset

.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\end_layout

\begin_layout Standard

\color red
Noch zu tun: 
\end_layout

\begin_layout Itemize

\color red
Definition der 
\begin_inset Quotes gld
\end_inset

Harmonischen Felder
\begin_inset Quotes grd
\end_inset

 der Helmhotz-Zerlegung besser verstehen.
\end_layout

\begin_layout Itemize

\color red
Theorem 2 ist die Stelle, in der die Topologie ins Spiel kommt.
 Diese Voraussetzungen von sind für den magnetischen Monopol nicht erfüllt!
\end_layout

\begin_layout Itemize

\color red
Alles obige zu einem folgerichtigen Ganzen integrieren und die Lücken füllen.
\end_layout

\begin_layout Section*
Felder und Potentiale des elektrischen Monopols 
\end_layout

\begin_layout Standard
Sein elektrisches und magnetisches Feld ist auf 
\begin_inset Formula $U$
\end_inset

 durch 
\begin_inset Formula 
\begin{eqnarray}
\underline{E}\left(\begin{array}{ccc}
\rho, & \phi, & \Theta\end{array}\right) & = & \frac{q}{\rho^{2}}\underline{e}_{\rho}\label{eq:E-Feld-EM}\\
\underline{B}\left(\begin{array}{ccc}
\rho, & \phi, & \Theta\end{array}\right) & = & \underline{0}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben.
 Dabei ist mit 
\begin_inset Formula $q$
\end_inset

 die elektrische Elementarladung bezeichnet.
\end_layout

\begin_layout Standard

\color red
Noch zu tun: Skalares Potential und Vektorpotential herleiten.
\end_layout

\begin_layout Section*
Felder und Potentiale des magnetischen Monopols
\end_layout

\begin_layout Standard
Ein magnetischer Monopol wurde bisher noch nicht beobachtet und ist deshalb
 hypothetisch.
\end_layout

\begin_layout Standard
Sein magnetisches und elektrisches Feld in Kugelkoordinaten ist auf 
\begin_inset Formula $U$
\end_inset

 durch
\begin_inset Formula 
\begin{eqnarray}
\underline{E}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \underline{0}\nonumber \\
\underline{B}\left(\begin{array}{ccc}
\rho, & \phi, & \varTheta\end{array}\right) & = & \frac{g}{\rho^{2}}\underline{e}_{\rho}\label{eq:B-Feld-MM}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben.
 Dabei ist mit 
\begin_inset Formula $g$
\end_inset

 die magnetische Elementarladung bezeichnet.
\end_layout

\begin_layout Standard

\color red
Noch zu tun: 
\end_layout

\begin_layout Itemize

\color red
Skalares Potential herleiten.
\end_layout

\begin_layout Itemize

\color red
Dirac-Strings thematisieren.
\end_layout

\begin_layout Itemize

\color red
Quantelung der Elementarladung als direkte Folge der magnetischen Monopole
 herleiten.
\end_layout

\begin_layout Subsection*
Beweis zu Punkt (
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Fall-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für den Spezialfall 
\begin_inset Quotes gld
\end_inset

Magnetischer Monopol
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Standard
Betrachtet wird die Oberfläche 
\begin_inset Formula $S$
\end_inset

 einer Kugel des Radius 
\begin_inset Formula $R$
\end_inset

 um den Ursprung.
 Weiterhin seien 
\begin_inset Formula $S^{+}$
\end_inset

 und 
\begin_inset Formula $S^{-}$
\end_inset

 ihre obere und untere Hemisphäre und 
\begin_inset Formula $\partial S$
\end_inset

 ihr Äquator.
 
\begin_inset Formula $\partial S$
\end_inset

 sei entgegen des Uhrzeigersinns orientiert und die beiden Hemisphären 
\begin_inset Formula $S^{+}$
\end_inset

 und 
\begin_inset Formula $S^{-}$
\end_inset

 besitzen einen nach aussen gerichteten Normalenvektor 
\begin_inset Formula $\underline{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Annahme: Wir nehmen an, dass ein Vektorpotential 
\begin_inset Formula $\underline{A}$
\end_inset

 mit kontinuierlichen 1.
 partiellen Ableitungen in einer Umgebung, die 
\begin_inset Formula $S$
\end_inset

 enthält, existiert.
\end_layout

\begin_layout Standard
Dann erhält man für den Fluss der Rotation des Vektorpotentials 
\begin_inset Formula $\underline{A}$
\end_inset

 durch 
\begin_inset Formula $S$
\end_inset

 zusammen mit (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:B-Feld-MM"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\iint_{S}\left(\text{rot }\underline{A}\right)\bullet d\underline{a} & = & \iint_{S}\underline{B}\bullet d\underline{a}\label{eq:linke-Seite}\\
 & = & \iint_{S}\left(\frac{g}{\rho^{2}}\underline{e}_{\rho}\right)\bullet d\underline{a}\nonumber \\
 & = & \frac{g}{R^{2}}\iint_{S}\underline{e}_{\rho}\bullet d\underline{a}\nonumber \\
 & = & \frac{g}{R^{2}}\left(4\pi R^{2}\right)\nonumber \\
 & = & 4\pi g.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Andererseits folgt aus dem Satz von Stokes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für diesen Fluss
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\iint_{S}\left(\text{rot }\underline{A}\right)\bullet d\underline{a} & = & \iint_{S^{+}}\left(\text{rot }\underline{A}\right)\bullet d\underline{a}+\iint_{S^{-}}\left(\text{rot }\underline{A}\right)\bullet d\underline{a}\label{eq:rechte-Seite}\\
 & = & \oint_{\partial S}\underline{A}\bullet d\underline{l}+\oint_{-\partial S}\underline{A}\bullet d\underline{l}\nonumber \\
 & = & \oint_{\partial S}\underline{A}\bullet d\underline{l}-\oint_{\partial S}\underline{A}\bullet d\underline{l}\nonumber \\
 & = & 0.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Zwischen (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linke-Seite"
plural "false"
caps "false"
noprefix "false"

\end_inset

) und (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rechte-Seite"
plural "false"
caps "false"
noprefix "false"

\end_inset

) besteht ein Widerspruch.
 Die Annahme ist also falsch und es existiert kein solches Vektorpotential
 
\begin_inset Formula $\underline{A}$
\end_inset

.
 
\begin_inset Formula $\quad\blacksquare$
\end_inset


\end_layout

\begin_layout Standard

\color red
Noch zu tun: 1, 2 und 3 in voller Allgemeinheit beweisen.
\end_layout

\begin_layout Section*
Alternierende Differentialformen auf 
\begin_inset Formula $n$
\end_inset

-Mannigfaltigkeiten
\end_layout

\begin_layout Standard
Im folgenden wird mit 
\begin_inset Formula $n$
\end_inset

 die Dimension der Mannigfaltigkeit 
\begin_inset Formula $M$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Standard
Griechische Buchstaben bezeichnen Differentialformen und 
\begin_inset Formula $d$
\end_inset

 deren äussere Ableitung.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Punkt-1"

\end_inset

Es gilt 
\begin_inset Formula $d^{2}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Eine Form 
\begin_inset Formula $\alpha$
\end_inset

 nennt man geschlossen, falls 
\begin_inset Formula $d\alpha=0$
\end_inset

 gilt.
\end_layout

\begin_layout Enumerate
Eine Form 
\begin_inset Formula $\beta$
\end_inset

 nennt man exakt, falls 
\begin_inset Formula $\beta=d\gamma$
\end_inset

 gilt , wobei 
\begin_inset Formula $\gamma$
\end_inset

 wieder eine Form ist.
 
\end_layout

\begin_layout Enumerate
Eine exakte Form ist im Bild und eine geschlossene Form im Kern der Abbildung
 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Wegen Punkt (
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Punkt-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) ist eine exakte Form stets geschlossen.
\end_layout

\begin_layout Enumerate
Die Frage, ob jede geschlossene Form exakt ist, hängt von der Topologie
 des Definitionsbereiches ab.
\end_layout

\begin_layout Enumerate
Auf einem einfach zusammenhängenden Definitionsbereich ist jede geschlossene
 p-Form mit 
\begin_inset Formula $1\leqq p\leqq n$
\end_inset

 wegen des Poincaré-Lemmas exakt.
\end_layout

\begin_layout Enumerate
Es gibt Ähnlichkeiten der äusseren Ableitung 
\begin_inset Formula $d$
\end_inset

 zum Randoperator 
\begin_inset Formula $\partial$
\end_inset

 (z.B.
 gilt ebenso 
\begin_inset Formula $\partial^{2}=0$
\end_inset

).
 
\color red
Wie hängt das tiefer zusammen? Siehe Wikipedia-Artikel 
\begin_inset Quotes gld
\end_inset

Homologietheorie
\begin_inset Quotes grd
\end_inset

?
\end_layout

\begin_layout Subsection*
Satz von Stokes
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $M$
\end_inset

 eine orientierte 
\begin_inset Formula $m$
\end_inset

-dimensionale kompakte differenzierbare Mannigfaltigkeit mit abschnittsweise
 glattem Rand 
\begin_inset Formula $\partial M$
\end_inset

 mit induzierter Orientierung.
 Sei ferner 
\begin_inset Formula $\omega$
\end_inset

 eine in einer hinreichend großen offenen Umgebung von 
\begin_inset Formula $\Omega$
\end_inset

 definierte alternierende Differentialform vom Grad 
\begin_inset Formula $m-1$
\end_inset

, die als stetig differenzierbar vorausgesetzt wird.
\end_layout

\begin_layout Standard
Dann gilt 
\begin_inset Formula 
\begin{eqnarray}
\int_{M}d\omega & = & \int_{\partial M}\omega.\label{eq:Satz-von-Stokes}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
Noch zu tun: 
\end_layout

\begin_layout Itemize

\color red
Warum gilt Punkt (
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Punkt-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)? 
\end_layout

\begin_layout Itemize

\color red
Poincaré-Lemma verstehen.
\end_layout

\begin_layout Itemize

\color red
Zusammenhänge verstehen.
\end_layout

\begin_layout Itemize

\color red
Alles obige in der Sprache der Differentialformen formulieren.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Naber"
literal "false"

\end_inset

Topology, Geometry and Gauge fields; Naber, Gregory; Springer Science+Business
 Media; 2011
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Valli"
literal "false"

\end_inset

Scalar and vector potentials, Helmholtz decomposition and de Rham cohomology;
 Valli, Alberto; University of Trento, Italy
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Dirac-1"
literal "false"

\end_inset

Quantised singularities in the electromagnetic field; Dirac, P.A.M.; Proc.
 Roy.
 Soc., A133(1931), 60–72
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Dirac-2"
literal "false"

\end_inset

The theory of magnetic poles; Dirac, P.A.M.; Phys.
 Rev., 74(1948), 817–830
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "Jackson"
literal "false"

\end_inset

Classical Elektrodynamics; Jackson, John David; John Wiley & Sons, Inc.;
 1999
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "Aharonov-Bohm"
literal "false"

\end_inset

Significance of electromagnetic potentials in the quantum theory; Aharonov,
 Y., Bohm, D.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "Jaenich"
literal "false"

\end_inset

Vektoranalysis; Jänich, Klaus; Springer Berlin, Heidelberg, New York; 5.
 Auflage, 2005
\end_layout

\end_body
\end_document
