#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% \usepackage{a4}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hopfbündel 
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Die 3-Sphäre 
\begin_inset Formula $S^{3}$
\end_inset

 
\end_layout

\begin_layout Standard
Mit 
\begin_inset Formula $\underline{p}\in\mathbb{R}^{4}$
\end_inset

 ist die 3-Sphäre 
\begin_inset Formula $S^{3}\subset\mathbb{R}^{4}$
\end_inset

 definiert durch 
\begin_inset Formula $\left\Vert \underline{p}\right\Vert =1.$
\end_inset

 Identifiziert man 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 mit 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 durch die Korrespondenz 
\begin_inset Formula 
\begin{equation}
\left(x_{1},x_{2},x_{3},x_{4}\right)\leftrightarrow\left(x_{1}+ix_{2},x_{3}+ix_{4}\right)\label{eq:Korrespondenz}
\end{equation}

\end_inset

dann erhält man mit 
\begin_inset Formula $z_{1}=x_{1}+ix_{2}$
\end_inset

 und 
\begin_inset Formula $z_{2}=x_{3}+ix_{4}$
\end_inset

 für die 3-Sphäre (siehe dazu im Anhang die Behauptung 1) 
\begin_inset Formula 
\[
S^{3}=\left\{ \left(z_{1},z_{2}\right)\in\mathbb{C}^{2}:\quad\left|z_{1}\right|^{2}+\left|z_{2}\right|^{2}=1\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Diese Darstellung von 
\begin_inset Formula $S^{3}$
\end_inset

 ist von 4 Parametern abhängig, es sind aber nur 3 nötig.
 Also macht man z.B.
 mit 
\begin_inset Formula $r_{1},r_{2}\geq0$
\end_inset

 und 
\begin_inset Formula $\xi_{1},\xi_{2}\in\mathbb{R}$
\end_inset

 und 
\begin_inset Formula $r_{1}^{2}+r_{2}^{2}=1$
\end_inset

 den Ansatz 
\begin_inset Formula $z_{1}=r_{1}\exp\left(i\xi_{1}\right)$
\end_inset

 und 
\begin_inset Formula $z_{2}=r_{2}\exp\left(i\xi_{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Man erhält die Parametrierung für 
\begin_inset Formula $S^{3}$
\end_inset

 (siehe dazu im Anhang die Behauptung 2) 
\begin_inset Formula 
\begin{equation}
S^{3}=\left\{ \left(\cos\left(\phi\right)\exp\left(i\xi_{1}\right),\sin\left(\phi\right)\exp\left(i\xi_{2}\right)\right):\quad\xi_{1},\xi_{2}\in\mathbb{R},0\leq\phi\leq\frac{\pi}{2},\right\} .\label{eq:S3-Spezialisiert}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Um sich eine Vorstellung dieser Parametrierung von 
\begin_inset Formula $S_{3}$
\end_inset

 machen zu können, werden im folgenden drei Fälle für den Winkel 
\begin_inset Formula $\phi$
\end_inset

 (und damit von 
\begin_inset Formula $\left|z_{1}\right|=\cos\left(\phi\right)$
\end_inset

 und 
\begin_inset Formula $\left|z_{2}\right|=\sin\left(\phi\right)$
\end_inset

) behandelt.
 
\end_layout

\begin_layout Subsection*
Fall 1: 
\begin_inset Formula $\cos\left(\phi\right)=\sin\left(\phi\right)$
\end_inset

, d.h.
 
\begin_inset Formula $\left|z_{1}\right|=\left|z_{2}\right|$
\end_inset

 
\end_layout

\begin_layout Standard
Es folgt 
\begin_inset Formula $\phi=\frac{\pi}{4}$
\end_inset

 und 
\begin_inset Formula $\left|z_{1}\right|=\left|z_{2}\right|=\frac{\sqrt{2}}{2}$
\end_inset

.
 Die 3-Sphäre 
\begin_inset Formula $S^{3}$
\end_inset

 in diesem Fall ist der 2-dimensionale Torus (2D-Torus) 
\begin_inset Formula 
\begin{equation}
T=\left\{ \left(\frac{\sqrt{2}}{2}\exp\left(i\xi_{1}\right),\frac{\sqrt{2}}{2}\exp\left(i\xi_{2}\right)\right):\quad\xi_{1},\xi_{2}\in\mathbb{R}\right\} .\label{eq:S3-Fall1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Fall 2: 
\begin_inset Formula $\cos\left(\phi\right)\leq\sin\left(\phi\right)$
\end_inset

, d.h.
 
\begin_inset Formula $\left|z_{1}\right|\leq\left|z_{2}\right|$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename S3-Fall-2.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Torus"

\end_inset

2D-Torus 
\begin_inset Formula $T$
\end_inset

 und horizontale Kreislinie 
\begin_inset Formula $\left\{ 0\right\} \times S^{1}$
\end_inset

, modifiziert nach 
\begin_inset CommandInset citation
LatexCommand cite
key "Naber"
literal "false"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula $\phi\in\left[0,\frac{\pi}{2}\right]$
\end_inset

 folgt 
\begin_inset Formula $\frac{\pi}{4}\leq\phi\leq\frac{\pi}{2}$
\end_inset

.
 Für das untere Limit 
\begin_inset Formula $\phi=\frac{\pi}{4}$
\end_inset

 ergibt sich der 2D-Torus 
\begin_inset Formula $T$
\end_inset

 nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S3-Fall1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Für das obere Limit 
\begin_inset Formula $\phi=\frac{\pi}{2}$
\end_inset

 folgt die horizontale Kreislinie 
\begin_inset Formula $K_{H}=\left\{ 0\right\} \times S^{1}$
\end_inset

 oder 
\begin_inset Formula 
\begin{eqnarray*}
K_{H} & = & \left\{ \left(0,\frac{\sqrt{2}}{2}\exp\left(i\xi_{2}\right)\right):\quad\xi_{2}\in\mathbb{R}\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Für jeden Wert 
\begin_inset Formula $\phi$
\end_inset

 aus dem Intervall 
\begin_inset Formula $\left[\frac{\pi}{4},\frac{\pi}{2}\right)$
\end_inset

 ergibt sich jeweils ein 2D-Torus 
\begin_inset Formula $T_{\phi}$
\end_inset

.
 Durch die Vereinigung all dieser 2-dimensionalen Tori 
\begin_inset Formula $T_{\phi}$
\end_inset

 und der Kreislinie 
\begin_inset Formula $K_{H}$
\end_inset

 entsteht der 3D-Torus 
\begin_inset Formula 
\begin{equation}
K_{1}=\left\{ \left(z_{1},z_{2}\right)\in\mathbb{C}^{2}:\quad\left|z_{1}\right|\leq\left|z_{2}\right|\right\} ,\label{eq:S3-Fall2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
der 
\begin_inset Formula $T$
\end_inset

 als Oberfläche hat (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Torus"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Subsection*
Fall 3: 
\begin_inset Formula $\cos\left(\phi\right)\geq\sin\left(\phi\right)$
\end_inset

, d.h.
 
\begin_inset Formula $\left|z_{1}\right|\geq\left|z_{2}\right|$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename S3-Fall-3.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Volltorus"

\end_inset

3D-Torus 
\begin_inset Formula $K_{1}$
\end_inset

 und vertikale Kreislinie 
\begin_inset Formula $S^{1}\times\left\{ 0\right\} $
\end_inset

, modifiziert nach 
\begin_inset CommandInset citation
LatexCommand cite
key "Naber"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula $\phi\in\left[0,\frac{\pi}{2}\right]$
\end_inset

 folgt 
\begin_inset Formula $0\leq\phi\leq\frac{\pi}{4}$
\end_inset

.
 Für das obere Limit 
\begin_inset Formula $\phi=\frac{\pi}{4}$
\end_inset

 ergibt sich wieder der 2D-Torus 
\begin_inset Formula $T$
\end_inset

 nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S3-Fall1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Für das untere Limit 
\begin_inset Formula $\phi=0$
\end_inset

 ergibt die vertikale Kreislinie 
\begin_inset Formula $K_{V}=S^{1}\times\left\{ 0\right\} $
\end_inset

 oder 
\begin_inset Formula 
\begin{eqnarray*}
K_{V} & = & \left\{ \left(\frac{\sqrt{2}}{2}\exp\left(i\xi_{1}\right),0\right):\quad\xi_{1}\in\mathbb{R}\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K_{V}$
\end_inset

 erscheint in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Volltorus"
plural "false"
caps "false"
noprefix "false"

\end_inset

 als Gerade, ist aber eine Kreislinie durch einen Punkt im Unendlichen.
 
\end_layout

\begin_layout Standard
Für jeden Wert 
\begin_inset Formula $\phi$
\end_inset

 aus dem Intervall 
\begin_inset Formula $\left(0,\frac{\pi}{4}\right]$
\end_inset

 ergibt sich jeweils ein 2D-Torus 
\begin_inset Formula $T_{\phi}$
\end_inset

.
 Durch die Vereinigung all dieser 2-dimensionalen Tori 
\begin_inset Formula $T_{\phi}$
\end_inset

 und der Kreislinie 
\begin_inset Formula $K_{V}$
\end_inset

 entsteht der 3D-Torus (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Volltorus"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Formula 
\[
K_{2}=\left\{ \left(z_{1},z_{2}\right)\in\mathbb{C}^{2}:\quad\left|z_{1}\right|\geq\left|z_{2}\right|\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Die Späre 
\begin_inset Formula $S_{3}$
\end_inset

 stellt sich also als Vereinigung zweier miteinander 
\begin_inset Quotes gld
\end_inset

verschränkter
\begin_inset Quotes grd
\end_inset

 3D-Tori 
\begin_inset Formula $K_{1}$
\end_inset

 und 
\begin_inset Formula $K_{2}$
\end_inset

 dar, die den 
\begin_inset Formula $\mathbb{R}$
\end_inset


\begin_inset Formula $^{3}$
\end_inset

 vollständig ausfüllt.
 
\end_layout

\begin_layout Section*
Hauptfaserbündel (Prinzipalbündel) 
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $\underline{p}=\left(z_{1},z_{2}\right)\in S_{3}$
\end_inset

 und 
\begin_inset Formula $g\in S^{1}$
\end_inset

 gilt 
\begin_inset Formula $\underline{p}g=\left(z_{1},z_{2}\right)g=\left(z_{1}g,z_{2}g\right)\in S^{3}$
\end_inset

, die Abbildung 
\begin_inset Formula $\left(\underline{p},g\right)\rightarrow\underline{p}g$
\end_inset

 ist aus 
\begin_inset Formula $C^{\infty}$
\end_inset

.
 Falls 
\begin_inset Formula $g_{1},g_{2}\in S^{1}$
\end_inset

 gilt für alle 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

 
\begin_inset Formula $\left(\underline{p}g_{1}\right)g_{2}=\underline{p}\left(g_{1}g_{2}\right).$
\end_inset

 Die Identität in 
\begin_inset Formula $S^{1}$
\end_inset

 ist 
\begin_inset Formula $e=\exp\left(i0\right)=1$
\end_inset

 und es gilt 
\begin_inset Formula $\underline{p}e=p$
\end_inset

 für alle 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Diese Eigenschaften machen die Abbildung 
\begin_inset Formula $\left(\underline{p},g\right)\rightarrow\underline{p}g$
\end_inset

 zu einer stetigen Rechtsoperation der Liegruppe 
\begin_inset Formula $S^{1}$
\end_inset

 auf der Mannigfaltigkeit 
\begin_inset Formula $S^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Für einen fixen Punkt 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

 wird der Orbit von 
\begin_inset Formula $\underline{p}$
\end_inset

 als die Teilmenge 
\begin_inset Formula 
\begin{equation}
\left\{ \underline{p}g:g\in S^{1}\right\} \subseteq S^{3}\label{eq:Orbit}
\end{equation}

\end_inset

von 
\begin_inset Formula $S^{3}$
\end_inset

 definiert, die durch das Durchlaufen aller 
\begin_inset Formula $g\in S^{1}$
\end_inset

 entsteht.
 Der Orbit von 
\begin_inset Formula $\underline{p}$
\end_inset

 ist ein Kreis in 
\begin_inset Formula $S^{3}$
\end_inset

 durch den Punkt 
\begin_inset Formula $\underline{p}$
\end_inset

.
 Man kann zeigen, dass dieser Kreis sogar ein Grosskreis (also die Schnittmenge
 von 
\begin_inset Formula $S^{3}\subseteq\mathbb{R}^{4}$
\end_inset

 mit einer linearen Hyperebene des 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

) auf 
\begin_inset Formula $S^{3}$
\end_inset

 ist (siehe dazu im Anhang die Behauptung 3).
 
\end_layout

\begin_layout Part*
Anhang 
\end_layout

\begin_layout Subsubsection*
Behauptung 1 
\end_layout

\begin_layout Standard
Die Aussagen 
\begin_inset Formula 
\begin{equation}
\left\Vert \left(x_{1},x_{2},x_{3},x_{4}\right)\right\Vert ^{2}=1\label{eq:A1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
und 
\begin_inset Formula 
\begin{equation}
\left\Vert \left(x_{1}+ix_{2},x_{3}+ix_{4}\right)\right\Vert ^{2}=1\label{eq:A2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
sind äquivalent.
 
\end_layout

\begin_layout Subsubsection*
Beweis 
\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula $x_{i}\in\mathbb{R}$
\end_inset

 für 
\begin_inset Formula $i=1,\cdots,N$
\end_inset

 und 
\begin_inset Formula $\left\Vert \left(x_{1},\cdots,x_{N}\right)\right\Vert ^{2}=\sum_{n=1}^{N}\left|x_{n}\right|^{2}$
\end_inset

 (siehe dazu 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia1"
literal "false"

\end_inset

) gelten die in beiden Richtungen gültigen Umformungen 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \left(x_{1}+ix_{2},x_{3}+ix_{4}\right)\right\Vert ^{2} & = & \left|x_{1}+ix_{2}\right|^{2}+\left|x_{3}+ix_{4}\right|^{2}\\
 & = & x_{1}^{2}+x_{2}^{2}+x_{3}^{2}+x_{4}^{2}\\
 & = & \left|x_{1}\right|^{2}+\left|x_{2}\right|^{2}+\left|x_{3}\right|^{2}+\left|x_{4}\right|^{2}\\
 & = & \left\Vert \left(x_{1},x_{2},x_{3},x_{4}\right)\right\Vert ^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Behauptung 2 
\end_layout

\begin_layout Standard
Es existiert für jedes Tupel 
\begin_inset Formula $\left(r_{1},r_{2}\right)$
\end_inset

 mit 
\begin_inset Formula $r_{1},r_{2}\geq0$
\end_inset

 und 
\begin_inset Formula $r_{1}^{2}+r_{2}^{2}=1$
\end_inset

 ein eindeutig bestimmter Winkel 
\begin_inset Formula $\phi\in\left[0,\frac{\pi}{2}\right]$
\end_inset

 mit 
\begin_inset Formula $r_{1}=\cos\left(\phi\right)$
\end_inset

 und 
\begin_inset Formula $r_{2}=\sin\left(\phi\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Beweis 
\end_layout

\begin_layout Standard
Zu 
\begin_inset Formula $r_{1}$
\end_inset

 kann man den Winkel 
\begin_inset Formula $\phi_{1}=\arccos\left(r_{1}\right)$
\end_inset

 hinzubestimmen und zu 
\begin_inset Formula $r_{2}$
\end_inset

 den Winkel 
\begin_inset Formula $\phi_{2}=\arcsin\left(r_{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Aus 
\begin_inset Formula $r_{1}^{2}+r_{2}^{2}=1$
\end_inset

 folgt 
\begin_inset Formula $r_{2}=\pm\sqrt{1-r_{1}^{2}}$
\end_inset

.
 Wegen 
\begin_inset Formula $r_{2}\geq0$
\end_inset

 kommt nur das positive Vorzeichen in Frage, also gilt 
\begin_inset Formula $r_{2}=\sqrt{1-r_{1}^{2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Wegen der Identität (siehe dazu 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia2"
literal "false"

\end_inset

) 
\begin_inset Formula 
\[
\arccos\left(x\right)=\arcsin\left(\sqrt{1-x^{2}}\right)
\]

\end_inset

ergibt sich 
\begin_inset Formula 
\[
\phi_{2}=\arcsin\left(r_{2}\right)=\arcsin\left(\sqrt{1-r_{1}^{2}}\right)=\arccos\left(r_{1}\right)=\phi_{1}.
\]

\end_inset

Die beiden Winkel 
\begin_inset Formula $\phi_{1}$
\end_inset

 und 
\begin_inset Formula $\phi_{2}$
\end_inset

 sind also identisch.
 
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $x\geq0$
\end_inset

 gilt 
\begin_inset Formula $0\leq\arcsin\left(x\right)\leq\frac{\pi}{2}$
\end_inset

 und 
\begin_inset Formula $0\leq\arccos\left(x\right)\leq\frac{\pi}{2}$
\end_inset

.
 Für den Winkel 
\begin_inset Formula $\phi$
\end_inset

 gilt also 
\begin_inset Formula $\phi\in\left[0,\frac{\pi}{2}\right]$
\end_inset

.
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Behauptung 3 
\end_layout

\begin_layout Standard
Der Orbit 
\begin_inset Formula $\left\{ \underline{p}g:g\in S^{1}\right\} $
\end_inset

 eines Punktes 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

 der stetigen Rechtsoperation 
\begin_inset Formula $\underline{p}g$
\end_inset

 bildet einen Grosskreis in 
\begin_inset Formula $S^{3}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Beweis 
\end_layout

\begin_layout Standard
Der Orbit 
\begin_inset Formula $O_{p}$
\end_inset

 eines Punktes 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

 lässt sich wegen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Orbit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 durch 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\{ \underline{p}g:g\in S^{1}\right\} \subseteq S^{3}
\]

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
\left\{ \left(z_{1}\exp\left(i\alpha\right),z_{2}\exp\left(i\alpha\right)\right):\quad\left|z_{1}\right|^{2}+\left|z_{2}\right|^{2}=1,\quad\alpha\in\left[0,2\pi\right)\right\} 
\]

\end_inset

darstellen.
 
\end_layout

\begin_layout Standard
Eine lineare Hyperebene des 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 ist durch 
\begin_inset Formula $a_{1}x_{1}+b_{1}x_{2}+a_{2}x_{3}\,+b_{2}x_{4}=0$
\end_inset

 gegeben, dabei muss wenigstens einer der Parameter 
\begin_inset Formula $a_{1},b_{1},a_{2},b_{2}$
\end_inset

 ungleich 
\begin_inset Formula $0$
\end_inset

 sein (siehe dazu 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia3"
literal "false"

\end_inset

).
 Mit der Korrespondenz (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Korrespondenz"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(x_{1},x_{2},x_{3},x_{4}\right)\leftrightarrow\left(x_{1}+ix_{2},x_{3}+ix_{4}\right)
\]

\end_inset


\end_layout

\end_inset

 folgt für die Hyperebene in 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 die Darstellung 
\begin_inset Formula 
\[
(a_{1}+ib_{1})w_{1}+(a_{2}+ib_{2})w_{2}=0
\]

\end_inset

dabei gilt 
\begin_inset Formula 
\begin{eqnarray*}
w_{1} & = & x_{1}+ix_{2}\\
w_{2} & = & x_{3}+ix_{4}.
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
Die Schnittmenge einer dieser Hyperebenen mit 
\begin_inset Formula $O_{p}$
\end_inset

 ist ...
 
\end_layout

\begin_layout Standard
Der Rest fehlt noch.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Naber"
literal "false"

\end_inset

Topology, Geometry and Gauge Fields; Naber, Gregory; Springer Science+Business
 Media; 2011
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Wikipedia1"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Euklidische_Norm; Abschnitt: Komplexe Vektoren
 endlicher Dimension
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Wikipedia2"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Formelsammlung_Trigonometrie#Additionstheoreme;
 Abschnitt: Umrechnung in andere trigonometrische Funktionen
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Wikipedia3"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Koordinatenform
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "Wikipedia4"
literal "false"

\end_inset

https://en.wikipedia.org/wiki/Hopf_fibration
\end_layout

\end_body
\end_document
