#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% \usepackage{a4}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hopfbündel 
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Die 3-Sphäre 
\begin_inset Formula $S^{3}$
\end_inset

 
\end_layout

\begin_layout Standard
Mit 
\begin_inset Formula $\underline{p}\in\mathbb{R}^{4}$
\end_inset

 ist die 3-Sphäre 
\begin_inset Formula $S^{3}\subset\mathbb{R}^{4}$
\end_inset

 definiert durch 
\begin_inset Formula $\left\Vert \underline{p}\right\Vert =1.$
\end_inset

 Identifiziert man 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 mit 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 durch die Korrespondenz 
\begin_inset Formula 
\begin{equation}
\left(x_{1},x_{2},x_{3},x_{4}\right)\leftrightarrow\left(x_{1}+ix_{2},x_{3}+ix_{4}\right)\label{eq:Korrespondenz}
\end{equation}

\end_inset

dann erhält man mit 
\begin_inset Formula $z_{1}=x_{1}+ix_{2}$
\end_inset

 und 
\begin_inset Formula $z_{2}=x_{3}+ix_{4}$
\end_inset

 für die 3-Sphäre (siehe dazu im Anhang die Behauptung 1) 
\begin_inset Formula 
\[
S^{3}=\left\{ \left(z_{1},z_{2}\right)\in\mathbb{C}^{2}:\quad\left|z_{1}\right|^{2}+\left|z_{2}\right|^{2}=1\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Diese Darstellung von 
\begin_inset Formula $S^{3}$
\end_inset

 ist von den 4 Parametern 
\begin_inset Formula $\left(x_{1},\cdots x_{4}\right)$
\end_inset

 abhängig, es sind aber nur 3 nötig.
 Also macht man z.B.
 mit 
\begin_inset Formula $r_{1},r_{2}\geq0$
\end_inset

 und 
\begin_inset Formula $\xi_{1},\xi_{2}\in\mathbb{R}$
\end_inset

 und 
\begin_inset Formula $r_{1}^{2}+r_{2}^{2}=1$
\end_inset

 den Ansatz 
\begin_inset Formula $z_{1}=r_{1}\exp\left(i\xi_{1}\right)$
\end_inset

 und 
\begin_inset Formula $z_{2}=r_{2}\exp\left(i\xi_{2}\right)$
\end_inset

 (siehe dazu im Anhang die Behauptung 2) und erhält die Parametrierung für
 
\begin_inset Formula $S^{3}$
\end_inset

 mit 3 neuen Parametern 
\begin_inset Formula $\left(\phi,\xi_{1},\xi_{2}\right)$
\end_inset

 
\begin_inset Formula 
\begin{equation}
S^{3}=\left\{ \left(\cos\left(\phi\right)\exp\left(i\xi_{1}\right),\sin\left(\phi\right)\exp\left(i\xi_{2}\right)\right):\quad\xi_{1},\xi_{2}\in\mathbb{R},0\leq\phi\leq\frac{\pi}{2}\right\} .\label{eq:S3-Spezialisiert}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Um sich eine Vorstellung dieser Parametrierung von 
\begin_inset Formula $S_{3}$
\end_inset

 machen zu können, werden im folgenden drei Fälle für den Winkel 
\begin_inset Formula $\phi$
\end_inset

 (und damit von 
\begin_inset Formula $\left|z_{1}\right|=\cos\left(\phi\right)$
\end_inset

 und 
\begin_inset Formula $\left|z_{2}\right|=\sin\left(\phi\right)$
\end_inset

) näher betrachtet.
 
\end_layout

\begin_layout Subsection*
Fall 1: 
\begin_inset Formula $\cos\left(\phi\right)=\sin\left(\phi\right)$
\end_inset

, d.h.
 
\begin_inset Formula $\left|z_{1}\right|=\left|z_{2}\right|$
\end_inset

 
\end_layout

\begin_layout Standard
Es folgt 
\begin_inset Formula $\phi=\frac{\pi}{4}$
\end_inset

 und 
\begin_inset Formula $\left|z_{1}\right|=\left|z_{2}\right|=\frac{\sqrt{2}}{2}$
\end_inset

.
 Die 3-Sphäre 
\begin_inset Formula $S^{3}$
\end_inset

 in diesem Fall ist der 2-dimensionale Torus (2D-Torus) 
\begin_inset Formula 
\begin{equation}
T=\left\{ \left(\frac{\sqrt{2}}{2}\exp\left(i\xi_{1}\right),\frac{\sqrt{2}}{2}\exp\left(i\xi_{2}\right)\right):\quad\xi_{1},\xi_{2}\in\mathbb{R}\right\} .\label{eq:S3-Fall1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Fall 2: 
\begin_inset Formula $\cos\left(\phi\right)\leq\sin\left(\phi\right)$
\end_inset

, d.h.
 
\begin_inset Formula $\left|z_{1}\right|\leq\left|z_{2}\right|$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename S3-Fall-2.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Torus"

\end_inset

2D-Torus 
\begin_inset Formula $T$
\end_inset

 und horizontale Kreislinie 
\begin_inset Formula $\left\{ 0\right\} \times S^{1}$
\end_inset

, modifiziert nach 
\begin_inset CommandInset citation
LatexCommand cite
key "Naber"
literal "false"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Darstellung nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S3-Spezialisiert"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gilt für 
\begin_inset Formula $\phi\in\left[0,\frac{\pi}{2}\right]$
\end_inset

 und es folgt 
\begin_inset Formula $\frac{\pi}{4}\leq\phi\leq\frac{\pi}{2}$
\end_inset

.
 Für das untere Limit 
\begin_inset Formula $\phi=\frac{\pi}{4}$
\end_inset

 ergibt sich der 2D-Torus 
\begin_inset Formula $T$
\end_inset

 nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S3-Fall1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Für das obere Limit 
\begin_inset Formula $\phi=\frac{\pi}{2}$
\end_inset

 folgt die horizontale Kreislinie 
\begin_inset Formula $K_{H}=\left\{ 0\right\} \times S^{1}$
\end_inset

 oder anders formuliert 
\begin_inset Formula 
\begin{eqnarray*}
K_{H} & = & \left\{ \left(0,\frac{\sqrt{2}}{2}\exp\left(i\xi_{2}\right)\right):\quad\xi_{2}\in\mathbb{R}\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Für jeden Wert 
\begin_inset Formula $\phi$
\end_inset

 aus dem Intervall 
\begin_inset Formula $\left[\frac{\pi}{4},\frac{\pi}{2}\right)$
\end_inset

 ergibt sich jeweils ein 2D-Torus 
\begin_inset Formula $T_{\phi}$
\end_inset

.
 Durch die Vereinigung all dieser 2-dimensionalen Tori 
\begin_inset Formula $T_{\phi}$
\end_inset

 und der Kreislinie 
\begin_inset Formula $K_{H}$
\end_inset

 entsteht der 3D-Torus 
\begin_inset Formula 
\begin{equation}
K_{1}=\left\{ \left(z_{1},z_{2}\right)\in\mathbb{C}^{2}:\quad\left|z_{1}\right|\leq\left|z_{2}\right|\right\} ,\label{eq:S3-Fall2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
der 
\begin_inset Formula $T$
\end_inset

 als Oberfläche hat (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Torus"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Subsection*
Fall 3: 
\begin_inset Formula $\cos\left(\phi\right)\geq\sin\left(\phi\right)$
\end_inset

, d.h.
 
\begin_inset Formula $\left|z_{1}\right|\geq\left|z_{2}\right|$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename S3-Fall-3.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Volltorus"

\end_inset

3D-Torus 
\begin_inset Formula $K_{1}$
\end_inset

 und vertikale Kreislinie 
\begin_inset Formula $S^{1}\times\left\{ 0\right\} $
\end_inset

, modifiziert nach 
\begin_inset CommandInset citation
LatexCommand cite
key "Naber"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Darstellung nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S3-Spezialisiert"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gilt für 
\begin_inset Formula $\phi\in\left[0,\frac{\pi}{2}\right]$
\end_inset

 und es folgt 
\begin_inset Formula $0\leq\phi\leq\frac{\pi}{4}$
\end_inset

.
 Für das obere Limit 
\begin_inset Formula $\phi=\frac{\pi}{4}$
\end_inset

 ergibt sich wieder der 2D-Torus 
\begin_inset Formula $T$
\end_inset

 nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S3-Fall1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Für das untere Limit 
\begin_inset Formula $\phi=0$
\end_inset

 ergibt die vertikale Kreislinie 
\begin_inset Formula $K_{V}=S^{1}\times\left\{ 0\right\} $
\end_inset

 oder anders formuliert 
\begin_inset Formula 
\begin{eqnarray*}
K_{V} & = & \left\{ \left(\frac{\sqrt{2}}{2}\exp\left(i\xi_{1}\right),0\right):\quad\xi_{1}\in\mathbb{R}\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Die vertikale Kreislinie 
\begin_inset Formula $K_{V}$
\end_inset

 erscheint in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Volltorus"
plural "false"
caps "false"
noprefix "false"

\end_inset

 als Gerade, ist aber eine Kreislinie durch einen unendlich fernen Punkt.
 
\end_layout

\begin_layout Standard
Für jeden Wert 
\begin_inset Formula $\phi$
\end_inset

 aus dem Intervall 
\begin_inset Formula $\left(0,\frac{\pi}{4}\right]$
\end_inset

 ergibt sich jeweils ein 2D-Torus 
\begin_inset Formula $T_{\phi}$
\end_inset

.
 Durch die Vereinigung all dieser 2-dimensionalen Tori 
\begin_inset Formula $T_{\phi}$
\end_inset

 und der Kreislinie 
\begin_inset Formula $K_{V}$
\end_inset

 entsteht der 3D-Torus (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Volltorus"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Formula 
\[
K_{2}=\left\{ \left(z_{1},z_{2}\right)\in\mathbb{C}^{2}:\quad\left|z_{1}\right|\geq\left|z_{2}\right|\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Die Späre 
\begin_inset Formula $S_{3}$
\end_inset

 stellt sich also als Vereinigung zweier miteinander 
\begin_inset Quotes gld
\end_inset

verschränkter
\begin_inset Quotes grd
\end_inset

 3D-Tori 
\begin_inset Formula $K_{1}$
\end_inset

 und 
\begin_inset Formula $K_{2}$
\end_inset

 dar, die den 
\begin_inset Formula $\mathbb{R}$
\end_inset


\begin_inset Formula $^{3}$
\end_inset

 vollständig ausfüllt.
 
\end_layout

\begin_layout Section*
Hauptfaserbündel (Prinzipalbündel) 
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $\underline{p}=\left(z_{1},z_{2}\right)\in S_{3}$
\end_inset

 und 
\begin_inset Formula $g\in S^{1}$
\end_inset

 gilt 
\begin_inset Formula $\underline{p}g=\left(z_{1},z_{2}\right)g=\left(z_{1}g,z_{2}g\right)\in S^{3}$
\end_inset

, die Abbildung 
\begin_inset Formula $\left(\underline{p},g\right)\rightarrow\underline{p}g$
\end_inset

 ist aus 
\begin_inset Formula $C^{\infty}$
\end_inset

.
 Falls 
\begin_inset Formula $g_{1},g_{2}\in S^{1}$
\end_inset

 gilt für alle 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

 
\begin_inset Formula $\left(\underline{p}g_{1}\right)g_{2}=\underline{p}\left(g_{1}g_{2}\right).$
\end_inset

 Die Identität in 
\begin_inset Formula $S^{1}$
\end_inset

 ist 
\begin_inset Formula $e=\exp\left(i0\right)=1$
\end_inset

 und es gilt 
\begin_inset Formula $\underline{p}e=p$
\end_inset

 für alle 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

.
 Diese Eigenschaften machen die Abbildung 
\begin_inset Formula $\left(\underline{p},g\right)\rightarrow\underline{p}g$
\end_inset

 zu einer stetigen Rechtsoperation der Liegruppe 
\begin_inset Formula $S^{1}$
\end_inset

 auf der Mannigfaltigkeit 
\begin_inset Formula $S^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Für einen fixen Punkt 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

 wird der Orbit von 
\begin_inset Formula $\underline{p}$
\end_inset

 als die Teilmenge 
\begin_inset Formula 
\begin{equation}
\left\{ \underline{p}g:g\in S^{1}\right\} \subseteq S^{3}\label{eq:Orbit}
\end{equation}

\end_inset

von 
\begin_inset Formula $S^{3}$
\end_inset

 definiert, die durch das Durchlaufen aller 
\begin_inset Formula $g\in S^{1}$
\end_inset

 entsteht.
 Der Orbit von 
\begin_inset Formula $\underline{p}$
\end_inset

 ist ein Kreis in 
\begin_inset Formula $S^{3}$
\end_inset

 durch den Punkt 
\begin_inset Formula $\underline{p}$
\end_inset

.
 Man kann zeigen, dass dieser Kreis sogar ein Grosskreis (also die Schnittmenge
 von 
\begin_inset Formula $S^{3}\subseteq\mathbb{R}^{4}$
\end_inset

 mit einer linearen Hyperebene des 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

) auf 
\begin_inset Formula $S^{3}$
\end_inset

 ist (siehe dazu im Anhang die Behauptung 3).
 
\end_layout

\begin_layout Part*
Anhang 
\end_layout

\begin_layout Subsubsection*
Behauptung 1 
\end_layout

\begin_layout Standard
Die Aussagen 
\begin_inset Formula 
\begin{equation}
\left\Vert \left(x_{1},x_{2},x_{3},x_{4}\right)\right\Vert ^{2}=1\label{eq:A1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
und 
\begin_inset Formula 
\begin{equation}
\left\Vert \left(x_{1}+ix_{2},x_{3}+ix_{4}\right)\right\Vert ^{2}=1\label{eq:A2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
sind äquivalent.
 
\end_layout

\begin_layout Subsubsection*
Beweis 
\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula $x_{i}\in\mathbb{R}$
\end_inset

 für 
\begin_inset Formula $i=1,\cdots,N$
\end_inset

 und 
\begin_inset Formula $\left\Vert \left(x_{1},\cdots,x_{N}\right)\right\Vert ^{2}=\sum_{n=1}^{N}\left|x_{n}\right|^{2}$
\end_inset

 (siehe dazu 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia1"
literal "false"

\end_inset

) gelten die in beiden Richtungen gültigen Umformungen 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \left(x_{1}+ix_{2},x_{3}+ix_{4}\right)\right\Vert ^{2} & = & \left|x_{1}+ix_{2}\right|^{2}+\left|x_{3}+ix_{4}\right|^{2}\\
 & = & x_{1}^{2}+x_{2}^{2}+x_{3}^{2}+x_{4}^{2}\\
 & = & \left|x_{1}\right|^{2}+\left|x_{2}\right|^{2}+\left|x_{3}\right|^{2}+\left|x_{4}\right|^{2}\\
 & = & \left\Vert \left(x_{1},x_{2},x_{3},x_{4}\right)\right\Vert ^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Behauptung 2 
\end_layout

\begin_layout Standard
Es existiert für jedes Tupel 
\begin_inset Formula $\left(r_{1},r_{2}\right)$
\end_inset

 mit 
\begin_inset Formula $r_{1},r_{2}\geq0$
\end_inset

 und 
\begin_inset Formula $r_{1}^{2}+r_{2}^{2}=1$
\end_inset

 ein eindeutig bestimmter Winkel 
\begin_inset Formula $\phi\in\left[0,\frac{\pi}{2}\right]$
\end_inset

 mit 
\begin_inset Formula $r_{1}=\cos\left(\phi\right)$
\end_inset

 und 
\begin_inset Formula $r_{2}=\sin\left(\phi\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Beweis 
\end_layout

\begin_layout Standard
Zu 
\begin_inset Formula $r_{1}$
\end_inset

 kann man den Winkel 
\begin_inset Formula $\phi_{1}=\arccos\left(r_{1}\right)$
\end_inset

 hinzubestimmen und zu 
\begin_inset Formula $r_{2}$
\end_inset

 den Winkel 
\begin_inset Formula $\phi_{2}=\arcsin\left(r_{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Aus 
\begin_inset Formula $r_{1}^{2}+r_{2}^{2}=1$
\end_inset

 folgt 
\begin_inset Formula $r_{2}=\pm\sqrt{1-r_{1}^{2}}$
\end_inset

.
 Wegen 
\begin_inset Formula $r_{2}\geq0$
\end_inset

 kommt nur das positive Vorzeichen in Frage, also gilt 
\begin_inset Formula $r_{2}=\sqrt{1-r_{1}^{2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Wegen der Identität (siehe dazu 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia2"
literal "false"

\end_inset

) 
\begin_inset Formula 
\[
\arccos\left(x\right)=\arcsin\left(\sqrt{1-x^{2}}\right)
\]

\end_inset

ergibt sich 
\begin_inset Formula 
\[
\phi_{2}=\arcsin\left(r_{2}\right)=\arcsin\left(\sqrt{1-r_{1}^{2}}\right)=\arccos\left(r_{1}\right)=\phi_{1}.
\]

\end_inset

Die beiden Winkel 
\begin_inset Formula $\phi_{1}$
\end_inset

 und 
\begin_inset Formula $\phi_{2}$
\end_inset

 sind also identisch.
 
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $x\geq0$
\end_inset

 gilt 
\begin_inset Formula $0\leq\arcsin\left(x\right)\leq\frac{\pi}{2}$
\end_inset

 und 
\begin_inset Formula $0\leq\arccos\left(x\right)\leq\frac{\pi}{2}$
\end_inset

.
 Für den Winkel 
\begin_inset Formula $\phi$
\end_inset

 gilt also 
\begin_inset Formula $\phi\in\left[0,\frac{\pi}{2}\right]$
\end_inset

.
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Behauptung 3 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
Fall Kugeloberfläche 
\begin_inset Formula $S^{2}$
\end_inset

 im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
Es gilt für die Einheitskugeloberfläche mit 
\begin_inset Formula $\underline{p}=\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 die Bedingung 
\begin_inset Formula 
\begin{equation}
\left\Vert \underline{p}\right\Vert ^{2}=x_{1}^{2}+x_{2}^{2}+x_{3}^{2}=1.\label{eq:G1}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Für eine lineare Hyperebene im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 gilt 
\begin_inset Formula 
\begin{equation}
ax_{1}+bx_{2}+cx_{3}=0\label{eq:G2}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
dabei dürfen die 
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

 nicht alle gleichzeitig 
\begin_inset Formula $0$
\end_inset

 sein, d.h.
 es muss gelten 
\begin_inset Formula $a\neq0$
\end_inset

 oder 
\begin_inset Formula $b\neq0$
\end_inset

 oder 
\begin_inset Formula $c\neq0$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
...
 d.h.
 es muss wahr sein (mit dem logischen UND 
\begin_inset Formula $\bullet$
\end_inset

 ) 
\begin_inset Formula 
\[
\overline{\left(a=0\right)\bullet\left(b=0\right)\bullet\left(c=0\right)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
oder (mit dem logischen ODER 
\begin_inset Formula $+$
\end_inset

 ) 
\begin_inset Formula 
\[
\left(a\neq0\right)+\left(b\neq0\right)+\left(c\neq0\right).
\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
Jede dieser Hyperebenen sollte sich mit der Kugeloberfläche in einem Grosskreis
 schneiden.
 
\end_layout

\begin_layout Plain Layout
Für die Schnittpunkte erhält man z.B.
 im Fall 
\begin_inset Formula $c\neq0$
\end_inset

 durch Elimination von 
\begin_inset Formula $x_{3}$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) und Einsetzen in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Formula 
\begin{eqnarray*}
x_{1}^{2}+x_{2}^{2}+\left(\frac{a}{c}x_{1}+\frac{b}{c}x_{2}\right)^{2} & = & 1\\
x_{1}^{2}+\left(\frac{a}{c}\right)^{2}x_{1}^{2}+2\frac{ab}{c^{2}}x_{1}x_{2}+x_{2}^{2}+\left(\frac{b}{c}\right)^{2}x_{2}^{2} & = & 1\\
\left[1+\left(\frac{a}{c}\right)^{2}\right]x_{1}^{2}+2\frac{ab}{c^{2}}x_{1}x_{2}+\left[1+\left(\frac{b}{c}\right)^{2}\right]x_{2}^{2} & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
oder mit 
\begin_inset Formula 
\[
M=\left(\begin{array}{cc}
1+\frac{a^{2}}{c^{2}} & \frac{ab}{c^{2}}\\
\frac{ab}{c^{2}} & 1+\frac{b^{2}}{c^{2}}
\end{array}\right)
\]

\end_inset

als Matrixgleichung formuliert 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mit 
\begin_inset Formula $c\neq0$
\end_inset

 gilt für die Determinante 
\begin_inset Formula $\det\left(M\right)=\frac{1}{c^{2}}\left(a^{2}+b^{2}+c^{2}\right)$
\end_inset

.
 
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Eigenwertgleichung
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
M\underline{e} & = & \lambda\underline{e}\\
\left(\begin{array}{cc}
1+\frac{a^{2}}{c^{2}} & \frac{ab}{c^{2}}\\
\frac{ab}{c^{2}} & 1+\frac{b^{2}}{c^{2}}
\end{array}\right)\left(\begin{array}{c}
e_{1}\\
e_{2}
\end{array}\right) & = & \lambda\left(\begin{array}{c}
e_{1}\\
e_{2}
\end{array}\right)\\
\left(\begin{array}{cc}
1+\frac{a^{2}}{c^{2}}-\lambda & \frac{ab}{c^{2}}\\
\frac{ab}{c^{2}} & 1+\frac{b^{2}}{c^{2}}-\lambda
\end{array}\right)\left(\begin{array}{c}
e_{1}\\
e_{2}
\end{array}\right) & = & \left(\begin{array}{c}
0\\
0
\end{array}\right)\\
\left(1+\frac{a^{2}}{c^{2}}-\lambda\right)\left(1+\frac{b^{2}}{c^{2}}-\lambda\right)-\left(\frac{ab}{c^{2}}\right)^{2} & = & 0\\
\left(c^{2}+a^{2}-\lambda c^{2}\right)\left(c^{2}+b^{2}-\lambda c^{2}\right)-a^{2}b^{2} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\left(\begin{array}{cc}
x_{1} & x_{2}\end{array}\right)M\left(\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right) & = & 1.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Der Orbit 
\begin_inset Formula $\left\{ \underline{p}g:g\in S^{1}\right\} $
\end_inset

 eines Punktes 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

 der stetigen Rechtsoperation 
\begin_inset Formula $\underline{p}g$
\end_inset

 bildet einen Grosskreis in 
\begin_inset Formula $S^{3}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Beweis 
\end_layout

\begin_layout Standard
Der Orbit 
\begin_inset Formula $O_{p}$
\end_inset

 eines Punktes 
\begin_inset Formula $\underline{p}\in S^{3}$
\end_inset

 lässt sich wegen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Orbit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
also: 
\begin_inset Formula $\left\{ \underline{p}g:g\in S^{1}\right\} \subseteq S^{3}$
\end_inset

 
\end_layout

\end_inset

 durch 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
O_{p}\left(\alpha\right)=\left\{ \left(\cos\left(\phi\right)\exp\left(i\xi_{1}\right),\sin\left(\phi\right)\exp\left(i\xi_{2}\right)\right)\exp\left(i\alpha\right):\quad\xi_{1},\xi_{2}\in\mathbb{R},0\leq\phi\leq\frac{\pi}{2}\right\} 
\]

\end_inset

darstellen, dabei gilt 
\begin_inset Formula $\alpha\in\left[0,2\pi\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Eine lineare Hyperebene 
\begin_inset Formula $H$
\end_inset

 des 
\begin_inset Formula $\mathbb{\mathbb{C}}^{2}$
\end_inset

 ist mit 
\begin_inset Formula $a,b\in\mathbb{C}$
\end_inset

 und 
\begin_inset Formula $ab\neq0$
\end_inset

 durch 
\begin_inset Formula 
\[
H=\left\{ \left(z_{1},z_{2}\right)\mid az_{1}+bz_{2}=0\right\} 
\]

\end_inset

gegeben.
 
\end_layout

\begin_layout Standard
Es stellt sich die Frage nach der Existenz einer Hyperebene 
\begin_inset Formula $H$
\end_inset

, die alle Punkte der Trajektorie 
\begin_inset Formula $O_{p}\left(\alpha\right)$
\end_inset

 enthält.
 Notwendig ist dafür 
\begin_inset Formula 
\[
az_{1}+bz_{2}=0
\]

\end_inset

mit 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
z_{1} & = & \cos\left(\phi\right)\exp\left(i\xi_{1}\right)\\
z_{2} & = & \sin\left(\phi\right)\exp\left(i\xi_{2}\right).
\end{eqnarray*}

\end_inset

Es folgen mit den Abkürzungen 
\begin_inset Formula 
\begin{eqnarray*}
a & = & a^{R}+ia^{I}\\
b & = & b^{R}+ib^{I}\\
z_{1}^{R} & = & \cos\left(\phi\right)\cos\left(\xi_{1}\right)\\
z_{1}^{I} & = & \cos\left(\phi\right)\sin\left(\xi_{1}\right)\\
z_{2}^{R} & = & \sin\left(\phi\right)\cos\left(\xi_{2}\right)\\
z_{2}^{I} & = & \sin\left(\phi\right)\sin\left(\xi_{2}\right)
\end{eqnarray*}

\end_inset

die in Real- und Imaginärteil getrennten Beziehungen 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
wegen: 
\begin_inset Formula $\left(a+ib\right)\left(c+id\right)=\left(ac-bd\right)+i\left(ad+bc\right)$
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a^{R}z_{1}^{R}-a^{I}z_{1}^{I} & +b^{R}z_{2}^{R}-b^{I}z_{2}^{I}= & 0\\
a^{R}z_{1}^{I}+a^{I}z_{1}^{R} & +b^{R}z_{2}^{I}+b^{I}z_{2}^{R}= & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Es folgt 
\begin_inset Formula 
\begin{eqnarray*}
a^{R}\cos\left(\phi\right)\cos\left(\xi_{1}\right)-a^{I}\cos\left(\phi\right)\sin\left(\xi_{1}\right) & +b^{R}\sin\left(\phi\right)\cos\left(\xi_{2}\right)-b^{I}\sin\left(\phi\right)\sin\left(\xi_{2}\right)= & 0\\
a^{R}\cos\left(\phi\right)\sin\left(\xi_{1}\right)+a^{I}\cos\left(\phi\right)\cos\left(\xi_{1}\right) & +b^{R}\sin\left(\phi\right)\sin\left(\xi_{2}\right)+b^{I}\sin\left(\phi\right)\cos\left(\xi_{2}\right)= & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Der Rest fehlt noch.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Naber"
literal "false"

\end_inset

Topology, Geometry and Gauge Fields; Naber, Gregory; Springer Science+Business
 Media; 2011
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Wikipedia1"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Euklidische_Norm; Abschnitt: Komplexe Vektoren
 endlicher Dimension
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Wikipedia2"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Formelsammlung_Trigonometrie#Additionstheoreme;
 Abschnitt: Umrechnung in andere trigonometrische Funktionen
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Wikipedia3"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Koordinatenform
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "Wikipedia4"
literal "false"

\end_inset

https://en.wikipedia.org/wiki/Hopf_fibration
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "Lawson"
literal "false"

\end_inset

Solving Least Squares Problems; Lawson, Charles L.
  & Hanson, Richard J.; SIAM 1995
\end_layout

\end_body
\end_document
