#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{a4}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
Wellenfunktion 
\begin_inset Formula $\psi\left(\underline{x},t\right)$
\end_inset

 mit reellen 
\begin_inset Formula $A\left(\underline{x},t\right)$
\end_inset

 und 
\begin_inset Formula $\gamma\left(\underline{x},t\right)$
\end_inset

 ist gegeben durch 
\begin_inset Formula $\psi=A\exp\left(i\gamma\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Phase wird bis auf eine Konstante 
\begin_inset Formula $\varepsilon$
\end_inset

 festgelegt (durch die Lösung der Wellengleichung?), also 
\begin_inset Formula $\gamma\rightarrow\gamma+\varepsilon$
\end_inset

.
\end_layout

\begin_layout Itemize
Die Phase 
\begin_inset Formula $\gamma$
\end_inset

 hat für einen Punkt 
\begin_inset Formula $\left(\underline{x},t\right)$
\end_inset

 keine Bedeutung, sondern nur die Phasendifferenzen zweier unterschiedlicher
 Punkte.
\end_layout

\begin_layout Itemize
Diese Phasendifferenz ist nur für benachbarte Punkte definiert.
\end_layout

\begin_layout Itemize
Für voneinander entfernte Punkte ist die Phasendifferenz nur entlang eine
 Kurve zwischen den Punkten definiert.
\end_layout

\begin_layout Itemize
Unterschiedliche Kurven führen i.
 Allg.
 zu unterschiedlichen Phasendifferenzen.
\end_layout

\begin_layout Itemize
Die Phasendifferenz verschwindet i.
 Allg.
 nicht für geschlossene Kurven.
\end_layout

\begin_layout Itemize
Gibt es evtl.
 bei dieser Neudefinition Schwierigkeiten mit der bestehenden Theorie?
\end_layout

\begin_deeper
\begin_layout Itemize
Das Betragsquadrat von 
\begin_inset Formula $\psi$
\end_inset

 hat die physikalische Bedeutung einer Wahrscheinlichkeitsdichte und ist
 von der Phase 
\begin_inset Formula $\gamma$
\end_inset

 unabhängig.
\end_layout

\begin_layout Itemize
Der Betrag von 
\begin_inset Formula $\int\psi_{n}\psi_{m}dx_{i}$
\end_inset

 hat die physikalische Bedeutung der Wahrscheinlichkeit der Übereinstimmung
 von 
\begin_inset Formula $\psi_{n}$
\end_inset

 und 
\begin_inset Formula $\psi_{m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Insgesamt gilt: die Phasenänderung über jede geschlossene Kurve muss für
 alle Wellenfunktionen gleich sein!
\end_layout

\end_body
\end_document
