#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\pagestyle{empty}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sonnenkompass 
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz/Hobby 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fragestellung 
\end_layout

\begin_layout Standard
Wir genau ist die bekannte Methode, die Nord-Richtung per Sonnenstand zu
 bestimmen? 
\end_layout

\begin_layout Section
Methodenbeschreibung 
\end_layout

\begin_layout Itemize
einen Stab senkrecht in die Erde stecken 
\end_layout

\begin_layout Itemize
das Ende des Schattens des Stabes mit einen Stein markieren 
\end_layout

\begin_layout Itemize
einige Zeit abwarten bis der Stabschatten weiter gewandert ist 
\end_layout

\begin_layout Itemize
das neue Schattenende des Stabes mit einem zweiten Stein markieren.
 
\end_layout

\begin_layout Standard
Man erhält die Nordrichtung mittels der folgenden Regeln 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R1"

\end_inset

R1: der Schatten des Stab-Endes bewegt sich auf der Verbindungsgeraden der
 beiden Steine 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R2"

\end_inset

R2: die Nordrichtung ist orthogonal zur Verbindungsgeraden 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R3"

\end_inset

R3: auf der Nordhalbkugel der Erde zeigt der Schatten Richtung Norden, auf
 der Südhalbkugel Richtung Süden.
 
\end_layout

\begin_layout Section
Problemformulierung 
\end_layout

\begin_layout Standard
Es werden kartesische Koordinaten 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 verwendet, wobei das Koordinatenpaar 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 die Ekliptikalebene aufspannt, der Ursprung des Koordinatensystems ist
 der Erdmittelpunkt (siehe dazu die Problemskizze in Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Es werden die folgenden Annahmen getroffen: 
\end_layout

\begin_layout Itemize
der Zeitpunkt im Jahr sei die Sommersonnenwende 
\end_layout

\begin_layout Itemize
die Sonne im Punkt 
\begin_inset Formula $\underline{S}$
\end_inset

 sei durch einen Punktstrahler darstellt 
\end_layout

\begin_layout Itemize
die Sonne habe den Abstand 
\begin_inset Formula $R_{S}$
\end_inset

 von der Erde 
\end_layout

\begin_layout Itemize
die Erde habe ideale Kugelgestalt mit dem Radius 
\begin_inset Formula $R_{E}$
\end_inset

 
\end_layout

\begin_layout Itemize
im Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

 der Erdoberfläche befinde sich der Stab der Länge 
\begin_inset Formula $L$
\end_inset

 
\end_layout

\begin_layout Itemize
die Erd-Rotationsachse habe einen Neigungswinkel 
\begin_inset Formula $\phi$
\end_inset

 zur 
\begin_inset Formula $x_{3}$
\end_inset

-Achse 
\end_layout

\begin_layout Itemize
die Erdoberfläche um den Stab wird durch eine Tangentialebene an die Erdkugel
 angenähert.
 
\end_layout

\begin_layout Standard
Die Methode wird allerdings auf den Kugelkalotten um die Pole scheitern,
 da das Stabende dort keinen Schatten mehr wirft.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SonnenKompass1.eps
	lyxscale 150
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Problemskizze"

\end_inset

Problemskizze zur Zeit der Sommersonnenwende 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SonnenKompass2.eps
	lyxscale 150
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Problemskizze zur Zeit der Sommersonnenwende
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Erd-Rotation 
\end_layout

\begin_layout Standard
Die Erde rotiert um ihre Rotationsachse.
 Diese Rotation wird in Abhängigkeit des Rotationswinkels 
\begin_inset Formula $\alpha$
\end_inset

 durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 beschrieben.
 Für die Drehmatrix gilt (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia2"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
D_{\alpha} & = & \begin{pmatrix}n_{1}^{2}\left(1-\cos\alpha\right)+\cos\alpha & n_{1}n_{2}\left(1-\cos\alpha\right)-n_{3}\sin\alpha & n_{1}n_{3}\left(1-\cos\alpha\right)+n_{2}\sin\alpha\\
n_{2}n_{1}\left(1-\cos\alpha\right)+n_{3}\sin\alpha & n_{2}^{2}\left(1-\cos\alpha\right)+\cos\alpha & n_{2}n_{3}\left(1-\cos\alpha\right)-n_{1}\sin\alpha\\
n_{3}n_{1}\left(1-\cos\alpha\right)-n_{2}\sin\alpha & n_{3}n_{2}\left(1-\cos\alpha\right)+n_{1}\sin\alpha & n_{3}^{2}\left(1-\cos\alpha\right)+\cos\alpha
\end{pmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
dabei ist 
\begin_inset Formula 
\begin{eqnarray*}
\underline{n} & = & \left(\begin{array}{c}
n_{1}\\
n_{2}\\
n_{3}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
der Einheitsvektor, der Richtung und Orientierung der Rotationsachse definiert.
 
\end_layout

\begin_layout Standard
In dieser Arbeit soll Zeit der Sommersonnenwende betrachtet werden, d.h.
 die Rotationsachse soll, so wie in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dargestellt, in der 
\begin_inset Formula $\left(x_{1},x_{3}\right)$
\end_inset

-Ebene liegen.
 Es wird somit gewählt 
\begin_inset Formula 
\begin{eqnarray}
n_{1} & = & \sin\phi\label{eq:Erd-Rotation}\\
n_{2} & = & 0\nonumber \\
n_{3} & = & \cos\phi.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Tangentialebene 
\end_layout

\begin_layout Standard
Die Kugel mit Radius 
\begin_inset Formula $R_{E}$
\end_inset

 um den Ursprung ist durch die Gleichung 
\begin_inset Formula $f(x_{1},x_{2},x_{3})=0$
\end_inset

 gegeben, mit 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(x_{1},x_{2},x_{3}) & = & \sum_{i}x_{i}^{2}-R_{E}^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Für die Tangentialebene im Berührpunkt 
\begin_inset Formula $\underline{P}=\left(p_{1},p_{2,}p_{3}\right)$
\end_inset

 gilt allgemein (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia1"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}\frac{\partial f}{\partial x_{i}}\left(x_{i}-p_{i}\right) & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Dabei sind die Ableitungen im Berührpunkt 
\begin_inset Formula $\underline{P}$
\end_inset

 zu bilden, für den Index gilt 
\begin_inset Formula $i\in\left[1,3\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Für die implizite Gleichung der Tangentialebene im Berührpunkt 
\begin_inset Formula $\underline{P}$
\end_inset

 folgt schliesslich in unserem speziellen Fall 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}p_{i}\left(x_{i}-p_{i}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
oder in vektorieller Schreibweise 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{P}^{T}\left(\underline{x}-\underline{P}\right) & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt für die gedrehte Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}-\underline{P}^{\alpha}\right) & = & 0.\label{eq:Tangentialebene}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Stabende 
\end_layout

\begin_layout Standard
Für den Punkt 
\begin_inset Formula $\underline{Q}$
\end_inset

 am Ende des Stabes der Länge 
\begin_inset Formula $L$
\end_inset

 gilt 
\begin_inset Formula 
\begin{eqnarray*}
\underline{Q} & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt 
\begin_inset Formula 
\begin{eqnarray}
\underline{Q}^{\alpha} & = & \left(1+\frac{L}{R_{E}}\right)D_{\alpha}\underline{P}\nonumber \\
 & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}.\label{eq:Stabende}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Verbindungsgerade 
\end_layout

\begin_layout Standard
Die Sonne befinde sich im Punkt 
\begin_inset Formula 
\begin{eqnarray*}
\underline{S} & = & \left(\begin{array}{c}
R_{S}\\
0\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Die Punkte der Verbindungsgerade 
\begin_inset Formula $\underline{G}$
\end_inset

 der Sonne 
\begin_inset Formula $\underline{S}$
\end_inset

 mit dem Stabende 
\begin_inset Formula $\underline{Q}$
\end_inset

 nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stabende"
plural "false"
caps "false"
noprefix "false"

\end_inset

) sind durch 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{G} & = & \mu\underline{Q}+\left(1-\mu\right)\underline{S}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
gegeben, dabei gilt 
\begin_inset Formula $\mu\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{G}^{\alpha} & = & \mu D_{\alpha}\underline{Q}+\left(1-\mu\right)\underline{S}\nonumber \\
 & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}.\label{eq:Verbindungsgerade}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Lösung 
\end_layout

\begin_layout Standard
Gesucht wird die Trajektorie des Schattens des Stabendes auf der Tangentialebene
 
\begin_inset Formula $T^{\alpha}$
\end_inset

 in Abhängigkeit des Erd-Rotationswinkels 
\begin_inset Formula $\alpha$
\end_inset

, der im Verlauf eines Tages den Wertebereich 
\begin_inset Formula $\left[0,2\pi\right]$
\end_inset

 durchläuft.
 
\end_layout

\begin_layout Standard
Gesucht ist also der Schnittpunkt der Geraden 
\begin_inset Formula $\underline{G}^{\alpha}$
\end_inset

 mit der Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 oder anders formuliert, gesucht wird der Geradenparameter 
\begin_inset Formula $\mu$
\end_inset

, der eine Lösung 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 der Gleichung 
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}_{0}-\underline{P}^{\alpha}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
mit der Bedingung 
\begin_inset Formula 
\begin{eqnarray*}
\underline{x}_{0} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}
\end{eqnarray*}

\end_inset

zulässt.
 Einsetzen liefert 
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\left[\mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}-\underline{P}^{\alpha}\right] & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha} & = & \underline{P}^{T}\underline{P}=R_{E}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
folgt nach ausmultiplizieren die zu lösende Gleichung 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}-\underline{P}^{\alpha}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Gerade 
\begin_inset Formula $\underline{G}^{\alpha}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\underline{G}^{\alpha} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Zusammen:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}-\underline{P}^{\alpha}\right)\\
 & = & \left(\underline{P}^{\alpha}\right)^{T}\left[\mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}-\underline{P}^{\alpha}\right]\\
 & = & \left(\underline{P}^{\alpha}\right)^{T}\left[\mu\underline{Q}^{\alpha}-\mu\underline{S}+\underline{S}-\underline{P}^{\alpha}\right]\\
 & = & \left(\underline{P}^{\alpha}\right)^{T}\left[\mu\left(\underline{Q}^{\alpha}-\underline{S}\right)+\underline{S}-\underline{P}^{\alpha}\right]\\
 & = & \left(\underline{P}^{\alpha}\right)^{T}\left(\mu\left[\left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}-\underline{S}\right]+\underline{S}-\underline{P}^{\alpha}\right)\\
 & = & \mu\left[\left(1+\frac{L}{R_{E}}\right)\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
mit 
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha} & = & \underline{P}^{T}\underline{P}=R_{E}^{2}
\end{eqnarray*}

\end_inset

folgt
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \mu\left[\left(1+\frac{L}{R_{E}}\right)R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\mu\left[\left(1+\frac{L}{R_{E}}\right)R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]-\left[R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right] & = & 0.\label{eq:Lösungsgleichung1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Da mit 
\begin_inset Formula $\mu=0$
\end_inset

 die Sonne und mit 
\begin_inset Formula $\mu=1$
\end_inset

 das Stabende beschrieben wird, muss für die Lösung 
\begin_inset Formula $\mu>1$
\end_inset

 gelten.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Zur Problemlösung wird MatLab verwendet, wobei auch die 
\begin_inset Quotes gld
\end_inset

Symbolic Math Toolbox
\begin_inset Quotes grd
\end_inset

 benutzt wird.
 Die MatLab-Quellen finden sich im GitHub-Unterverzeichnis 
\begin_inset Quotes gld
\end_inset

Matlab-Sources
\begin_inset Quotes grd
\end_inset

.
 
\end_layout

\begin_layout Standard
Man erhält mit der 
\begin_inset Quotes gld
\end_inset

Symbolic Math Toolbox
\begin_inset Quotes grd
\end_inset

 für den Teilausdruck 
\begin_inset Formula $\left(\underline{P}^{\alpha}\right)^{T}\underline{S}$
\end_inset

 der Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lösungsgleichung1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) folgende Darstellung als Funktion des Punktes 
\begin_inset Formula $\underline{P}$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Die MatLab-Lösung für 
\begin_inset Formula $\left(\underline{P}^{\alpha}\right)^{T}\underline{S}$
\end_inset

 lautet:
\end_layout

\begin_layout Plain Layout
========================
\end_layout

\begin_layout Plain Layout
rS*(cos(alpha) - sin(phi)^2*(cos(alpha) - 1))*p1 + (-rS*cos(phi)*sin(alpha))*p2
 + ...
\end_layout

\begin_layout Plain Layout
(-rS*cos(phi)*sin(phi)*(cos(alpha) - 1))*p3
\end_layout

\begin_layout Plain Layout
Das wird zu:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\underline{S} & = & R_{S}\left[\cos\alpha-\sin^{2}\phi\left(\cos\alpha-1\right)\right]p_{1}-R_{S}\cos\phi\sin\alpha p_{2}-R_{S}\cos\phi\sin\phi\left(\cos\alpha-1\right)p_{3}\\
 & = & -R_{S}\left(\left[\sin^{2}\phi\left(\cos\alpha-1\right)-\cos\alpha\right]p_{1}+\cos\phi\sin\alpha p_{2}+\cos\phi\sin\phi\left(\cos\alpha-1\right)p_{3}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\underline{S} & = & -R_{S}\underline{A}^{T}\underline{P}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
mit dem Vektor 
\begin_inset Formula 
\begin{eqnarray*}
\underline{A} & = & \left(\begin{array}{c}
A_{1}\\
A_{2}\\
A_{3}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
und seinen Komponenten 
\begin_inset Formula 
\begin{eqnarray*}
A_{1} & = & \sin^{2}\phi\left(\cos\alpha-1\right)-\cos\alpha\\
A_{2} & = & \cos\phi\sin\alpha\\
A_{3} & = & \cos\phi\sin\phi\left(\cos\alpha-1\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Einsetzen liefert 
\begin_inset Formula 
\begin{eqnarray}
\mu\left[\left(R_{E}+L\right)R_{E}+R_{S}\underline{A}^{T}\underline{P}\right]-\left(R_{E}^{2}+R_{S}\underline{A}^{T}\underline{P}\right) & = & 0.\label{eq:Lösungsgleichung2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Diese Gleichung wird mit MatLab numerisch nach 
\begin_inset Formula $\mu$
\end_inset

 gelöst - dabei wird die Nebenbedingung 
\begin_inset Formula $\mu>1$
\end_inset

 berücksichtigt.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Den Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

 errechnet man aus Breiten- und Längenangaben (wie z.B.
 
\begin_inset Formula $\phi$
\end_inset

 = 28.136746041614316, 
\begin_inset Formula $\varphi$
\end_inset

 = -15.438275482887885 für die Stadt Las Palmas auf Gran Canaria) zu 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia3"
literal "false"

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
x_{1} & = & r\cos\phi\cos\varphi\\
x_{2} & = & r\cos\phi\sin\varphi\\
x_{3} & = & r\sin\phi
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
mit der geographischen Breite 
\begin_inset Formula $\phi$
\end_inset

 und der geographischen Länge 
\begin_inset Formula $\varphi$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ist eine Lösung 
\begin_inset Formula $\mu_{0}$
\end_inset

 gefunden, erhält man den gesuchten Punkt der Tangentialebene, also den
 Schattenpunkt des Stabendes, durch die Gleichung 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & =
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Diese Komponenten sind auf das Koordinatensystem 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 bezogen und müssen erst noch in das Koordinatensystem 
\begin_inset Formula $\left(x_{1}^{'},x_{2}^{'},x_{3}^{'}\right)$
\end_inset

 der Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 transformiert werden, das im Berührpunkt 
\begin_inset Formula $\underline{P}^{\alpha}$
\end_inset

 seinen Ursprung haben soll.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Wikipedia1"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Tangentialebene 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Wikipedia2"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Drehmatrix 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Wikipedia3"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Kugelkoordinaten
\end_layout

\end_body
\end_document
