#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{a4}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sonnenkompass 
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz/Hobby 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fragestellung 
\end_layout

\begin_layout Standard
Wir genau ist die bekannte Methode, die Nord-Richtung per Sonnenstand zu
 bestimmen? 
\end_layout

\begin_layout Section
Methodenbeschreibung 
\end_layout

\begin_layout Itemize
einen Stab senkrecht in die Erde stecken 
\end_layout

\begin_layout Itemize
das Ende des Schattens des Stabes mit einen Stein markieren 
\end_layout

\begin_layout Itemize
einige Zeit abwarten bis der Stabschatten weiter gewandert ist 
\end_layout

\begin_layout Itemize
das neue Schattenende des Stabes mit einem zweiten Stein markieren.
 
\end_layout

\begin_layout Standard
Man erhält die Nordrichtung mittels der folgenden Regeln 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R1"

\end_inset

R1: der Schatten des Stab-Endes bewegt sich auf der Verbindungsgeraden der
 beiden Steine 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R2"

\end_inset

R2: die Nordrichtung ist orthogonal zur Verbindungsgeraden 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R3"

\end_inset

R3: auf der Nordhalbkugel der Erde zeigt der Schatten Richtung Norden, auf
 der Südhalbkugel Richtung Süden.
 
\end_layout

\begin_layout Section
Problemformulierung 
\end_layout

\begin_layout Standard
Es werden kartesische Koordinaten 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 verwendet, wobei das Koordinatenpaar 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 die Ekliptikalebene aufspannt, der Ursprung des Koordinatensystems ist
 der Erdmittelpunkt (siehe dazu die Problemskizze in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Es werden die folgenden Annahmen getroffen: 
\end_layout

\begin_layout Itemize
der Zeitpunkt im Jahr sei die Sommersonnenwende 
\end_layout

\begin_layout Itemize
die Sonne im Punkt 
\begin_inset Formula $\underline{S}$
\end_inset

 sei durch einen Punktstrahler darstellt 
\end_layout

\begin_layout Itemize
die Sonne habe den Abstand 
\begin_inset Formula $R_{S}$
\end_inset

 von der Erde 
\end_layout

\begin_layout Itemize
die Erde habe ideale Kugelgestalt mit dem Radius 
\begin_inset Formula $R_{E}$
\end_inset

 
\end_layout

\begin_layout Itemize
im Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

 der Erdoberfläche befinde sich der Stab der Länge 
\begin_inset Formula $L$
\end_inset

 
\end_layout

\begin_layout Itemize
die Erd-Rotationsachse habe einen Neigungswinkel 
\begin_inset Formula $\phi$
\end_inset

 zur 
\begin_inset Formula $x_{3}$
\end_inset

-Achse 
\end_layout

\begin_layout Itemize
die Erdoberfläche um den Stab wird durch eine Tangentialebene an die Erdkugel
 angenähert.
 
\end_layout

\begin_layout Standard
Vermutlich wird die Methode allerdings auf zwei Kugelkalotten
\begin_inset Foot
status open

\begin_layout Plain Layout
Interessant wäre es, diese Kalotten näher zu kennen, evtl.
 gilt für ihre Höhe h=L?
\end_layout

\end_inset

 um den Nord- und Südpol scheitern, da das Stabende dort keinen Schatten
 mehr wirft.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SonnenKompass.eps
	lyxscale 150
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Problemskizze"

\end_inset

Problemskizze zur Zeit der Sommersonnenwende 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Erd-Rotation 
\end_layout

\begin_layout Standard
Die Erde rotiert um ihre Rotationsachse.
 Diese Rotation wird in Abhängigkeit des Rotationswinkels 
\begin_inset Formula $\alpha$
\end_inset

 durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 beschrieben.
 Für die Drehmatrix gilt (siehe dazu z.B.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia2"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
D_{\alpha} & = & \begin{pmatrix}n_{1}^{2}\left(1-\cos\alpha\right)+\cos\alpha & n_{1}n_{2}\left(1-\cos\alpha\right)-n_{3}\sin\alpha & n_{1}n_{3}\left(1-\cos\alpha\right)+n_{2}\sin\alpha\\
n_{2}n_{1}\left(1-\cos\alpha\right)+n_{3}\sin\alpha & n_{2}^{2}\left(1-\cos\alpha\right)+\cos\alpha & n_{2}n_{3}\left(1-\cos\alpha\right)-n_{1}\sin\alpha\\
n_{3}n_{1}\left(1-\cos\alpha\right)-n_{2}\sin\alpha & n_{3}n_{2}\left(1-\cos\alpha\right)+n_{1}\sin\alpha & n_{3}^{2}\left(1-\cos\alpha\right)+\cos\alpha
\end{pmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
dabei ist 
\begin_inset Formula 
\begin{eqnarray*}
\underline{n} & = & \left(\begin{array}{c}
n_{1}\\
n_{2}\\
n_{3}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
der Einheitsvektor, der Richtung und Orientierung der Rotationsachse definiert.
 
\end_layout

\begin_layout Standard
In dieser Arbeit soll Zeit der Sommersonnenwende betrachtet werden, d.h.
 die Rotationsachse soll, so wie in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dargestellt, in der 
\begin_inset Formula $\left(x_{1},x_{3}\right)$
\end_inset

-Ebene liegen.
 Es wird somit gewählt 
\begin_inset Formula 
\begin{eqnarray*}
n_{1} & = & \sin\phi\\
n_{2} & = & 0\\
n_{3} & = & \cos\phi.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Tangentialebene 
\end_layout

\begin_layout Standard
Die Kugel mit Radius 
\begin_inset Formula $R_{E}$
\end_inset

 um den Ursprung ist durch die Gleichung 
\begin_inset Formula $f(x_{1},x_{2},x_{3})=0$
\end_inset

 gegeben, mit 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(x_{1},x_{2},x_{3}) & = & \sum_{i}x_{i}^{2}-R_{E}^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Für die Tangentialebene im Berührpunkt 
\begin_inset Formula $\underline{P}=\left(p_{1},p_{2,}p_{3}\right)$
\end_inset

 gilt allgemein (siehe dazu z.B.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia1"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}\frac{\partial f}{\partial x_{i}}\left(x_{i}-p_{i}\right) & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Dabei sind die Ableitungen im Berührpunkt 
\begin_inset Formula $\underline{P}$
\end_inset

 zu bilden, für den Index gilt 
\begin_inset Formula $i\in\left[1,3\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Für die implizite Gleichung der Tangentialebene im Berührpunkt 
\begin_inset Formula $\underline{P}$
\end_inset

 folgt schliesslich in unserem speziellen Fall 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}p_{i}\left(x_{i}-p_{i}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
oder in vektorieller Schreibweise 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{P}\left(\underline{x}-\underline{P}\right) & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt für die gedrehte Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
D_{\alpha}\underline{P}\left(\underline{x}-D_{\alpha}\underline{P}\right) & = & 0\nonumber \\
\underline{P}^{\alpha}\left(\underline{x}-\underline{P}^{\alpha}\right) & = & 0.\label{eq:Tangentialebene}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Stabende 
\end_layout

\begin_layout Standard
Für den Punkt 
\begin_inset Formula $\underline{Q}$
\end_inset

 am Ende des Stabes der Länge 
\begin_inset Formula $L$
\end_inset

 gilt 
\begin_inset Formula 
\begin{eqnarray*}
\underline{Q} & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt 
\begin_inset Formula 
\begin{eqnarray}
\underline{Q}^{\alpha} & = & \left(1+\frac{L}{R_{E}}\right)D_{\alpha}\underline{P}\nonumber \\
 & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}.\label{eq:Stabende}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Verbindungsgerade 
\end_layout

\begin_layout Standard
Die Sonne befinde sich im Punkt 
\begin_inset Formula 
\begin{eqnarray*}
\underline{S} & = & \left(\begin{array}{c}
R_{S}\\
0\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Die Punkte der Verbindungsgerade 
\begin_inset Formula $\underline{G}$
\end_inset

 der Sonne 
\begin_inset Formula $\underline{S}$
\end_inset

 mit dem Stabende 
\begin_inset Formula $\underline{Q}$
\end_inset

 nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stabende"
plural "false"
caps "false"
noprefix "false"

\end_inset

) sind durch 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{G} & = & \mu\underline{Q}+\left(1-\mu\right)\underline{S}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
gegeben, dabei gilt 
\begin_inset Formula $\mu\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{G}^{\alpha} & = & \mu D_{\alpha}\underline{Q}+\left(1-\mu\right)\underline{S}\\
 & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Problemlösung 
\end_layout

\begin_layout Standard
Gesucht wird die Trajektorie des Schattens des Stabendes auf der Tangentialebene
 
\begin_inset Formula $T^{\alpha}$
\end_inset

 in Abhängigkeit des Erd-Rotationswinkels 
\begin_inset Formula $\alpha\in\left[0,2\pi\right]$
\end_inset

 - 
\begin_inset Formula $\alpha$
\end_inset

 durchläuft im Verlauf eines Tages seinen Wertebereich.
 
\end_layout

\begin_layout Standard
Gesucht ist also der Schnittpunkt der Geraden 
\begin_inset Formula $\underline{G}^{\alpha}$
\end_inset

 mit der Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 oder anders formuliert, gesucht wird der Geradenparameter 
\begin_inset Formula $\mu\geq0$
\end_inset

, der eine Lösung 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 der Gleichung 
\begin_inset Formula 
\begin{eqnarray*}
\underline{P}^{\alpha}\left(\underline{x}_{0}-\underline{P}^{\alpha}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
mit der Bedingung 
\begin_inset Formula 
\begin{eqnarray*}
\underline{x}_{0} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}
\end{eqnarray*}

\end_inset

zulässt.
 Da mit 
\begin_inset Formula $\mu=1$
\end_inset

 das Stabende beschrieben wird, muss für eine Lösung sogar 
\begin_inset Formula $\mu>1$
\end_inset

 gelten.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Zur Problemlösung wird MatLab verwendet, wobei zur analytischen Lösung der
 Gleichungen die 
\begin_inset Quotes gld
\end_inset

Symbolic Math Toolbox
\begin_inset Quotes grd
\end_inset

 benutzt wird.
 Die MatLab-Quellen finden sich im GitHub-Unterverzeichnis 
\begin_inset Quotes gld
\end_inset

Matlab-Sources
\begin_inset Quotes grd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\underline{P}^{\alpha}\left(\underline{x}-\underline{P}^{\alpha}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Gerade 
\begin_inset Formula $\underline{G}^{\alpha}$
\end_inset

: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\underline{G}^{\alpha} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Zusammen: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \underline{P}^{\alpha}\left(\underline{x}-\underline{P}^{\alpha}\right)\\
 & = & \underline{P}^{\alpha}\left[\mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}-\underline{P}^{\alpha}\right]\\
 & = & \underline{P}^{\alpha}\left[\mu\underline{Q}^{\alpha}-\mu\underline{S}+\underline{S}-\underline{P}^{\alpha}\right]\\
 & = & \underline{P}^{\alpha}\left[\mu\left(\left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}-\underline{S}\right)-\left(\underline{P}^{\alpha}-\underline{S}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Wikipedia1"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Tangentialebene 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Wikipedia2"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Drehmatrix 
\end_layout

\end_body
\end_document
