#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\pagestyle{empty}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sonnenkompass 
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz/Hobby 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fragestellung 
\end_layout

\begin_layout Standard
Wir genau ist die bekannte Methode, die Nord-Richtung per Sonnenstand zu
 bestimmen? 
\end_layout

\begin_layout Section
Methodenbeschreibung 
\end_layout

\begin_layout Itemize
einen Stab senkrecht in die Erde stecken 
\end_layout

\begin_layout Itemize
das Ende des Schattens des Stabes mit einen Stein markieren 
\end_layout

\begin_layout Itemize
einige Zeit abwarten bis der Stabschatten weiter gewandert ist 
\end_layout

\begin_layout Itemize
das neue Schattenende des Stabes mit einem zweiten Stein markieren.
 
\end_layout

\begin_layout Standard
Man erhält die Nordrichtung mittels der folgenden Regeln 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R1"

\end_inset

R1: der Schatten des Stab-Endes bewegt sich auf der Verbindungsgeraden der
 beiden Steine 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R2"

\end_inset

R2: die Nordrichtung ist orthogonal zur Verbindungsgeraden 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R3"

\end_inset

R3: auf der Nordhalbkugel der Erde zeigt der Schatten Richtung Norden, auf
 der Südhalbkugel Richtung Süden.
 
\end_layout

\begin_layout Section
Problemformulierung 
\end_layout

\begin_layout Standard
Es werden kartesische Koordinaten 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 verwendet, wobei das Koordinatenpaar 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 die Ekliptikalebene aufspannt, der Ursprung des Koordinatensystems ist
 der Erdmittelpunkt (siehe dazu die Problemskizze in Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Es werden die folgenden Annahmen getroffen: 
\end_layout

\begin_layout Itemize
der Zeitpunkt im Jahr sei die Sommersonnenwende 
\end_layout

\begin_layout Itemize
die Sonne im Punkt 
\begin_inset Formula $\underline{S}$
\end_inset

 sei durch einen Punktstrahler darstellt 
\end_layout

\begin_layout Itemize
die Sonne habe den Abstand 
\begin_inset Formula $R_{S}$
\end_inset

 von der Erde 
\end_layout

\begin_layout Itemize
die Erde habe ideale Kugelgestalt mit dem Radius 
\begin_inset Formula $R_{E}$
\end_inset

 
\end_layout

\begin_layout Itemize
die Erd-Rotationsachse habe einen Neigungswinkel 
\begin_inset Formula $\phi$
\end_inset

 zur 
\begin_inset Formula $x_{3}$
\end_inset

-Achse 
\end_layout

\begin_layout Itemize
im Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

 der Erdoberfläche befinde sich der Fusspunkt des Stabes der Länge 
\begin_inset Formula $L$
\end_inset

 
\end_layout

\begin_layout Itemize
die Erdoberfläche um den Fusspunkt des Stabes herum werde durch eine Tangentiale
bene an die Erdkugel angenähert.
 
\end_layout

\begin_layout Standard
Die Methode wird allerdings in der Nähe der Pole scheitern, da das Stabende
 dort evtl.
 keinen Schatten mehr wirft.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SonnenKompass2.eps
	lyxscale 150
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Problemskizze zur Zeit der Sommersonnenwende
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SonnenKompassHelp.eps

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tangentialebene: alle Punkte 
\begin_inset Formula $\underline{x}$
\end_inset

, deren Differenz zum Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

 senkrecht auf 
\begin_inset Formula $\underline{P}$
\end_inset

 steht.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SonnenKompass1.eps
	lyxscale 200
	scale 65

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Problemskizze"

\end_inset

Nicht massstäbliche Problemskizze (Sommersonnenwende) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Vereinbarungen 
\end_layout

\begin_layout Standard
Im folgenden wird Kenntnis der linearen Algebra vorausgesetzt.
 
\end_layout

\begin_layout Standard
Vektoren werden durch einen Unterstrich kenntlich gemacht 
\begin_inset Formula $\underline{x}$
\end_inset

 und ihre Transposition 
\begin_inset Formula $\underline{x}^{T}$
\end_inset

 durch ein hochgestelltes 
\begin_inset Formula $T$
\end_inset

.
 Matrizen werden nicht besonders bezeichnet.
 
\end_layout

\begin_layout Part
Gemeinsamkeiten beider Lösungsansätze 
\end_layout

\begin_layout Section*
Erdrotation 
\end_layout

\begin_layout Standard
Die Rotation der Erde um ihre Rotationsachse wird in Abhängigkeit des Rotationsw
inkels 
\begin_inset Formula $\alpha\in\left[0,2\pi\right]$
\end_inset

 durch die Drehmatrix 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
D_{\alpha} & = & \begin{pmatrix}n_{1}^{2}\left(1-\cos\alpha\right)+\cos\alpha & n_{1}n_{2}\left(1-\cos\alpha\right)-n_{3}\sin\alpha & n_{1}n_{3}\left(1-\cos\alpha\right)+n_{2}\sin\alpha\\
n_{2}n_{1}\left(1-\cos\alpha\right)+n_{3}\sin\alpha & n_{2}^{2}\left(1-\cos\alpha\right)+\cos\alpha & n_{2}n_{3}\left(1-\cos\alpha\right)-n_{1}\sin\alpha\\
n_{3}n_{1}\left(1-\cos\alpha\right)-n_{2}\sin\alpha & n_{3}n_{2}\left(1-\cos\alpha\right)+n_{1}\sin\alpha & n_{3}^{2}\left(1-\cos\alpha\right)+\cos\alpha
\end{pmatrix}\label{eq:Drehmatrix}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
beschrieben (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia1"
literal "false"

\end_inset

), dabei ist 
\begin_inset Formula 
\begin{eqnarray*}
\underline{n} & = & \left(\begin{array}{c}
n_{1}\\
n_{2}\\
n_{3}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
der Einheitsvektor, der Richtung und Orientierung der Rotationsachse definiert.
 
\end_layout

\begin_layout Standard
In dieser Arbeit soll der Zeitpunkt der Sommersonnenwende betrachtet werden,
 d.h.
 die Rotationsachse soll, so wie in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dargestellt, in der 
\begin_inset Formula $\left(x_{1},x_{3}\right)$
\end_inset

-Ebene liegen.
 Der Einheitsvektor ist somit durch 
\begin_inset Formula 
\begin{eqnarray*}
n_{1} & = & \sin\phi\\
n_{2} & = & 0\\
n_{3} & = & \cos\phi.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
gegeben, der Winkel 
\begin_inset Formula $\phi$
\end_inset

 hat den numerischen Wert
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia2"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\phi & = & 23.44°.\label{eq:Neigungswinkel}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Für mittags 12 Uhr soll 
\begin_inset Formula $\alpha=0$
\end_inset

 gelten.
 
\end_layout

\begin_layout Section*
Fusspunkt des Stabes 
\end_layout

\begin_layout Standard
Der Ort 
\begin_inset Formula $\underline{P}=\left(p_{1},p_{2,}p_{3}\right)^{T}$
\end_inset

 des Fusses des Stabes bestimmt sich aus der geographischen Breite 
\begin_inset Formula $\Theta$
\end_inset

, der Länge 
\begin_inset Formula $\varphi$
\end_inset

 (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia4"
literal "false"

\end_inset

), dem Erdradius 
\begin_inset Formula $R_{E}$
\end_inset

 und dem Achsneigungswinkel 
\begin_inset Formula $\phi$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Neigungswinkel"
plural "false"
caps "false"
noprefix "false"

\end_inset

) zu 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underline{P}=\left(\begin{array}{c}
p_{1}\\
p_{2}\\
p_{3}
\end{array}\right)\label{eq:Fusspunkt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
mit 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p_{1} & = & R_{E}\cos\left(\Theta+\phi\right)\cos\varphi\\
p_{2} & = & R_{E}\cos\left(\Theta+\phi\right)\sin\varphi\\
p_{3} & = & R_{E}\sin\left(\Theta+\phi\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Endpunkt des Stabes 
\end_layout

\begin_layout Standard
Für den Punkt 
\begin_inset Formula $\underline{Q}$
\end_inset

 am Ende des Stabes der Länge 
\begin_inset Formula $L$
\end_inset

 gilt 
\begin_inset Formula 
\begin{eqnarray}
\underline{Q} & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}.\label{eq:Endpunkt}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Tangentialebene 
\end_layout

\begin_layout Standard
Die Kugel mit Radius 
\begin_inset Formula $R_{E}$
\end_inset

 um den Ursprung ist durch die Gleichung 
\begin_inset Formula $f(x_{1},x_{2},x_{3})=0$
\end_inset

 gegeben, mit 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
f(x_{1},x_{2},x_{3}) & = & \sum_{i}x_{i}^{2}-R_{E}^{2},\label{eq:Kugel}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
für den Index gilt 
\begin_inset Formula $i\in\left[1,3\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Für die Tangentialebene im Berührpunkt 
\begin_inset Formula $\underline{P}=\left(p_{1},p_{2,}p_{3}\right)^{T}$
\end_inset

 gilt (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia3"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}\frac{\partial f}{\partial x_{i}}\left(x_{i}-p_{i}\right) & = & 0,
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
die Ableitungen sind im Berührpunkt 
\begin_inset Formula $\underline{P}$
\end_inset

 zu bilden.
 
\end_layout

\begin_layout Standard
Für die implizite Gleichung der Tangentialebene im Berührpunkt 
\begin_inset Formula $\underline{P}$
\end_inset

 folgt schliesslich für die Kugel (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kugel"
plural "false"
caps "false"
noprefix "false"

\end_inset

) der Ausdruck 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}p_{i}\left(x_{i}-p_{i}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
oder in vektorieller Schreibweise 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{P}^{T}\left(\underline{x}-\underline{P}\right) & = & 0.\label{eq:Tangentialebene}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Verbindungsgerade 
\end_layout

\begin_layout Standard
Die Sonne befindet sich im Punkt 
\begin_inset Formula 
\begin{eqnarray*}
\underline{S} & = & \left(\begin{array}{c}
R_{S}\\
0\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Die Punkte der Verbindungsgerade 
\begin_inset Formula $\underline{G}$
\end_inset

 der Sonne 
\begin_inset Formula $\underline{S}$
\end_inset

 mit dem Stabende 
\begin_inset Formula $\underline{Q}$
\end_inset

 nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Endpunkt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) sind durch 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{G} & = & \mu\underline{Q}+\left(1-\mu\right)\underline{S}\label{eq:Verbindungsgerade}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben, dabei gilt 
\begin_inset Formula $\mu\geq0$
\end_inset

.
 
\end_layout

\begin_layout Section*
Lösung 
\end_layout

\begin_layout Standard
Zur Unterstützung der Problemlösung wird MatLab und seine 
\begin_inset Quotes gld
\end_inset

Symbolic Math Toolbox
\begin_inset Quotes grd
\end_inset

 verwendet, die MatLab-Quellen finden sich im GitHub-Unterverzeichnis 
\begin_inset Quotes gld
\end_inset

Matlab-Sources
\begin_inset Quotes grd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Gesucht wird die Trajektorie des Schattens des Stabendes auf der Tangentialebene
 in Abhängigkeit des Erd-Rotationswinkels 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Part
Rotation der Erde bei fixer Sonne 
\end_layout

\begin_layout Section*
Fusspunkt des Stabes 
\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt für den Ort des Stabfusspunktes aus Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fusspunkt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{P}^{\alpha} & = & D_{\alpha}\underline{P}.\label{eq:FusspunktGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Endpunkt des Stabes 
\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt aus Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Endpunkt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Note Note
status collapsed

\begin_layout Paragraph*
Kontrolle
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \underline{Q}-\underline{P}\right\Vert  & = & \left\Vert \left(1+\frac{L}{R_{E}}\right)\underline{P}-\underline{P}\right\Vert \\
 & = & \left\Vert \frac{L}{R_{E}}\underline{P}\right\Vert \\
 & = & \frac{L}{R_{E}}\left\Vert \underline{P}\right\Vert \\
 & = & L
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Stimmt!
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\underline{Q}^{\alpha} & = & \left(1+\frac{L}{R_{E}}\right)D_{\alpha}\underline{P}\nonumber \\
\underline{Q}^{\alpha} & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}.\label{eq:EndpunktGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Tangentialebene 
\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt für die gedrehte Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 aus Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tangentialebene"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left(D_{\alpha}\underline{P}\right)^{T}\left(\underline{x}-D_{\alpha}\underline{P}\right) & = & 0\nonumber \\
\left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}-\underline{P}^{\alpha}\right) & = & 0.\label{eq:TangentialebeneGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Verbindungsgerade 
\end_layout

\begin_layout Standard
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Für 
\begin_inset Formula $\mu=0$
\end_inset

 wird der Punkt 
\begin_inset Formula $\underline{S}$
\end_inset

, für 
\begin_inset Formula $\mu=1$
\end_inset

 wird der Punkt 
\begin_inset Formula $\underline{Q}^{\alpha}$
\end_inset

 beschrieben.
\end_layout

\end_inset

 aus Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Verbindungsgerade"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{G}^{\alpha} & = & \mu D_{\alpha}\underline{Q}+\left(1-\mu\right)\underline{S}\nonumber \\
\underline{G}^{\alpha} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}.\label{eq:VerbindungsgeradeGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section*
Lösung 
\end_layout

\begin_layout Standard
Gesucht ist also der Schnittpunkt der Geraden 
\begin_inset Formula $\underline{G}^{\alpha}$
\end_inset

 nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VerbindungsgeradeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) mit der Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 oder anders formuliert, gesucht wird der Geradenparameter 
\begin_inset Formula $\mu$
\end_inset

, der eine Lösung 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 der Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TangentialebeneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) mit der Bedingung
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
D.h.
 
\begin_inset Formula $x_{0}$
\end_inset

 soll auf der Verbindungsgeraden liegen.
 
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\underline{x}_{0} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}\label{eq:GesuchterPunktGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
zulässt.
 
\end_layout

\begin_layout Subsection*
Lösungspunkt 
\end_layout

\begin_layout Standard
Einsetzen von Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GesuchterPunktGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) in Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TangentialebeneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) liefert 
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\left[\mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}-\underline{P}^{\alpha}\right] & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula 
\[
\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha}=\underline{P}^{T}\underline{P}=R_{E}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
folgt nach kurzer Umformung die zu lösende Gleichung 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Aus den beiden Gleichungen
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}_{0}-\underline{P}^{\alpha}\right)\\
\underline{x}_{0} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
folgt durch Einsetzen
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \left(\underline{P}^{\alpha}\right)^{T}\left[\mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}-\underline{P}^{\alpha}\right]\\
 & = & \mu\left(\underline{P}^{\alpha}\right)^{T}\underline{Q}^{\alpha}+\left(1-\mu\right)\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha}\\
 & = & \mu\left(\underline{P}^{\alpha}\right)^{T}\underline{Q}^{\alpha}+\left[\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-\mu\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]-\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha}\\
 & = & \mu\left(\underline{P}^{\alpha}\right)^{T}\underline{Q}^{\alpha}+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-\mu\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[\left(\underline{P}^{\alpha}\right)^{T}\underline{Q}^{\alpha}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[\left(\underline{P}^{\alpha}\right)^{T}\left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[\left(1+\frac{L}{R_{E}}\right)R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[\left(1+\frac{L}{R_{E}}\right)R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[R_{E}^{2}+LR_{E}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[LR_{E}+R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]-\left[R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]\\
 & = & \mu\left(LR_{E}+R\right)-R\\
 & = & \mu\left(L+\frac{R}{R_{E}}\right)-\frac{R}{R_{E}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
mit
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Oder auch 
\begin_inset Formula 
\begin{eqnarray*}
\mu\left(L+R\right) & = & R\\
R & = & R_{E}-\frac{\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{R_{E}}.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\mu_{0}\left(\alpha\right) & = & \frac{R}{R+L}\label{eq:LösungsgleichungGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
mit der Abkürzung 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R\left(\alpha\right) & = & R_{E}-\frac{\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{R_{E}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Da mit 
\begin_inset Formula $\mu=0$
\end_inset

 die Sonne und mit 
\begin_inset Formula $\mu=1$
\end_inset

 das Stabende beschrieben wird, muss wegen Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VerbindungsgeradeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für die Lösung 
\begin_inset Formula $\mu_{0}>1$
\end_inset

 und damit 
\begin_inset Formula $R<0$
\end_inset

 gelten.
 
\end_layout

\begin_layout Standard
Der gesuchte Punkt 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 ergibt sich als Funktion des Drehwinkels 
\begin_inset Formula $\alpha$
\end_inset

 mit dem nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LösungsgleichungGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) bestimmten 
\begin_inset Formula $\mu_{0}\left(\alpha\right)$
\end_inset

 durch Einsetzen in Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GesuchterPunktGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) zu 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{x}_{0}\left(\alpha\right) & = & \mu_{0}\underline{Q}^{\alpha}+\left(1-\mu_{0}\right)\underline{S}.\label{eq:LösungspunkteGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Part
Rotation der Sonne bei fixer Erde 
\end_layout

\begin_layout Section*
Sonne 
\end_layout

\begin_layout Standard

\color red
Still to do!
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Äquivalent: 
\end_layout

\begin_layout Itemize
alles auf der Erde Rotieren und die Sonne fix lassen: 
\begin_inset Formula $D_{\alpha}\underline{E}$
\end_inset

, 
\begin_inset Formula $D_{0}\underline{S}$
\end_inset

 
\end_layout

\begin_layout Itemize
alles auf der Erde fix lassen und die Sonne Rotieren: 
\begin_inset Formula $D_{0}\underline{E}$
\end_inset

, 
\begin_inset Formula $D_{\alpha}\underline{S}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
NoOp: 
\end_layout

\begin_layout Itemize
alles auf der Erde und die Sonne Rotieren: 
\begin_inset Formula $D_{\alpha}\underline{E}$
\end_inset

, 
\begin_inset Formula $D_{\alpha}\underline{S}$
\end_inset

 
\end_layout

\begin_layout Itemize
weder Erde noch Sonne Rotieren: 
\begin_inset Formula $D_{0}\underline{E}$
\end_inset

, 
\begin_inset Formula $D_{0}\underline{S}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Koordinatentransformation 
\end_layout

\begin_layout Plain Layout
Die Punkte der oben konstruierten Tangentialebene nach Gleichung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LösungspunkteGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) sind im 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

-Kordinatensystem beschrieben.
 Es ist aber wünschenswert, die Punkte im intrinsischen, zweidimensionalen
 Koordinatensystem der Ebene zu kennen.
 Dieses 
\begin_inset Formula $\left(y_{1},y_{2}\right)$
\end_inset

-Koordinatensystem soll hier bestimmt werden.
 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
Ein Punkt 
\begin_inset Formula $\underline{x}$
\end_inset

 ist orthogonal zum Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

, falls 
\begin_inset Formula $\underline{P}^{T}\underline{x}=0$
\end_inset

 gilt, also 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(p_{1},p_{2},p_{3}\right)\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)=p_{1}x_{1}+p_{2}x_{2}+p_{3}x_{3}=0.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Die zu 
\begin_inset Formula $\underline{P}$
\end_inset

 orthogonalen Punkte bilden somit eine Ebene durch den Ursprung, die man
 im Fall 
\begin_inset Formula $p_{1}\neq0$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wegen 
\begin_inset Formula $p_{1}\neq0$
\end_inset

 folgt für den Winkel 
\begin_inset Formula $\alpha$
\end_inset

 (für 
\begin_inset Formula $\phi=0$
\end_inset

) die Einschränkung 
\begin_inset Formula $-\frac{\pi}{2}<\alpha<\frac{\pi}{2}.$
\end_inset


\end_layout

\end_inset

 auch durch 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
x_{1}=-\frac{1}{p_{1}}\left(p_{2}x_{2}+p_{3}x_{3}\right)\label{eq:Ursprungsebene}
\end{equation}

\end_inset

charakterisieren kann.
 Durch Auswahl zweier linear unabhängiger 
\begin_inset Formula $\left(x_{1},x_{2}\right)-$
\end_inset

Kombinationen 
\begin_inset Formula $\left(b_{1},c_{1}\right)$
\end_inset

 und 
\begin_inset Formula $\left(b_{2},c_{2}\right)$
\end_inset

 werden mit (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ursprungsebene"
plural "false"
caps "false"
noprefix "false"

\end_inset

) zwei Punkte dieser Ursprungsebene konstruiert.
 Es folgt 
\begin_inset Formula 
\begin{eqnarray*}
a_{1} & = & -\frac{p_{2}}{p_{1}}b_{1}-\frac{p_{3}}{p_{1}}c_{1}\\
a_{2} & = & -\frac{p_{2}}{p_{1}}b_{2}-\frac{p_{3}}{p_{1}}c_{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Für die Darstellung einer Ursprungsebene gilt allgemein 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
b_{i}y_{1}+c_{i}y_{2} & = & a_{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
und für die Koordinaten 
\begin_inset Formula $\left(y_{1},y_{2}\right)$
\end_inset

 folgt mit der Matrix 
\begin_inset Formula 
\begin{eqnarray*}
A & = & \left(\begin{array}{cc}
b_{1} & c_{1}\\
b_{2} & c_{2}
\end{array}\right)
\end{eqnarray*}

\end_inset

das lineare Gleichungssystem 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
A\left(\begin{array}{c}
y_{1}\\
y_{2}
\end{array}\right) & = & \left(\begin{array}{c}
a_{1}\\
a_{2}
\end{array}\right)
\end{eqnarray*}

\end_inset

 mit der Lösung 
\begin_inset Formula 
\begin{eqnarray*}
\left(\begin{array}{c}
y_{1}\\
y_{2}
\end{array}\right) & = & A^{-1}\left(\begin{array}{c}
a_{1}\\
a_{2}
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Die Kombinationen 
\begin_inset Formula $\left(a_{1},b_{1},c_{1}\right)$
\end_inset

 und 
\begin_inset Formula $\left(a_{2},b_{2},c_{2}\right)$
\end_inset

 müssen so gewählt werden, dass die Determinante von 
\begin_inset Formula $A$
\end_inset

 ungleich 
\begin_inset Formula $0$
\end_inset

 ist, dass also 
\begin_inset Formula $b_{1}c_{2}\neq b_{2}c_{1}$
\end_inset

 gilt.
 
\end_layout

\begin_layout Subsubsection*
Auswahl der Kombination 
\end_layout

\begin_layout Plain Layout
Ich wähle die Kombinationen 
\begin_inset Formula $\left(b_{1},c_{1}\right)$
\end_inset

 und 
\begin_inset Formula $\left(b_{2},c_{2}\right)$
\end_inset

 zu 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
b_{1} & = & p_{2}+\lambda R_{E}\\
c_{1} & = & p_{3}+\lambda R_{E}\\
b_{2} & = & p_{2}-\lambda R_{E}\\
c_{2} & = & p_{3}-\lambda R_{E}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
und erhalte für die Matrix 
\begin_inset Formula 
\begin{eqnarray*}
A & = & \left(\begin{array}{cc}
p_{2}+\lambda R_{E} & p_{3}+\lambda R_{E}\\
p_{2}-\lambda R_{E} & p_{3}-\lambda R_{E}
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Transformation 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Wikipedia1"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Drehmatrix 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Wikipedia2"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Erdachse 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Wikipedia3"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Tangentialebene 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Wikipedia4"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Kugelkoordinaten 
\end_layout

\end_body
\end_document
