#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\pagestyle{empty}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sonnenkompass 
\end_layout

\begin_layout Author
Jürgen Womser-Schütz, https://github.com/JW-Schuetz/Hobby 
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Fragestellung 
\end_layout

\begin_layout Standard
Wir genau ist die bekannte Methode, die Nord-Richtung per Sonnenstand zu
 bestimmen? 
\end_layout

\begin_layout Section
Methodenbeschreibung 
\end_layout

\begin_layout Standard
Die folgenden Aktionen sind zur Durchführung der Methode notwendig 
\end_layout

\begin_layout Itemize
einen Stab senkrecht in die Erde stecken 
\end_layout

\begin_layout Itemize
das Ende des Schattens des Stabes mit einen Stein markieren 
\end_layout

\begin_layout Itemize
einige Zeit abwarten bis der Stabschatten weiter gewandert ist 
\end_layout

\begin_layout Itemize
das neue Schattenende des Stabes mit einem zweiten Stein markieren.
 
\end_layout

\begin_layout Standard
Man erhält dann die Nordrichtung mittels der folgenden Regeln 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R1"

\end_inset

R1: der Schatten des Stab-Endes bewegt sich auf der Verbindungsgeraden der
 beiden Steine 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R2"

\end_inset

R2: die Nordrichtung ist orthogonal zur Verbindungsgeraden 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "R3"

\end_inset

R3: auf der Nordhalbkugel der Erde zeigt der Schatten Richtung Norden, auf
 der Südhalbkugel Richtung Süden.
 
\end_layout

\begin_layout Standard
Die Methode wird in der Nähe der Pole scheitern, da das Stabende dort keinen
 Schatten mehr wirft (und dort keine Erde zum Hineinstecken des Stabes vorhanden
 ist 
\begin_inset Formula $\smiley$
\end_inset

).
 
\end_layout

\begin_layout Section
Vereinbarungen 
\end_layout

\begin_layout Standard
Im folgenden werden Basiskenntnisse der Geometrie und der linearen Algebra
 vorausgesetzt.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Vektoren werden durch einen Unterstrich kenntlich gemacht (
\begin_inset Formula $\underline{x}$
\end_inset

) und ihre Transponierten (
\begin_inset Formula $\underline{x}^{T}$
\end_inset

) durch ein hochgestelltes 
\begin_inset Formula $T$
\end_inset

.
 Matrizen werden nicht besonders bezeichnet, sie ergeben sich aus ihrem
 Kontext.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Weiterhin werden Kugelkoordinaten 
\begin_inset Formula $\left(r,\Theta,\varphi\right)$
\end_inset

 und kartesische Koordinaten 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 verwendet, wobei das Koordinatenpaar 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 die Ekliptikalebene aufspannt, der Ursprung des Koordinatensystems ist
 der Erdmittelpunkt (siehe dazu die Problemskizze in Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Section
Problemformulierung 
\end_layout

\begin_layout Standard
Es werden die folgenden Annahmen getroffen: 
\end_layout

\begin_layout Itemize
die Sonne im Punkt 
\begin_inset Formula $\underline{S}$
\end_inset

 sei durch einen Punktstrahler angenähert 
\end_layout

\begin_layout Itemize
die Erde bewege sich auf einer idealen Kreisbahn mit Radius 
\begin_inset Formula $R_{S}$
\end_inset

 um die Sonne (in der Ekliptikalebene) 
\end_layout

\begin_layout Itemize
die Erde habe ideale Kugelgestalt mit dem Radius 
\begin_inset Formula $R_{E}$
\end_inset

 
\end_layout

\begin_layout Itemize
die Erd-Rotationsachse habe einen Neigungswinkel 
\begin_inset Formula $\psi$
\end_inset

 zur 
\begin_inset Formula $x_{3}$
\end_inset

-Achse 
\end_layout

\begin_layout Itemize
im Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

 der Erdoberfläche befinde sich der Fusspunkt des Stabes der Länge 
\begin_inset Formula $L$
\end_inset

 
\end_layout

\begin_layout Itemize
die Erdoberfläche um den Fusspunkt des Stabes herum werde durch eine Tangentiale
bene an die Erdkugel angenähert 
\end_layout

\begin_layout Itemize
es werden zwei voneinander unabhängige Zeiten betrachtet: die Jahreszeit,
 gemessen in Tagen 
\begin_inset Formula $t=\left[0,365\right)$
\end_inset

 und die Tageszeit, gemessen durch den Rotationswinkel 
\begin_inset Formula $\alpha=\left[0,2\pi\right)$
\end_inset

 der Erde um ihre Rotationsachse.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SonnenKompass.eps
	lyxscale 200
	scale 65

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Problemskizze1"

\end_inset

Problemskizze (nicht massstäblich, zur Sommersonnenwende) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SonnenKompass1.eps
	lyxscale 200
	scale 65

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Problemskizze2"

\end_inset

Problemskizze (nicht massstäblich, zur Wintersonnenwende) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Lösung 
\end_layout

\begin_layout Standard
Zur Unterstützung der Problemlösung wird MatLab und seine 
\begin_inset Quotes gld
\end_inset

Symbolic Math Toolbox
\begin_inset Quotes grd
\end_inset

 verwendet.
 Die MatLab-Quellen finden sich im GitHub-Unterverzeichnis 
\begin_inset Quotes gld
\end_inset

Matlab-Sources
\begin_inset Quotes grd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Gesucht wird die Trajektorie des Schattens des Stabendes auf der Tangentialebene
 in Abhängigkeit von der Jahreszeit 
\begin_inset Formula $t$
\end_inset

 und des täglichen Erd-Rotationswinkels 
\begin_inset Formula $\alpha$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Es sind zwei äquivalente Lösungsansätze denkbar, die Erdrotation zu berücksichti
gen 
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Äquivalenz
\end_layout

\begin_layout Itemize
alles auf der Erde Rotieren und die Sonne fix lassen: 
\begin_inset Formula $D_{\alpha}\underline{E}$
\end_inset

, 
\begin_inset Formula $D_{0}\underline{S}$
\end_inset


\end_layout

\begin_layout Itemize
alles auf der Erde fix lassen und die Sonne entgegengesetzt Rotieren: 
\begin_inset Formula $D_{0}\underline{E}$
\end_inset

, 
\begin_inset Formula $D_{\left(-\alpha\right)}\underline{S}$
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\color blue
\begin_inset CommandInset label
LatexCommand label
name "Fall 1"

\end_inset


\color inherit
Die mit der Erde verbundenen Orte um den Winkel 
\begin_inset Formula $\alpha$
\end_inset

 zu rotieren und die Sonne fixiert lassen.
 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "Fall 2"

\end_inset

Den Ort der Sonne um den Winkel 
\begin_inset Formula $-\alpha$
\end_inset

 zu rotieren und die mit der Erde verbundenen Orte fixiert lassen.
 
\end_layout

\begin_layout Standard
Der zweite Fall erscheint analytisch einfacher zu sein und wird im folgenden
 behandelt.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Erdrotation"

\end_inset

Tageszeit, Erdrotation 
\end_layout

\begin_layout Standard
Die tägliche Rotation der Erde um ihre Rotationsachse wird in Abhängigkeit
 des Rotationswinkels 
\begin_inset Formula $\alpha\in\left[0,2\pi\right]$
\end_inset

 durch die Drehmatrix 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
D_{\alpha} & = & \begin{pmatrix}e_{1}^{2}\left(1-\cos\alpha\right)+\cos\alpha & e_{1}e_{2}\left(1-\cos\alpha\right)-e_{3}\sin\alpha & e_{1}e_{3}\left(1-\cos\alpha\right)+e_{2}\sin\alpha\\
e_{2}e_{1}\left(1-\cos\alpha\right)+e_{3}\sin\alpha & e_{2}^{2}\left(1-\cos\alpha\right)+\cos\alpha & e_{2}e_{3}\left(1-\cos\alpha\right)-e_{1}\sin\alpha\\
e_{3}e_{1}\left(1-\cos\alpha\right)-e_{2}\sin\alpha & e_{3}e_{2}\left(1-\cos\alpha\right)+e_{1}\sin\alpha & e_{3}^{2}\left(1-\cos\alpha\right)+\cos\alpha
\end{pmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
beschrieben, dabei ist 
\begin_inset Formula 
\begin{eqnarray*}
\underline{e} & = & \left(\begin{array}{c}
e_{1}\\
e_{2}\\
e_{3}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ein  Einheitsvektor, der Richtung und Orientierung der Rotationsachse definiert
 (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia1"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Es soll zunächst der Zeitpunkt der Sommersonnenwende betrachtet werden,
 d.h.
 die Rotationsachse soll, so wie in Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dargestellt, in der 
\begin_inset Formula $\left(x_{1},x_{3}\right)$
\end_inset

-Ebene liegen.
 Der Einheitsvektor ist somit durch 
\begin_inset Formula 
\begin{eqnarray}
e_{1} & = & \sin\psi\label{eq:EinheitsvektorRotationsAchse}\\
e_{2} & = & 0\nonumber \\
e_{3} & = & \cos\psi.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben und für die Drehmatrix folgt schliesslich 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Test: Richtige Drehrichtung? 
\end_layout

\begin_layout Itemize
Las Palmas mit 
\begin_inset Formula $\alpha$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset

 = 6.120498588419732e+06 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $p_{2}$
\end_inset

 = -1.690265903818174e+06 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $p_{3}$
\end_inset

 = 0.521669630649337e+06 
\end_layout

\end_deeper
\begin_layout Itemize
Las Palmas mit 
\begin_inset Formula $\alpha\longrightarrow\alpha+0.01$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset

 = 6.135758053921022e+06 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $p_{2}$
\end_inset

 = -1.636103258942508e+06 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $p_{3}$
\end_inset

 =0.515053618394264e+06 
\end_layout

\end_deeper
\begin_layout Plain Layout
Die 
\begin_inset Formula $p_{1}$
\end_inset

 -Komponente wird grösser, die 
\begin_inset Formula $p_{2}$
\end_inset

- und 
\begin_inset Formula $p_{3}$
\end_inset

- Komponenten werden kleiner.
 Erwartungsgemäss!
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
D_{\alpha} & = & \begin{pmatrix}\sin^{2}\psi\left(1-\cos\alpha\right)+\cos\alpha & -\cos\psi\sin\alpha & \sin\psi\cos\psi\left(1-\cos\alpha\right)\\
\cos\psi\sin\alpha & \cos\alpha & -\sin\psi\sin\alpha\\
\cos\psi\sin\psi\left(1-\cos\alpha\right) & \sin\psi\sin\alpha & \cos^{2}\psi\left(1-\cos\alpha\right)+\cos\alpha
\end{pmatrix}.\label{eq:DrehmatrixAlpha}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Die Drehmatrix ist orthogonal, d.h.
 es gilt 
\begin_inset Formula 
\[
D_{\alpha}^{T}=D_{\alpha}^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Der Winkel 
\begin_inset Formula $\psi$
\end_inset

 hat den numerischen Wert (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia2"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi & = & 23.44°.\label{eq:Neigungswinkel}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Für 12 Uhr mittags soll 
\begin_inset Formula $\alpha=0$
\end_inset

 gelten.
 
\end_layout

\begin_layout Section
Jahreszeit 
\end_layout

\begin_layout Standard
Der jahreszeitliche Einfluss wird durch eine Kreisbewegung der Sonne um
 die als im Koordinatenursprung fixiert angenommene Erde berücksichtigt.
 
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $t$
\end_inset

 die Jahreszeit, gemessen in Tagen ab dem 1.
 Januar, gilt ür den Ort der Sonne als Funktion des jahreszeitlichen Umlaufwinke
ls 
\begin_inset Formula 
\[
\varOmega=\frac{2\pi}{365}t
\]

\end_inset

 die Gleichung 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underline{S}\left(t\right)=R_{S}\left(\begin{array}{c}
\cos\varOmega\\
\sin\varOmega\\
0
\end{array}\right).\label{eq:Ort der Sonne}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Die Sommersonnenwende am 21.
 Juni wird als Startwinkel 
\begin_inset Formula $\varOmega=0$
\end_inset

 definiert (siehe dazu auch die Problemskizzen
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze1"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problemskizze2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Section
Fusspunkt des Stabes 
\end_layout

\begin_layout Standard
Der Ort 
\begin_inset Formula $\underline{P}=\left(p_{1},p_{2,}p_{3}\right)^{T}$
\end_inset

 des Stabfusspunktes bestimmt sich aus der geographischen Breite 
\begin_inset Formula $\Theta$
\end_inset

, der geographischen Länge 
\begin_inset Formula $\varphi$
\end_inset

, dem Erdradius 
\begin_inset Formula $R_{E}$
\end_inset

 und dem Achsneigungswinkel 
\begin_inset Formula $\psi$
\end_inset

 zu (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia4"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underline{P}=\left(\begin{array}{c}
p_{1}\\
p_{2}\\
p_{3}
\end{array}\right)\label{eq:Fusspunkt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula 
\begin{eqnarray*}
p_{1} & = & R_{E}\sin\left(\frac{\pi}{2}-\Theta+\psi\right)\cos\varphi\\
p_{2} & = & R_{E}\sin\left(\frac{\pi}{2}-\Theta+\psi\right)\sin\varphi\\
p_{3} & = & R_{E}\cos\left(\frac{\pi}{2}-\Theta+\psi\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Dabei wurde die geographischen Breite durch 
\begin_inset Formula 
\[
\Theta-\psi\longrightarrow\frac{\pi}{2}-\Theta+\psi
\]

\end_inset


\end_layout

\begin_layout Standard
ins Kugelkoordinatensystem umgerechnet (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia4"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color blue
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt für den Ort des Stabfusspunktes 
\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Formula 
\begin{eqnarray}
\underline{P}^{\alpha} & = & D_{\alpha}\underline{P}.\label{eq:FusspunktGedreht}
\end{eqnarray}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Endpunkt des Stabes 
\end_layout

\begin_layout Standard
Für den Punkt 
\begin_inset Formula $\underline{Q}$
\end_inset

 am Ende des Stabes der Länge 
\begin_inset Formula $L$
\end_inset

 gilt 
\begin_inset Formula 
\begin{eqnarray}
\underline{Q} & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}.\label{eq:Endpunkt}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color blue
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt aus den Gleichungen
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FusspunktGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Endpunkt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Formula 
\begin{eqnarray}
\underline{Q}^{\alpha} & = & \left(1+\frac{L}{R_{E}}\right)D_{\alpha}\underline{P}\nonumber \\
 & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}.\label{eq:EndpunktGedreht}
\end{eqnarray}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Tangentialebene 
\end_layout

\begin_layout Standard
Die Kugel mit Radius 
\begin_inset Formula $R_{E}$
\end_inset

 um den Ursprung ist durch die Gleichung 
\begin_inset Formula $f(x_{1},x_{2},x_{3})=0$
\end_inset

 gegeben, mit 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
f(x_{1},x_{2},x_{3}) & = & \sum_{i}x_{i}^{2}-R_{E}^{2},\label{eq:Kugel}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
für den Index gilt hier und im folgenden 
\begin_inset Formula $i\in\left[1,3\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Für die Tangentialebene im Berührpunkt 
\begin_inset Formula $\underline{P}=\left(p_{1},p_{2,}p_{3}\right)^{T}$
\end_inset

 gilt (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia3"
literal "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}\frac{\partial f}{\partial x_{i}}\left(x_{i}-p_{i}\right) & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Die Ableitungen sind im Berührpunkt 
\begin_inset Formula $\underline{P}$
\end_inset

 zu bilden.
 
\end_layout

\begin_layout Standard
Für die implizite Gleichung der Tangentialebene im Berührpunkt 
\begin_inset Formula $\underline{P}$
\end_inset

 folgt schliesslich für die Kugel nach Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Kugel"
plural "false"
caps "false"
noprefix "false"

\end_inset

) der Ausdruck 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i}p_{i}\left(x_{i}-p_{i}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
oder in vektorieller Schreibweise 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{P}^{T}\left(\underline{x}-\underline{P}\right) & = & 0.\label{eq:Tangentialebene}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color blue
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

 so folgt für die gedrehte Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 aus den Gleichungen
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FusspunktGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tangentialebene"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Formula 
\begin{eqnarray}
\left(D_{\alpha}\underline{P}\right)^{T}\left(\underline{x}-D_{\alpha}\underline{P}\right) & = & 0\nonumber \\
\left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}-\underline{P}^{\alpha}\right) & = & 0.\label{eq:TangentialebeneGedreht}
\end{eqnarray}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Verbindungsgerade 
\end_layout

\begin_layout Standard
Die Sonne befindet sich nach Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ort der Sonne"
plural "false"
caps "false"
noprefix "false"

\end_inset

) im Punkt 
\begin_inset Formula $\underline{S}$
\end_inset

.
\end_layout

\begin_layout Standard
Die Punkte der Verbindungsgerade 
\begin_inset Formula $\underline{G}$
\end_inset

 der Sonne 
\begin_inset Formula $\underline{S}$
\end_inset

 mit dem Stabende 
\begin_inset Formula $\underline{Q}$
\end_inset

 nach Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Endpunkt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) sind durch 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{G} & = & \mu\underline{Q}+\left(1-\mu\right)\underline{S}\label{eq:Verbindungsgerade}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
gegeben, dabei gilt 
\begin_inset Formula $\mu\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Berücksichtigt man die Drehung der Sonne durch die Drehmatrix 
\begin_inset Formula $D_{\left(-\alpha\right)}$
\end_inset

 und fixiert die Erde, dann folgt mit 
\begin_inset Formula 
\begin{equation}
\underline{S}^{\alpha}=D_{\left(-\alpha\right)}\underline{S}\label{eq:SonneGedreht}
\end{equation}

\end_inset

aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Verbindungsgerade"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{G}_{S}^{\alpha} & = & \mu\underline{Q}+\left(1-\mu\right)D_{\left(-\alpha\right)}\underline{S}\nonumber \\
 & = & \mu\underline{Q}+\left(1-\mu\right)\underline{S}^{\alpha}\label{eq:VerbindungsgeradeSonneGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Hier wird für 
\begin_inset Formula $\mu=0$
\end_inset

 wird der Punkt 
\begin_inset Formula $\underline{S}^{\alpha}$
\end_inset

, für 
\begin_inset Formula $\mu=1$
\end_inset

 wird der Punkt 
\begin_inset Formula $\underline{Q}$
\end_inset

 beschrieben.
 
\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color blue
Berücksichtigt man die Erdrotation durch die Drehmatrix 
\begin_inset Formula $D_{\alpha}$
\end_inset

, dann folgt aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Verbindungsgerade"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Formula 
\begin{eqnarray}
\underline{G}_{E}^{\alpha} & = & \mu D_{\alpha}\underline{Q}+\left(1-\mu\right)\underline{S}\nonumber \\
 & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}.\label{eq:VerbindungsgeradeErdeGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
Hier wird für 
\begin_inset Formula $\mu=0$
\end_inset

 der Punkt 
\begin_inset Formula $\underline{S}$
\end_inset

, für 
\begin_inset Formula $\mu=1$
\end_inset

 wird der Punkt 
\begin_inset Formula $\underline{Q}^{\alpha}$
\end_inset

 beschrieben.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Problemlösung 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:FixierungErde"

\end_inset

Lösung durch Fixierung der Erde 
\end_layout

\begin_layout Standard
Gesucht ist der Schnittpunkt der Geraden 
\begin_inset Formula $\underline{G}_{S}^{\alpha}$
\end_inset

 nach Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VerbindungsgeradeSonneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) mit der Tangentialebene 
\begin_inset Formula $T$
\end_inset

 oder anders formuliert, gesucht wird der Geradenparameter 
\begin_inset Formula $\mu$
\end_inset

, der eine Lösung 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 der Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tangentialebene"
plural "false"
caps "false"
noprefix "false"

\end_inset

) mit der Bedingung 
\begin_inset Formula 
\begin{eqnarray}
\underline{x}_{0} & = & \mu\underline{Q}+\left(1-\mu\right)\underline{S}^{\alpha}\label{eq:GesuchterPunktSonneGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
zulässt.
 
\end_layout

\begin_layout Subsubsection
Lösungspunkt 
\end_layout

\begin_layout Standard
Einsetzen von Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GesuchterPunktSonneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) in Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tangentialebene"
plural "false"
caps "false"
noprefix "false"

\end_inset

) liefert 
\begin_inset Formula 
\begin{eqnarray*}
\underline{P}^{T}\left[\mu\underline{Q}+\left(1-\mu\right)\underline{S}^{\alpha}-\underline{P}\right] & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula 
\[
\underline{P}^{T}\underline{P}=R_{E}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
folgt nach kurzer Rechnung die zu lösende Gleichung 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Aus den beiden Gleichungen 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \underline{P}^{T}\left(\underline{x}_{0}-\underline{P}\right)\\
\underline{x}_{0} & = & \mu\underline{Q}+\left(1-\mu\right)\underline{S}^{\alpha}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
folgt durch Einsetzen 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \underline{P}^{T}\left[\mu\underline{Q}+\left(1-\mu\right)\underline{S}^{\alpha}-\underline{P}\right]\\
 & = & \mu\underline{P}^{T}\underline{Q}+\left(1-\mu\right)\underline{P}^{T}\underline{S}^{\alpha}-\underline{P}^{T}\underline{P}\\
 & = & \mu\underline{P}^{T}\underline{Q}+\left(1-\mu\right)\underline{P}^{T}\underline{S}^{\alpha}-R_{E}^{2}\\
 & = & \mu\left(\underline{P}^{T}\underline{Q}-\underline{P}^{T}\underline{S}^{\alpha}\right)+\underline{P}^{T}\underline{S}^{\alpha}-R_{E}^{2}\\
 & = & \mu\left[\underline{P}^{T}\left(1+\frac{L}{R_{E}}\right)\underline{P}-\underline{P}^{T}\underline{S}^{\alpha}\right]+\underline{P}^{T}\underline{S}^{\alpha}-R_{E}^{2}\\
 & = & \mu\left[\left(1+\frac{L}{R_{E}}\right)R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}\right]+\underline{P}^{T}\underline{S}^{\alpha}-R_{E}^{2}\\
 & = & \mu\left[R_{E}^{2}+LR_{E}-\underline{P}^{T}\underline{S}^{\alpha}\right]+\underline{P}^{T}\underline{S}^{\alpha}-R_{E}^{2}\\
 & = & \mu\left[R_{E}^{2}+LR_{E}-\underline{P}^{T}\underline{S}^{\alpha}\right]-\left(R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}\right)\\
 & = & \mu\left[R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}+LR_{E}\right]-\left(R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}\right)\\
 & = & \mu\left[R+LR_{E}\right]-R\\
 & = & \mu\left(L+\frac{R}{R_{E}}\right)-\frac{R}{R_{E}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
mit
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
folgt 
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \mu\left(L+\frac{R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}}{R_{E}}\right)-\frac{R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}}{R_{E}}\\
 & = & \mu\left(1+\frac{R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}}{LR_{E}}\right)-\frac{R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}}{LR_{E}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Oder auch 
\begin_inset Formula 
\begin{eqnarray*}
\mu\left(1+R\right) & = & R\\
R & = & \frac{R_{E}^{2}-\underline{P}^{T}\underline{S}^{\alpha}}{LR_{E}}.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\mu_{0}\left(\alpha\right) & = & \frac{R^{S}\left(\alpha\right)}{1+R^{S}\left(\alpha\right)}\label{eq:LösungsgleichungSonneGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
mit 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R^{S}\left(\alpha\right) & = & \frac{1}{L}\left[R_{E}-\frac{\underline{P}^{T}\underline{S}^{\alpha}}{R_{E}}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Da mit 
\begin_inset Formula $\mu=0$
\end_inset

 die Sonne und mit 
\begin_inset Formula $\mu=1$
\end_inset

 das Stabende beschrieben wird, muss wegen Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VerbindungsgeradeSonneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für die Lösung 
\begin_inset Formula $\mu_{0}>1$
\end_inset

 und damit 
\begin_inset Formula $R<0$
\end_inset

 gelten.
 
\end_layout

\begin_layout Standard
Der gesuchte Punkt 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 ergibt sich als Funktion des Drehwinkels 
\begin_inset Formula $\alpha$
\end_inset

 mit dem nach Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LösungsgleichungSonneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) bestimmten 
\begin_inset Formula $\mu_{0}\left(\alpha\right)$
\end_inset

 durch Einsetzen in Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GesuchterPunktSonneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) zu 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underline{x}_{0}^{S}\left(\alpha\right) & = & \mu_{0}\underline{Q}+\left(1-\mu_{0}\right)\underline{S}^{\alpha}.\label{eq:LösungspunkteSonneGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Koordinatentransformation 
\end_layout

\begin_layout Standard
Die gefundenen Trajektorienpunkte 
\begin_inset Formula $\underline{x}_{0}\left(\alpha\right)$
\end_inset

 sind im Koordinatensystem 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 gegeben.
 Sie sollen aber auf ein zweidimensionales Koordinatensystem der Tangentialebene
 
\begin_inset Formula $T$
\end_inset

 transformiert werden.
 
\end_layout

\begin_layout Standard
Dazu wird der Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

 um um seinen negativen Längenwinkel 
\begin_inset Formula $-\varphi$
\end_inset

 um die 
\begin_inset Formula $x_{3}$
\end_inset

-Achse und anschliessend um den Winkel 
\begin_inset Formula $\frac{\pi}{2}-\left(\Theta+\psi\right)$
\end_inset

 um die 
\begin_inset Formula $x_{2}$
\end_inset

-Achse gedreht.
 
\end_layout

\begin_layout Standard
Die Drehung um die 
\begin_inset Formula $x_{3}$
\end_inset

-Achse um den Winkel 
\begin_inset Formula $\varphi$
\end_inset

 wird durch die Matrix 
\begin_inset Formula 
\begin{equation}
D_{\varphi}^{x_{3}}=\left(\begin{array}{ccc}
\cos\varphi & -\sin\varphi & 0\\
\sin\varphi & \cos\varphi & 0\\
0 & 0 & 1
\end{array}\right)\label{eq:DrehmatrixPhi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
und die Drehung um die 
\begin_inset Formula $x_{2}$
\end_inset

-Achse um den Winkel 
\begin_inset Formula $\Theta$
\end_inset

 wird durch die Matrix 
\begin_inset Formula 
\begin{equation}
D_{\Theta}^{x_{2}}=\left(\begin{array}{ccc}
\cos\Theta & 0 & \sin\Theta\\
0 & 1 & 0\\
-\sin\Theta & 0 & \cos\Theta
\end{array}\right)\label{eq:DrehmatrixTheta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
vermittelt (siehe dazu z.B.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia1"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Der Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

 liegt dann auf dem Äquator, 
\begin_inset Formula $0°$
\end_inset

 Breite, 
\begin_inset Formula $0°$
\end_inset

 Länge, und stimmt mit der 
\begin_inset Formula $x_{1}$
\end_inset

-Achse überein.
 Die Trajektorienpunkte können mittels der Projektionsabbildung
\begin_inset Foot
status open

\begin_layout Plain Layout
Die Projektionsabbildung 
\begin_inset Formula $P$
\end_inset

 bitte nicht verwechseln mit dem Punkt 
\begin_inset Formula $\underline{P}$
\end_inset

.
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
A=\left(\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)\label{eq:Projektion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
auf die Tangentialebene 
\begin_inset Formula $T$
\end_inset

 projiziert werden.
 Der dadurch auftretende Verzerrungsfehler liegt bei Stablängen von einem
 Meter im Bereich von Mikrometern.
\end_layout

\begin_layout Standard
Es ergibt sich also mit den Abbildungen
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DrehmatrixPhi"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DrehmatrixTheta"
plural "false"
caps "false"
noprefix "false"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Projektion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für die auf die Tangentialebene projizierten Punkte 
\begin_inset Formula 
\begin{equation}
\underline{x}^{S}\left(\alpha\right)=PD_{\left(\frac{\pi}{2}-\left(\Theta+\psi\right)\right)}^{x_{2}}D_{\left(-\varphi\right)}^{x_{3}}\underline{x}_{0}^{S}\left(\alpha\right).\label{eq:ErgebnisSonneGedreht}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
x
\end_layout

\begin_layout Subsection

\color blue
\begin_inset CommandInset label
LatexCommand label
name "sec:FixierungSonne"

\end_inset

Lösung durch Fixierung der Sonne 
\end_layout

\begin_layout Plain Layout

\color blue
Gesucht ist der Schnittpunkt der Geraden 
\begin_inset Formula $\underline{G}_{E}^{\alpha}$
\end_inset

 nach Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VerbindungsgeradeErdeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) mit der Tangentialebene 
\begin_inset Formula $T^{\alpha}$
\end_inset

 oder anders formuliert, gesucht wird der Geradenparameter 
\begin_inset Formula $\mu$
\end_inset

, der eine Lösung 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 der Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TangentialebeneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) mit der Bedingung 
\begin_inset Formula 
\begin{eqnarray}
\underline{x}_{0} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}\label{eq:GesuchterPunktErdeGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
zulässt.
 
\end_layout

\begin_layout Subsubsection

\color blue
Lösungspunkt 
\end_layout

\begin_layout Plain Layout

\color blue
Einsetzen von Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GesuchterPunktErdeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) in Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TangentialebeneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) liefert 
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\left[\mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}-\underline{P}^{\alpha}\right] & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
Wegen 
\begin_inset Formula 
\[
\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha}=\underline{P}^{T}\underline{P}=R_{E}^{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
folgt nach kurzer Umformung die zu lösende Gleichung 
\begin_inset Formula 
\begin{eqnarray}
\mu_{0}\left(\alpha\right) & = & \frac{R^{E}\left(\alpha\right)}{1+R^{E}\left(\alpha\right)}\label{eq:LösungsgleichungErdeGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Aus den beiden Gleichungen
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}_{0}-\underline{P}^{\alpha}\right)\\
\underline{x}_{0} & = & \mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
folgt durch Einsetzen
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \left(\underline{P}^{\alpha}\right)^{T}\left[\mu\underline{Q}^{\alpha}+\left(1-\mu\right)\underline{S}-\underline{P}^{\alpha}\right]\\
 & = & \mu\left(\underline{P}^{\alpha}\right)^{T}\underline{Q}^{\alpha}+\left(1-\mu\right)\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha}\\
 & = & \mu\left(\underline{P}^{\alpha}\right)^{T}\underline{Q}^{\alpha}+\left[\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-\mu\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]-\left(\underline{P}^{\alpha}\right)^{T}\underline{P}^{\alpha}\\
 & = & \mu\left(\underline{P}^{\alpha}\right)^{T}\underline{Q}^{\alpha}+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-\mu\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[\left(\underline{P}^{\alpha}\right)^{T}\underline{Q}^{\alpha}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[\left(\underline{P}^{\alpha}\right)^{T}\left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[\left(1+\frac{L}{R_{E}}\right)R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[R_{E}^{2}+LR_{E}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]+\left(\underline{P}^{\alpha}\right)^{T}\underline{S}-R_{E}^{2}\\
 & = & \mu\left[LR_{E}+R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]-\left[R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}\right]\\
 & = & \mu\left(LR_{E}+R\right)-R\\
 & = & \mu\left(L+\frac{R}{R_{E}}\right)-\frac{R}{R_{E}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
mit
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
folgt 
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \mu\left(L+\frac{R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{R_{E}}\right)-\frac{R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{R_{E}}\\
 & = & \mu\left(1+\frac{R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{LR_{E}}\right)-\frac{R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{LR_{E}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Oder auch 
\begin_inset Formula 
\begin{eqnarray*}
\mu\left(1+R\right) & = & R\\
R & = & \frac{R_{E}^{2}-\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{LR_{E}}\\
 & = & \frac{R_{E}}{L}-\frac{\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{LR_{E}}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

mit der Abkürzung 
\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Formula 
\begin{eqnarray*}
R^{E}\left(\alpha\right) & = & \frac{1}{L}\left[R_{E}-\frac{\left(\underline{P}^{\alpha}\right)^{T}\underline{S}}{R_{E}}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
Da mit 
\begin_inset Formula $\mu=0$
\end_inset

 die Sonne und mit 
\begin_inset Formula $\mu=1$
\end_inset

 das Stabende beschrieben wird, muss wegen Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VerbindungsgeradeErdeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für die Lösung 
\begin_inset Formula $\mu_{0}>1$
\end_inset

 und damit 
\begin_inset Formula $R<0$
\end_inset

 gelten.
 
\end_layout

\begin_layout Plain Layout

\color blue
Der gesuchte Punkt 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 ergibt sich als Funktion des Drehwinkels 
\begin_inset Formula $\alpha$
\end_inset

 mit dem nach Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LösungsgleichungErdeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) bestimmten 
\begin_inset Formula $\mu_{0}\left(\alpha\right)$
\end_inset

 durch Einsetzen in Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GesuchterPunktErdeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) zu 
\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Formula 
\begin{eqnarray}
\underline{x}_{0}^{E}\left(\alpha\right) & = & \mu_{0}\underline{Q}^{\alpha}+\left(1-\mu_{0}\right)\underline{S}.\label{eq:LösungspunkteErdeGedreht}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection

\color blue
Koordinatentransformation 
\end_layout

\begin_layout Plain Layout

\color blue
Jeder aufgefundene Punkt 
\begin_inset Formula $\underline{x}_{0}^{E}\left(\alpha\right)$
\end_inset

 wird um den Winkel 
\begin_inset Formula $-\alpha$
\end_inset

 um die Erd-Rotationsachse zurückgedreht, dann um den Winkel 
\begin_inset Formula $-\varphi$
\end_inset

 um die 
\begin_inset Formula $x_{3}$
\end_inset

-Achse und schliesslich noch um den Winkel 
\begin_inset Formula $\frac{\pi}{2}-\left(\Theta+\psi\right)$
\end_inset

 um die 
\begin_inset Formula $x_{2}$
\end_inset

-Achse gedreht.
 
\end_layout

\begin_layout Plain Layout

\color blue
Die Punkte liegen dann auf dem Äquator, 
\begin_inset Formula $0°$
\end_inset

 Breite, 
\begin_inset Formula $0°$
\end_inset

 Länge, und stimmen mit der 
\begin_inset Formula $x_{1}$
\end_inset

-Achse überein.
 Die Trajektorienpunkte können mittels der Projektionsabbildung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Projektion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) auf die Tangentialebene 
\begin_inset Formula $T$
\end_inset

 projiziert werden.
 
\end_layout

\begin_layout Plain Layout

\color blue
Es ergibt sich also mit den Abbildungen
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DrehmatrixAlpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DrehmatrixPhi"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DrehmatrixTheta"
plural "false"
caps "false"
noprefix "false"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Projektion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für die auf die Tangentialebene projizierten Punkte 
\begin_inset Formula 
\begin{equation}
\underline{x}^{E}\left(\alpha\right)=PD_{\left(\frac{\pi}{2}-\left(\Theta+\psi\right)\right)}^{x_{2}}D_{\left(-\varphi\right)}^{x_{3}}D_{\left(-\alpha\right)}\underline{x}_{0}^{E}\left(\alpha\right).\label{eq:ErgebnisErdeGedreht}
\end{equation}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
x
\end_layout

\begin_layout Section
Äquivalenz der Problemlösungs-Ansätze 
\end_layout

\begin_layout Plain Layout
Es soll die Äquivalenz der beiden Lösungsansätze 
\begin_inset Quotes gld
\end_inset

Lösung durch Fixierung der Erde
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

Lösung durch Fixierung der Sonne
\begin_inset Quotes grd
\end_inset

 gezeigt werden.
 
\end_layout

\begin_layout Plain Layout
Für die Gleichheit der Punkte 
\begin_inset Formula $\underline{x}^{S}\left(\alpha\right)$
\end_inset

 und 
\begin_inset Formula $\underline{x}^{E}\left(\alpha\right)$
\end_inset

 ist wegen
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ErgebnisSonneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) und
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ErgebnisErdeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) die Bedingung 
\begin_inset Formula 
\begin{eqnarray}
\underline{x}^{S}\left(\alpha\right) & = & D_{\left(-\alpha\right)}\underline{x}_{0}^{E}\left(\alpha\right)\label{eq:Aequivalenz}
\end{eqnarray}

\end_inset

hinreichend.
 
\end_layout

\begin_layout Plain Layout
Aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LösungspunkteErdeGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) folgt aber mit Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LösungspunkteSonneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) die zu beweisende Äquivalenz
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Aequivalenz"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
D_{\left(-\alpha\right)}\underline{x}_{0}^{E}\left(\alpha\right) & = & \mu_{0}D_{\left(-\alpha\right)}\underline{Q}^{\alpha}+\left(1-\mu_{0}\right)D_{\left(-\alpha\right)}\underline{S}\\
 & = & \mu_{0}\underline{Q}+\left(1-\mu_{0}\right)\underline{S}^{\alpha}\\
 & = & \underline{x}_{0}^{S}\left(\alpha\right).
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Überprüfung 
\end_layout

\begin_layout Plain Layout
Es werden Spezialfälle daraufhin untersucht, ob die obige Herleitung erwartungsg
emässe Ergebnisse liefert.
 
\end_layout

\begin_layout Subsection
Neigung Erdachse 
\begin_inset Formula $0$
\end_inset

, geographische Breite und Länge 
\begin_inset Formula $0$
\end_inset

 
\end_layout

\begin_layout Plain Layout
Es wird angenommen 
\begin_inset Formula $\psi=\Theta=\varphi=0$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Wegen 
\begin_inset Formula $\psi=0$
\end_inset

 folgt aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DrehmatrixAlpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

) für die spezielle Drehmatrix 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
D_{\alpha} & = & \begin{pmatrix}\cos\alpha & -\sin\alpha & 0\\
\sin\alpha & \cos\alpha & 0\\
0 & 0 & 1
\end{pmatrix}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Erde fixiert, Sonne gedreht 
\end_layout

\begin_layout Plain Layout
Aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fusspunkt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) folgt im Kugelkoordinatensystem 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\underline{P}=R_{E}\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
und für das Stabende Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Endpunkt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Formula 
\begin{eqnarray*}
\underline{Q} & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}\\
 & = & \left(R_{E}+L\right)\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Für die Tangentialebene 
\begin_inset Formula $T$
\end_inset

 folgt aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tangentialebene"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\underline{P}^{T}\left(\underline{x}-\underline{P}\right) & = & 0\\
\left(R_{E},0,0\right)\left(\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)-\left(\begin{array}{c}
R_{E}\\
0\\
0
\end{array}\right)\right) & = & 0\\
\left(R_{E},0,0\right)\left(\begin{array}{c}
x_{1}-R_{E}\\
x_{2}\\
x_{3}
\end{array}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
und damit erwartungsgemäss 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
x_{1} & = & R_{E}\label{eq:TangentialebeneSonderfall}\\
x_{2} & = & \text{beliebig}\nonumber \\
x_{3} & = & \text{beliebig}.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
Für die Verbindungsgerade folgt aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VerbindungsgeradeSonneGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\underline{G}_{S}^{\alpha} & = & \mu\underline{Q}+\left(1-\mu\right)D_{\left(-\alpha\right)}\underline{S}\\
 & = & \mu\underline{Q}+\left(1-\mu\right)\begin{pmatrix}\cos\alpha & \sin\alpha & 0\\
-\sin\alpha & \cos\alpha & 0\\
0 & 0 & 1
\end{pmatrix}\left(\begin{array}{c}
R_{S}\\
0\\
0
\end{array}\right)\\
 & = & \mu\underline{Q}+\left(1-\mu\right)R_{S}\left(\begin{array}{c}
\cos\alpha\\
-\sin\alpha\\
0
\end{array}\right)\\
 & = & \mu\left(R_{E}+L\right)\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)+\left(1-\mu\right)R_{S}\left(\begin{array}{c}
\cos\alpha\\
-\sin\alpha\\
0
\end{array}\right)\\
 & = & \left(\begin{array}{c}
\mu\left(R_{E}+L\right)+\left(1-\mu\right)R_{S}\cos\alpha\\
-\left(1-\mu\right)R_{S}\sin\alpha\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Einsetzen in Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TangentialebeneSonderfall"
plural "false"
caps "false"
noprefix "false"

\end_inset

) liefert 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\underline{P}^{T}\left(\underline{x}-\underline{P}\right) & = & 0\\
\left(R_{E},0,0\right)\left(\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)-\left(\begin{array}{c}
R_{E}\\
0\\
0
\end{array}\right)\right) & = & 0\\
\left(R_{E},0,0\right)\left(\left(\begin{array}{c}
\mu_{0}\left(R_{E}+L\right)+\left(1-\mu_{0}\right)R_{S}\cos\alpha\\
-\left(1-\mu_{0}\right)R_{S}\sin\alpha\\
0
\end{array}\right)-\left(\begin{array}{c}
R_{E}\\
0\\
0
\end{array}\right)\right) & = & 0\\
\left(R_{E},0,0\right)\left(\begin{array}{c}
\mu_{0}\left(R_{E}+L\right)+\left(1-\mu_{0}\right)R_{S}\cos\alpha-R_{E}\\
-\left(1-\mu_{0}\right)R_{S}\sin\alpha\\
0
\end{array}\right) & = & 0\\
\\
\mu_{0}\left(R_{E}+L\right)+\left(1-\mu_{0}\right)R_{S}\cos\alpha-R_{E} & = & 0\\
\mu_{0}\left(R_{E}+L-R_{S}\cos\alpha\right)+R_{S}\cos\alpha-R_{E} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
mit der Lösung 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\mu_{0}=\frac{R_{E}-R_{S}\cos\alpha}{R_{E}+L-R_{S}\cos\alpha}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Einsetzen in 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 liefert wegen 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Siehe Nebenrechnung in SonnenkompassTest.m
\end_layout

\end_inset

 
\begin_inset Formula 
\[
1-\mu=\frac{1}{L+R_{E}-R_{S}\cos\alpha}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
den Zusammenhang 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\underline{x}_{0} & = & \left(\begin{array}{c}
R_{E}\\
-\frac{LR_{S}\sin\alpha}{L+R_{E}-R_{S}\cos\alpha}\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Drehen des Punktes um 
\begin_inset Formula $\Theta+\psi=0$
\end_inset

 um die 
\begin_inset Formula $x_{2}$
\end_inset

-Achse lässt 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 unverändert.
 
\end_layout

\begin_layout Plain Layout
Durch die Projektion
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Projektion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) folgt für die Koordinaten der Tangentialebene 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\underline{x}_{0} & = & \left(\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)\left(\begin{array}{c}
R_{E}\\
-\frac{LR_{S}\sin\alpha}{L+R_{E}-R_{S}\cos\alpha}\\
0
\end{array}\right)\\
 & = & \left(\begin{array}{c}
\frac{LR_{S}\sin\alpha}{R_{S}\cos\alpha-\left(L+R_{E}\right)}\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Dieses Ergebnis ist erwartungskonform, denn 
\begin_inset Formula $\underline{x}_{0}$
\end_inset

 legt auf der Tangentialebene mit 
\begin_inset Formula $x_{1}=R_{E}$
\end_inset

 und für 
\begin_inset Formula $\alpha=0$
\end_inset

 führt die Trajektorie durch 
\begin_inset Formula $x_{2}=0$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Sonne fixiert, Erde gedreht 
\end_layout

\begin_layout Plain Layout
Aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FusspunktGedreht"
plural "false"
caps "false"
noprefix "false"

\end_inset

) folgt 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\underline{P}^{\alpha} & = & \begin{pmatrix}\cos\alpha & -\sin\alpha & 0\\
\sin\alpha & \cos\alpha & 0\\
0 & 0 & 1
\end{pmatrix}\underline{P}\\
 & = & R_{E}\begin{pmatrix}\cos\alpha & -\sin\alpha & 0\\
\sin\alpha & \cos\alpha & 0\\
0 & 0 & 1
\end{pmatrix}\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)\\
 & = & R_{E}\left(\begin{array}{c}
\cos\alpha\\
\sin\alpha\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
und für das Stabende 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
OK!
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\underline{Q}^{\alpha} & = & \left(1+\frac{L}{R_{E}}\right)\underline{P}^{\alpha}\\
 & = & \left(R_{E}+L\right)\left(\begin{array}{c}
\cos\alpha\\
\sin\alpha\\
0
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Für die Tangentialebene 
\begin_inset Formula $T$
\end_inset

 folgt aus Gleichung
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tangentialebene"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
???
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\left(\underline{P}^{\alpha}\right)^{T}\left(\underline{x}-\underline{P}^{\alpha}\right) & = & 0\\
R_{E}^{2}\left(\cos\left(\alpha+\varphi\right),\sin\left(\alpha+\varphi\right),0\right)\left(\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)-\left(\begin{array}{c}
\cos\left(\alpha+\varphi\right)\\
\sin\left(\alpha+\varphi\right)\\
0
\end{array}\right)\right) & = & 0\\
\left(\cos\left(\alpha+\varphi\right),\sin\left(\alpha+\varphi\right),0\right)\left(\begin{array}{c}
x_{1}-\cos\left(\alpha+\varphi\right)\\
x_{2}-\sin\left(\alpha+\varphi\right)\\
x_{3}
\end{array}\right) & = & 0\\
\cos\left(\alpha+\varphi\right)\left[x_{1}-\cos\left(\alpha+\varphi\right)\right]+\sin\left(\alpha+\varphi\right)\left[x_{2}-\sin\left(\alpha+\varphi\right)\right] & = & 0\\
\frac{\cos\left(\alpha+\varphi\right)}{\sin\left(\alpha+\varphi\right)}\left[x_{1}-\cos\left(\alpha+\varphi\right)\right]+x_{2}-\sin\left(\alpha+\varphi\right) & = & 0\\
\cot\left(\alpha+\varphi\right)\left[x_{1}-\cos\left(\alpha+\varphi\right)\right]+x_{2}-\sin\left(\alpha+\varphi\right) & = & 0\\
x_{2} & = & \sin\left(\alpha+\varphi\right)+\cot\left(\alpha+\varphi\right)\cos\left(\alpha+\varphi\right)-x_{1}\cot\left(\alpha+\varphi\right)\\
x_{2} & = & \frac{1}{\sin\left(\alpha+\varphi\right)}-x_{1}\cot\left(\alpha+\varphi\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
und es folgt für 
\begin_inset Formula $\alpha+\varphi\neq n\pi\qquad n=0,\pm1,\cdots$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
x_{2}+x_{1}\cot\left(\alpha+\varphi\right) & = & \frac{1}{\sin\left(\alpha+\varphi\right)}.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Wikipedia1"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Drehmatrix 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Wikipedia2"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Erdachse 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Wikipedia3"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Tangentialebene 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Wikipedia4"
literal "false"

\end_inset

https://de.wikipedia.org/wiki/Kugelkoordinaten 
\end_layout

\end_body
\end_document
